= Ряды
= Ряды в нормированных пространствах
== Определение
$X$ норм. простр. $sum_(n=1)^oo x_n$ - ряд \
Частичная сумма $S_n := sum_(n=1)^n x_n$ \
Если существует предел $lim S_n$, то он называется суммой ряда, а ряд называется сходящимся

Замечание. 
В нормированом пространстве $RR$ нет $plus.minus oo$, поэтому ряд сходится $= lim S_n$ существует и конечен

== Теорема
Если ряд $sum_(n=1)^oo x_n$ сходится, то $lim x_n = 0$
=== Доказательство
Пусть $S$ - сумма ряда, тогда $lim S_n = S$ и предел $lim x_n = lim (S_n - S_(n-1)) = lim S_n - lim S_(n-1) = S - S = 0$

== Свойства
+ Линейность. Если $sum_(n=1)^oo x_n$ и сходятся $sum_(n=1)^oo y_n$ сходятся, $alpha, beta in RR$, то ряд $sum_(n=1)^oo (alpha x_n + beta y_n)$ сходится и его сумма $sum (alpha x_n + beta x_n) = alpha sum x_n + beta sum y_n$ 
+ Изменение конечного числа членов последовательности не влияет на сходимость
+ Если ряд сходится, то расстановка скобок не меняет сумму. Расстановка скобок = выбор подпоследовательности в последовательности частичных сумм.
+ В $CC$ и $RR^d$ сходимость ряда означает сходимость числовых рядов составленных для каждой координаты отдельно

== Критерий Коши для сходимости рядов
$X$ - полное нормированное пространство. Тогда следующие условия равносильны:
+ Ряд сходящийся
+ $forall epsilon: exists N: forall n > m >= N: norm(sum_(k=m+1)^n) < epsilon$

=== Доказательство
1.$<=>$ $S_n$ имеет предел в $X$, а существование предела равносильно фундаментальности, то есть $forall epsilon > 0: exists N: forall n, m >= N: norm(S_n - S_m) < epsilon$, а это одно и то же с условием $qed$

== Определение
ряд $sum_(n=1)^oo x_n$ называется абсолютно сходящимся, если числовой ряд $sum_(n=1)^oo norm(x_n)$ сходится
=== Замечание
В $RR$ абсолютная сходимость означает, что $sum_(n=1)^oo abs(x_n)$ сходится

== Теорема 
$X$ - полное нормированное пространство. Если ряд $sum x_n$ абсолютно сходится, то он сходится
=== Доказательство
$sum_(n=1)^oo norm(x_n)$ сходится $<==>_"кр. Коши" forall epsilon > 0: exists N: forall n > m >= N: sum_(k=m+1)^n norm(x_k) < epsilon, norm(sum_(k=m+1)^n x_n)<= sum_(k=m+1)^n norm(x_k)< epsilon$ $=> forall epsilon >0: exists N: forall n > m >= N => norm(sum_(k=m+1)^n x_k) < epsilon$

$<=>$ по критерию коши $sum_(n=1)^oo x_n$ - сходится

=== Следствие
Если ряд $sum x_n$ абсолютно сходится, то $norm(sum_(n=1)^oo x_n ) <= sum_(n=1)^oo norm(x_n)$
==== Доказательство
$S_k:= sum_(k=1)^n x_k -> S:= sum_(k=1)^oo x_k$  \
$norm(S_n) <= sum_(k=1)^n norm(x_k) -->_(n->oo) sum_(k=1)^oo norm(x_k)$

== Упр
+ Доказать, что если в норм. пространстве для любого ряда выполняется критерий Коши, то $X$ полное
+ Доказать, что если в нормированном пространстве $X$ любой абсолютно сход. ряд сходится, то $X$ полное

== Когда из сходимости сгруппированного ряда следует сходимость исходного?
== Теорема
$sum_(n=1)^oo x_n$ ряд в нормированном пространстве $X$. Если
+ $lim x_n = 0$
+ сгруппированнный ряд сходится
+ в каждой группе $<= K$ слагаемых
Тогда исходный ряд сходится
=== Доказательство
$S_n_k$ - подпоследовательность частичных сумм, которая образовалась после группировки, знаем, что $S_n_k -->_(k->oo) S, n_1 < n_2 < n_3 < dots$ $n_(k+1) - n_k <= K$ количество слагаемых в $k+1$ группе

Рассмотрим сумму $S_n$, найдем $k$, такое  что $n_k <= n < n_(k+1)$: $S_n = S_n_k + x_(n_k + 1) + x_(n_k + 2) + dots x_n$ 

$norm(S_n - S) <= norm(S_n_k - S) + norm(x_(n_k + 1)) + dots + norm(x_n)$

Возьмем $epsilon > 0$

$lim S_n_k = S => exists M$, такоe что $forall k >= M: norm(S_n_k - S) < epsilon$

$lim x_n = - => exists N$, такое что $forall n >= N: norm(x_n) < epsilon$

Возьмем $n>= max{N, n_M}$ тогда 


$norm(S_n - S) <= underbrace(norm(S_n_k - S), < epsilon)+ underbrace(norm(x_(n_k + 1)), <epsilon ) + dots + underbrace(norm(x_n), < epsilon ) < K dot epsilon$

== Теорема
$sum_(n=1)^oo x_n$ числовой ряд. Если сгруппированный ряд сходится и в каждой группе все члены имеют один и тот же знак, то исходный ряд тоже сходится

=== Доказательство
$S_n_k$ последовательность частичных сумм сгруппированнного ряда, $S_n_k -> S$ 

Рассмотрим $S_n$, найдем $k$, такое что $n_k <= n < n_(k+1)$. Пусть все члены в группе неотрицательны $S_n = S_n_k + underbrace(x_(n_k + 1), >= 0 ) + dots + underbrace(x_n, >=0) >= S_n_k$ \
$S_n = S_(n_(k + 1)) - x_(n_(k + 1)) - x_(n_k -1) - dots - x_(n+1) <= S_(n_(k+1))$

$=> S_n_k <= S_n <= S_(n_(k+1))$ если же члены в группе неположительны, то $S_(n_(k+1)) <= S_n <= S_n_k => lim S_n = S$ 

= Знакопостоянные ряды
В этом параграфе ряди зи неотрицательных вещественных чисал

== Теорема
$x_n >= 0, forall n$ тогда $sum_(n=1)^oo x_n$ - сходится $<=>$ последовательность частичных сумм ограничена
=== Доказательство
$S_(n+1) = S_n + x_(n+1) >= S_n$, то есть частисные суммы возрастают. А возрастающая последовательность имеет предел $<=>$ она ограничена

== Признак сравнения
$0 <= x_n <= y_n forall n$. Тогда если $sum_(n=1)^oo y_n$ сходится, то $sum_(n=1)^oo x_n$ - сходится.
=== Доказательство
$sum_(n=1)^oo y_n$ - сходится $=> overline(S)_n:= sum_(k=1)^n y_k$ - ограниченная $=> 0<= S_n = sum_(k=1)^n x_k <= overline(S)_n$ $=>$ $S_n$ - ограничена $=> sum_(n=1)^oo x_n$ - сходится

== Следствие 
+ Если $a_n = O(b_n)$ и ряд $sum b_n$ - сходится, то $sum a_n$ - сходитсяб $a_n, b_n >=0$
+ Если $a_n, b_n >= 0$ и $a_n ~ b_n$, то ряды $sum a_n$ и $sum b_n$ ведут себя одинаково
=== Доказательство
+ $a_n = O(b_n) => 0 <= a_n <= C b_n$ но ряд $sum_(n=1)^oo C b_n$ сходится
+ $a_n ~ b_n$ означает, что $lim a_n/b_n = 1$, означает, что последовательность ограничена $=> a_n/b_n <= C => a_n = O(b_n)$, аналогично $b_n = O(a_n)$ 

== Признак Коши
$a_n >= 0$. Тогда
+ Если $root(n, a_n) <= q < 1$ для достаточно больших $n$, то ряд $sum_(n=1)^oo a_n$ - сходится
+ $q_* = overline(lim) root(n, a_n)$. Если $q_* < 1$, то ряд сходится, если $q_* > 1$, то ряд расходится, более того частичные суммы ряда не стремятся к нулю

=== Доказательство
+ Пусть $root(n, a_n)<= q < 1$ $forall n >= N$, тогда $a_n <= q^n $ при $n >= N$. Занулим члены ряда с индексами $< N$, на сходимость не влияет. Тогда $a_n <= q^n forall n$ и признка сравнения с рядом $sum_(n=1)^oo q^n$, а он сходящийся
+ $q_* > 1$ $overline(lim)$ - некоторый частичный предел $=>$ найдется $a_n_k$, такой что $root(n_k, a_n_k) -> q_* > 1$ начиная с некоторого номера $root(n_k, a_n_k) > 1 => a_n_k > 1 => a_n$ не стремится к нулю $=>$ ряд расходится \ $q_* < 1, q_* = lim root(n, a_k) = lim_(n->oo) sup_(k>=n) root(k, a_k)$, пусть $q:= (1+q_k)/2$

$=>$ Начиная с некоторого номера $abs(b_n - q_*) < epsilon = (1-q_*)/2 => b_n < q => root(n, a_n)<= b_n < q$ это пункт 1

=== Замечание 
Если $q_* = 1$, то ряд может сходится, а может расходится, а может и не может
$sum_(n=1)^oo 1/n$ - расходится. $root(n, a_n) = 1/root(n, n) -> 1$ \
$sum_(n=1)^oo 1/(n (n+1))$ - сходится 

== Признак Даламбера (не Ламберта)
$a_n > 0$
+ Если $(a_(n+1))/a_n <= d < 1$ начиная с некоторого номера, то ряд $sum_(n=1)^oo a_n$ сходится
+ Пусть $d_* := lim (a_(n+1))/a_n$, если $d_* < 1$, то ряд сходится, если $d_* > 1$, то ряд расходится, более того члены ряда не стремятся к нулю
=== Доказательство
+ Пусть $a_(n+1)/a_n <= d$ при $n >= N => a_(n+1) <= d a_n, forall n >= N$, $a_(n+2) <= d a_(n+1) <= d^2 a_n => a_n <= d^(n-N) a_N$ при $n >= N$. \ Занулим $a_n$ при $n < N$ тогда $a_n <= C d^n forall n$, где $C = a_N/d^n$, и признак сравнения с геом. прогрессией
+ $d_* > 1 =>$ при больших $n: a_(n+1)/a_n > 1 => a_n < a_(n+1) < a_(n+2) < dots =>$ нет стремления к нулю \ $d_* < 1$, $epsilon = (1-d_*)/2$ при больших $n: abs(a_(n+1)/a_n - d_*) < epsilon = (1-d_*)/2 => a_(n+1)/a_n < d$ при больших $n$, значит попали в первый пункт

=== Замечание 
про $d_* = 1$ тоже работает

== Упражнение
+ доказать, что $overline(lim) a_(n+1)/a_n < 1$, то сходится
+ если $underline(lim) a_(n+1)/a_n > 1$, то ряд расходится

== Пример
$x>0$ $sum_(n=0)^oo x^n/n!$, $a_n = x^n/n!$

$a_(n+1)/a_n = (x^(n+1))/(n+1)! : x^n/n! = x/(n+1) -> 0 < 1$ ряд сходится

Коши $root(n, a_n) = root(n, x^n/n!) = x/root(n, n!) ~ x/root(n, n^n e^(-n) sqrt(2 pi n)) = x/(n e^-1 root(2n, 2 pi n)) ~ (x e)/n -> 0 < 1$

== Теорема
$a_n > 0$. Если существует $lim a_(n+1)/a_n =: d_*$, то $lim root(n, a_n) = d_*$
=== Доказательство
$ln root(n, a_n) = (ln a_n)/n$ посчитаем такой предел по теореме Штольца
$(ln a_(n+1) - ln a_n)/((n+1) - n) = ln (a_(n+1))/a_n = ln d_*$, значит $(ln a_n)/n -> ln d_*$

== Теорема
$f: [m,n] -> RR$, функция неотрицательна и монотонна, тогда $abs(integral_m^n f(x) d x - sum_(k=m)^n f(k)) <= max{f(n), f(m)}$
=== Доказательство
Методом картинки \ 
$sum_(k=m)^(n-1) f(k) >= integral_m^n f(x) d x >= sum_(k=m+1)^n f(k)$ \
$f(n) <= sum_(k=m)^n f(k) - integral_m^n f(x) d x <= f(m)$


== Интегральный признак сходимости ряда 
$f: [1, +oo) -> RR$ неотрицательная, убывающая. Тогда $integral_1^(+oo) f(x) d x$ и $sum_(n=1)^oo f(n)$ ведут себя одинаково

=== Доказательство
Из сходимости интала $=> $ сходимость ряда

$F(y):= integral_1^y f(x) d x$ интеграл сходится $=>$ $F$ ограниченная функция

$=> S_n := sum_(k=1)^n f(k) <= integral_1^n f(x) d x + f(1) = F(n) + f(1) - $ ограниченная последовательность

Из сходимости суммы $=>$ сходимость интеграла

ряд сходится $=> S_n := sum_(k=1)^n f(k)$ - ограниченная последовательность $=> F(n) = integral_1^n f(x) d x <= S_n$ - ограниченная послед $=> F$ - огр. функция

== Пример

$sum_(n=1)^oo 1/n^p$ если $p <= 0$, то члены ряда не стремятся к нулю $=>$ ряд расходится

Если $p > 0$, то $f(x) = 1/x^p > 0$ и убывает $=>$ по интегральному признаку ряд $sum_(n=1)^oo 1/n^p$ и $integral_1^oo (d x)/x^p$ ведут себя одинаково

Ряд сходится $<=> p > 1$

== Следствие 
Если $a_n = O(1/n^p)$ при $p> 1$, то ряд $sum_(n=1)^oo a_n$ - абсолютно схоидтся и в частности сходится
=== Доказательство
$0 <= abs(a_n) <= c/n^p$ и ряд $sum_(n=1)^oo c/n^p$ - сходится

= Знакопеременные ряды

== Преобразование Абеля
$A_k := a_1 + a_2 + dots + a_k$ - префиксная сумма

Тогда $sum_(k=1)^n a_k b_k = A_n b_n + sum_(k=1)^(n-1) A_k (b_k - b_(k+1))$

=== Доказательство

$A_0 := 0$, тогда $a_k = A_(k) - A_(k-1)$ \
$sum_(k=1)^n a_k b_k = sum_(k=1)^n (A_k - A_(k-1)) b_k = sum_(k=1)^n A_k b_k - sum_(j=2)^n A_(j-1) b_j  | (j-1 = k) | = sum_(k=1)^n A_k b_k - sum_(k=1)^n A_k b_(k+1) = A_n b_n + sum_(k=1)^(n-1) A_k (b_k - b_(k+1))$

=== Признак Дирихле
Если
+ суммы $sum_(k=1)^n a_k =: A_n$ ограничены
+ $b_n$ монотонны
+ $lim b_n = 0$
Если это выполняется, то $sum_(n=1)^o a_n b_n$ сходится

==== Доказательство

$S_n := sum_(k=1)^n a_k b_k$ для этих сумм напишем преобразование Абеля

$= A_n b_n + sum_(k=1)^(n-1) A_k (b_k - b_(k+1))$
Знаем, что $A_n$ ограничены, в частности $abs(A_n) <= M$, понимаем, что $A_n b_n$ стремится к нулю, так как это ограниченная на бесконечно малую

Значит нам надо доказать, что $sum_(k=1)^(n-1) A_k (b_k - b_(k+1))$ имеет конечный предел, означает, что ряд $sum_(k=1)^oo A_k (b_k - b_(k+1))$ сходится, вместо того, чтобы доказывать, что он сходится докажем, что он абсолютно сходится

$sum_(k=1)^oo abs(A_k) abs(b_k - b_(k+1))$, можно считать, что $b_n$ монотонно убывают, тогда один модуль не нужен

$abs(A_k) abs(b_k - b_(k+1)) <= M (b_k - b_(k+1))$

$sum_(k=1)^oo abs(A_k) abs(b_k - b_(k+1)) <= M underbrace(sum_(k=1)^oo (b_k - b_(k-1)), =b_1) = B b_1$ (так как $sum_(k=1)^n (b_k - b_(k+1)) = b_1 - b_(n+1) -> b_1$), тогда все сходится 

=== Признак Абеля
Если
+ Ряд $sum_(k=1)^oo a_k$ - сходится
+ $b_n$ монотонны
+ $b_n$ ограничены
то ряд $sum_(k=1)^oo a_k b_k$ сходится

=== Доказательство
$2+3 => b_n$ имеют конечный предел $b:= lim b_n => overline(b_n) := b_n -b$ монотонны и $lim overline(b_n) = 0$

$A_n$ имеют конечный предел $=> A_n$ ограничены

$=>$ ряд $sum_(k=1)^oo a_k overline(b_k)$ - сходится

$sum_(k=1)^oo a_k b_k = sum_(k=1)^oo a_k b + sum_(k=1)^oo a_k overline(b_k)$ - первый это $b dot sum_(k=1)^oo a_k$ - сходится, второй знаем, что сходится $qed$

== Определение
$a_n >= 0$ ряд $sum_(n=1)^oo (-1)^(n-1) a_n$ - знакочередующийся ряд

== Признак Лейбница
Пусть $a_n >= 0$ монотонны. Тогда

$sum_(n=1)^oo (-1)^(n-1) a_n$ - схоидится $<=> lim a_n = 0$.

Более того в случае сходимости $S_(2n) <= S <= S_(2n+1)$


=== Доказательство
"$==>$" необходимое условие сходимости

"$<==$" 

$S_(2n+2) = S_(2n) + underbrace(a_(2n + 1) - a_(2n+2), >= 0) >= S_(2n)$ \
$S_(2n+1) = S_(2n-1)  underbrace(- a_(2n) + a_(2n+1), <= 0) <= S_(2n-1)$ 

$S_(2n+1) = S_(2n) + a_(2n+1) >= S_(2n)$ 

То есть получились вложенные отрезки, сначала $[0, S_1] supset [S_2, S_3] supset [S_4, S_5] supset dots$, длина $[S_(2n), S_(2n+1)]$ равна $a_(2n+1) -> 0$, то есть отрезки еще и стягивающиеся. Тогда есть $s in [S_(2n), S_(2n+1)] forall n$ и $lim S_(2n) = lim S_(2n+1) = s$, то есть делаем вывод, что $s$ - сумма ряда $qed$

== Ряд Лейбница

$1- 1/2 + 1/3 - 1/4 + 1/5 - dots = ln 2$ сходится по признаку Лейбница

Посчитаем...

$S_(2n) = 1 - 1/2 + 1/3 - 1/4 + dots + 1/(2n-1) - 1/(2n) = (1 + 1/2 + 1/3 + 1/4 + dots + 1/(2n-1) + 1/(2n)) - 2 (1/2 + 1/4 + dots + 1/(2n))$ первая это $H_(2n)$ гармоническое число, а второе это $H_n$ гармоническое число, получаем $H_(2n) - H_n = (ln(2n) + gamma + o(1)) - (ln(n) + gamma + o(1)) = ln(2) + o(1)$

== Пример

$1- 1/2 - 1/4 + 1/3 - 1/6 - 1/8 + dots + 1/(2n-1) - 1/(4n-2) - 1/(4n)$

Сгруппируем по 3 $1/(2n-1) - 1/(4n-2) - 1/(4n) = 1/(4n-2) - 1/(4n) = 1/2(1/(2n-1) - 1/(2n))$

$overline(S)_(3n) = 1/2 (1 - 1/2 + 1/3 - 1/4 + dots + 1/(2n-1) - 1/(2n)) = S_(2n)/2 -> (ln 2)/2$

== Определение
$phi: NN -> NN$ биекция $sum_(n=1)^oo a_(phi(n))$ - перестановка ряда $sum_(n=1)^oo a_n$

== Теорема
+ Если $a_n >=0$ и $phi$ - перестановка, то $sum_(n=1)^oo a_(phi(n)) = sum_(n=1)^oo a_n$ в частности они сходятся и расходятся одновременно 
+ Если ряд абсолютно сходится, то $sum_(n=1)^oo a_(phi(n)) = sum_(n=1)^oo a_n$

== Доказательство
1. 
$S_n$ - частисная сумма исходного, $overline(S_n)$ - частичная сумма перестановки
$overline(S_n) = a_(phi(1)) + a_(phi(2)) + dots + a_(phi(n)) <= S_max{phi(1), phi(2), dots, phi(n)} <= S$ - сумма исходного ряда 
$overline(S_n) <= S => overline(S) := lim overline(S_n) <= S$, то есть перестановка не увеличивает сумму ряда, а тогда сумма вообще не меняется

Но обратная перестановка тоже не увеличивает сумму ряда, тогда получается, что сумма ряда просто не меняется

2.
$x_+ := max {x, 0}, x_- := max{-x, 0}$, тогда $x = x_+ - x_-, abs(x) = x_+ + x_- => 0 <= x_(plus.minus) <= abs(x)$

$sum_(n=1)^oo abs(a_n)$ - сходится $=> sum_(n=1)^oo (a_n)_plus.minus$ сходится

$0 <= (a_n)_plus.minus <= abs(a_n)$

$=> sum_(n=1)^oo (a_phi(n))_plus.minus$ сходится к тем же суммам

$sum_(n=1)^oo a_(phi(n)) = sum (a_phi(n))_+ - sum (a_phi(n))_- = sum (a_n)_+ - sum (a_n)_- = sum_(n=1)^oo a_n$

== Определение
Ряд сходится условно, если он сходится, но не абсолютно

=== Замечание
Если $sum_(n=1)^oo a_n$ - сходится условно, то $sum_(n=1)^oo (a_n)_plus.minus = +oo$ 

Пусть $sum_(n=1)^oo (a_n)_plus.minus$ - конечны $=> sum abs(a_n) = sum (a_n)_+ + sum (a_n)_-$ - конечна, а такого быть не должно \

Пусть ровно одна из $sum (a_n)_(plus.minus)$ конечна $=> sum (a_n)_- = sum (a_n)_+ - sum a_n$ - оба сходится, а значит и третий сходятся и проблема 

== Теорема Римана о рядах 

Если ряд $sum a_n$ сходится условно, $s in overline(RR)$, то существует такая перестановка $phi$, что $sum a_(phi(n)) = s$. Также существует перестановка для которой ряд $sum a_(phi(n))$ расходится

=== Доказательство
$(a_1)_+, (a_2)_+, dots$, выкинем нули, соответствующие отрицательным числам, а нули, соответствующие нулям мы оставим (Что?). То, что осталось - последовательность $b_1, b_2, b_3, dots$ \
$(a_1)_-, (a_2)_-, dots$ - выкинем нули, то, что осталось - последовательность $c_1, c_2, c_3, dots$.

Знаем, что $sum_(n=1)^oo b_n = sum_(n=1)^oo c_n = + oo$

случай $s in RR$. Берем $b$-шки, пока сумма не перевалит через $s$, 

$b_1 + b_2 + dots + b_(n_1-1) <= s < b_1 + b_2 + dots + b_n_1$

Далее берем $c$-шки, пока сумма не станет меньше $s$

$b_1 + b_2 + dots + b_(n_1) - c_1 - c_2 - dots - c_m_1 < s <= b_1 + dots + b_n_1 - c_1 - dots - c_(m_1 - 1)$ 

Берем $b$-шки, пока сумма не станет $>= s$ 

$b_1 + dots + b_n_1 - c_1 - dots - c_m_1 + b_(n_1 + 1) + dots + b_(n_2 - 1) <= s < b_1 + dots b_n_1 - c_1 - dots - c_m_1 + b_(n_1 + 1) + dots + b_n_2$

Дальше берем $c$-шки, пока сумма не станет $< s$, то есть $b_1 + dots + b_n_1 - c_1 - dots - c_m_1 + b_(n_1 +1) + dots + b_n_2 - c_(m_1 + 1) - dots - c_m_2 < s <= b_1 + dots + b_n_1 - c_1 - dots- c_(m_1) + b_(n_1 + 1) + dots + b_n_2 - c_(m_1 + 1) - dots - c_(m_2 + 1)$

Получим перестановку. Почему сумма будет $s$?

Делаем группы одного знака и смотрим на частичные суммы $overline(s)_1, overline(s)_2, dots $ - частичные суммы по группам

Тогда $overline(s)_(2k) < s <= overline(s)_(2k) + c_m_k$, но $c_m_k$ стремится к нулю. Получаем, что $ s- c_m_k <=overline(s)_(2k) < s$ 

$overline(s)_(2k-1) > s >= overline(s)_(2k-1) - b_n_k, s < overline(s)_(2k-1) <= s + b_n_k => lim overline(s)_k = s, $ получаем, что ряд сходится

случай $s=+oo$

Берем $b$-шки, пока не перевалим за 1 $b_1 + dots + b_(n_1 - 1) <= 1 < b_1 + b_2 + dots + b_n_1$ затем одну $c$-шку.

Берем $b$-шки пока не перевалим через 2

$b_1 + dots + b_n_1 - c_1 + b_(n_1 + 1) + dots + b_(n_2 - 1) <= 2 < b_1 + dots + b_n_1 - c_1 + b_(n_1 + 1) + dots + b_n_2$ и так далее

Случай раcходимости

Берем $b$-шки, пока не перевалим через $1$, берем $c$-шки, пока не перевалим через $-1$, берем $b$-шки пока не перевалим через $1$ и так далее

== Теорема Коши про произведение рядов

Пусть ряды $sum_(n=1)^oo a_n =: A$ и $sum_(n=1)^oo b_n =: B$ абсолютно сходятся

Тогда ряд, составляленный из произведений $a_j b_k$ в любом порядке абсолютно сходится и его сумма равна $A B$

=== Доказательство
$A_n := sum_(k=1)^n a_k, A_n^*:= sum_(k=1)^n abs(a_k)$ и $A^*:= sum_(k=1)^oo abs(a_k)$ аналогично с $B$

Рассмотрим ряд, составленный из $abs(a_j b_k)$ $S_n$ - его частичные суммы

Нужно проверить, что $S_n$ ограничены сверху. Докажем, что $S_n <= A^* B^*$ \

$S_n <= (abs(a_1) + abs(a_2) + dots + abs(a_j)) ( abs(b_1) + abs(b_2) + dots + abs(b_k)) = A_j^* B_k^* <= A^* B^*$, где $j$ - наиб из индексов $j$, встречающийся в сумме $S_n$. $k$ - наибольший из индексов $k$, встречающийся в сумме $S_n$

$=>$ ряд из $a_j b_k$ абсолютно сходится $=>$ можно переставлять слагаемые не меняя суммы

$a_1 b_1, a_1 b_2, a_1 b_3, a_1 b_4, dots$

$a_2 b_1, a_2, b_2, dots$

$a_3 b_1, a_3 b_2, dots$

$dots,$

Пусть $S_n$ - частичная сумма такой перестановки ряда

Рассмотрим $S_(n^2)$ - должны сложить всю такую табличку $n times n$, поэтому $S_(n^2) = (a_1 + a_2 + dots + a_n) (b_1 + b_2 + dots + b_n) = A_n B_n -> A B$

== Определение
Произведение рядов $sum_(n=1)^oo a_n$ и $sum_(n=1)^oo b_n$ - это ряд $sum_(n=1)^oo c_n$, где $c_n = a_1 b_n + a_2 b_(n-1) + a_3 b_(n-2) + dots + a_n b_1$ (то есть берем в этой табличке суммы по диагонали) 

Мотивировка. $(a_1 t + a_2 t^2 + dots a_n t^n) ( b_1 t + b_2 t^2 + dots b_n t^2) = a_1 b_1 t^2 + (a_1 b_2 + a_2 b_1) t^3 + (a_1 b_3 + a_2 b_2 + a_3 b_1) t^4 + dots$

== Теорема Мертенса

Если ряды $sum a_n$ и $sum b_n$ сходится, при чем один из них абсолютно, то произведение рядов сходится и его сумма равна произведению $sum a_n dot sum b_n$

=== Доказательство
Вообще пофигу на него, какое-то там глиномесиво, которое никому нахрен не вперлось

== Замечение
Если вообще нет абсолютной сходимости, то произведение рядов может быть расходящися рядом

=== Пример
$sum_(n=1)^oo (-1)^(n-1)/(sqrt(n))$ - сходится по принциау Лейбница

$a_n = b_n = (-1)^(n-1)/sqrt(n)$, $c_n = a_1 b_n + a_2 b_(n-2) + dots + a_n b_1 = (-1)^n (1/(sqrt(1) sqrt(n)) + 1/(sqrt(2) sqrt(n-1)) + dots + 1/(sqrt(n) sqrt(1)))$ \

$1/(sqrt(k) sqrt(n-k+1)) >= 2/(n+1)$ \
$sqrt(k) sqrt(n-k+1) <= (k + (n-k + 1))/2 = (n+1)/2$ 

$=> abs(c_n) >= (2n)/(n+1) >= 1 => c_n$ не стремится к 0 и ряд расходится

== Лемма
$lim x_n = x in RR, lim y_n = y in RR$ Тогда $lim (x_1 y_n + x_2 y_(n-1) + dots + x_n y_1)/n = x y$ й

=== Доказательство
Случай $y = 0$, $x_n$ - ограниченная $=> abs(x_n) <= M$ \

$abs( (x_1 y_n + x_2 y_(n-1) + dots + x_n y_1)/(n) ) <= (abs(x_1) abs(y_n) + abs(x_2) abs(y_(n-1)) + dots + abs(x_n) abs(y_1))/n <= M dot (abs(y_1) + abs(y_2) + dots + abs(y_n))/n$ - стремится к 0 по Штольцу

$y_n = y forall n$

$(x_1 y_n + x_y y_(n-1) + dots + x_n y_n)/(n) = y dot (x_1 + x_2 + dots + x_n)/2 -> x y$ по Штольцу

Общий случай $overline(y)_n = y_n - y -> 0$ \

$(x_1 y_n + x_2 y_(n-1) + dots + x_n y_1)/n = (x_1 overline(y)_n + x_2 overline(y)_(n-1) + dots + x_n overline(y)_1)/n + (x_1 y + x_2 y + dots + x_n y)/n = x y$

== Теорема Абеля о произведении рядов

$sum_(n=1)^oo a_n =: A, sum_(n=1)^oo b_n =: B$ и $sum_(n=1)^oo c_n =: C$ все ряды сходятся и $sum x_n$ - произведение рядов, то есть $c_n = a_1 b_n + a_2 b_(n-1) + dots + a_n b_1$ Тогда $A B = C$

=== Доказательство

$A_n := sum_(k=1)^n a_k, B_n = sum_(k=1)^n b_k, C_n := sum_(k=1)^n c_k$

Расссмотрим $(A_1 B_n + A_2 B_(n-1) + dots + A_n B_1)/n -> A B$ (по лемме)

С другой стороны раскроем скобки $1/n ( n underbrace(a_1 b_1, C_1) + (n-1) underbrace((a_1 b_2 + a_2 b_1), C_2) + (n-2) underbrace((a_1 b_3 + a_2 b_2 +  a_3 b_1), C_3) + dots + underbrace((a_1 b_n + a_2 b_(n-1) + dots + a_n b_1), C_n)) = (C_1 + C_2 + dots + C_n)/n -> C$

= Бесконечные произведения

== Определение
$product_(k=1)^oo x_k$ - бесконечное произведение, $x_k != 0 forall k$

$P_n := product_(k=1)^n x_k$ - частичное прозвиеденеие

Если существуеют $lim_(n->oo) P_n$, то он называется значением бесконечного произведения

Бесконечное произведение называется сходящимся, если $lim_(n-> oo) P_n$ если этот предел конечный и ненулевой

== Пример

$product_(k=2)^oo (1-1/k^2)$

$P_n = (1-1/2^2) (1-1/3^2) + dots (1-1/n^2) = (1 dot 3 dot 2 dot 4 dot 3 dot 5 dots (n-2)n dot (n-1) dot (n+1))/(2^2 3^2 dots n^2) = (n+1)/(2n) -> 1/2$ 

== Пример

$product_(k=1)^oo (1-1/(4k^2))$

$P_n = (1-1/4) (1-1/4^2) (1-1/6^2) dots (1-1/(2n)^2) = (1 dot 3 dot 3 dot 5 dot 5 dot 7 dots dot (2n-1)(2n+1))/(2^2 4^2 6^2 dots (2n)^2) = ((2n-1)!!)^2/((2n)!!)^2 dot (2n+1) -> 2/pi$ (формула Валлиса)

== Упражнение
+ $product_(k=1)^oo (1-1/(2k+1)^2) = pi/4$
+ $product_(k=1)^oo (1+x^2^(k-1)) = 1/(1-x)$

== Свойства
+ Изменение конечного числа сомножителей (на ненулевые числа) не влияет на сходимость
+ Если $product_(k=1)^oo x_k$ - сходится, то $lim x_n = 1$ \ Доказательство: \ $lim x_n = lim (P_n)/(P_(n-1)) = (lim P_n)/(lim P_(n-1)) = P/P = 1$
+ У сходящегося бесконечного произведения все сомножители начиная с некоторого номера положительны
+ Пусть $x_n > 0 forall n$, тогда $product_(k=1)^oo x_k$ - сходится $<=> sum_(k=1)^oo ln x_k$ - сходится и в этом случае значение произведения $product_(k=1)^oo x_k = exp(sum_(k=1)^oo ln x_k)$

=== Доказательство

$S_n := sum_(k=1)^n ln x_k = ln P_n -> ln P$

$S_n -> S := sum_(k=1)^oo ln x_k$ 

$P != 0$ и $+ oo <=> S != plus.minus oo$

== Пример
$p_n$ - $n$-ое простое число

$product_(k=1)^oo p_k/(p_k - 1) = product_(k=1)^oo 1/(1-1/p_k) = product_(k=1)^oo sum_(n=1)^oo 1/p_k^n = sum 1/(p_1^alpha_1 p_2^alpha_2 dots p_n^alpha_n) = sum_(n=1)^oo 1/n = + oo$

$1/(1-1/p_k) = sum_(n=1)^oo 1/(p_k^n)$

(слишком нагло провернулия, формализуем)

Рассмотрим $P_n = product_(k=1)^n sum_(j=1)^oo 1/p_k^j >= product_(k=1)^n sum_(j=1)^n 1/p_k^j = sum 1/(p_1^alpha_1 p_2^alpha_2 dots p_n^alpha_n), alpha_1, alpha_2, dots, alpha_n in {0,1,dots, n} $

$sum 1/(p_1^alpha_1 p_2^alpha_2 dots p_n^alpha_n) >= sum_(k=1)^n 1/k$

== Замечание

$product_(k=1)^n (p_k)/(p_k-1) >= H_n := sum_(k=1)^n 1/k$

== Теорема

Пусть $p_n$ - $n$-ое простое число. Ряд $sum_(n=1)^oo 1/p_n$ - расходится

=== Доказательство

$ln(1/(1-1/p_k)) = - ln (1 - 1/p_k)$

$ln (1-x) <= x + x^2$ при $x in [0, 1/2]$

$= - ln(1-1/p_k) = 1/p_k + 1/p_k^2  => ln H_n <= sum_(k=1)^n ln(1/(1-p_k)) <= sum_(k=1)^n (1/p_k + 1/p_k^2) <= sum_(k=1)^n 1/p_k + underbrace(sum_(k=1)^oo 1/p_k^2 < 2)$

Получилось $sum_(k=1)^n 1/p_k >= ln H_n - 2 -> +oo$

$f(x) = x + x^2 + ln(1-x), f(0) = 0, f`(x) = 1 + 2x + 1/(1-x) = ((1+2x)(1-x)-1)/(1-x) = (x - 2x^2)/(1-x) >= 0$ на $[0,1/2]$

== Замечание

$sum_(k=1)^n 1/p_k >= ln H_n >= ln ln n$

$H_n = ln n + gamma + o(1)$ 
На самом деле $sum_(k=1)^n 1/p_k = ln ln n + O(1)$

== Упрежнения

+ $sum_(k<=p<k^2) 1/p < 4/3$
+ из предыдущего вывести $sum_(p<=n) 1/p < 2 ln ln n + 4$

= Функциональные последовательности и ряды

== Определение
$f, f_n: E -> RR$ последователность функция $f_n$ поточечно сходится к функции $f$, если $forall x in E:  lim_(n->oo) f_n (x) - f(x)$

== Определение
$f, f_n: E -> RR$ последовательность функция $f_n$ равномерно на $E$ сходится к функции $f$, если $forall epsilon > 0: exists N; forall n >= N: forall x in E => abs(f_n( x) - f(x)) < epsilon$

обозначается $f_n arrows.rr f$

== Пример
$f_n (x) = x^n$ на $(0,1)$
$f_n$ поточесно сходится $f(x) equiv 0$

А равномерной сходимости нет 


== Теорема

$f_n, f: E -> RR$ Тогда 

$f-n arrows.rr f$ на $E <=> a_n:= sup_(x in E) abs(f_n (x) - f(x)) ->_(n->oo) o$

=== Доказательство
"$<==$"

$forall epsilon > 0: exists N forall n >= N: forall x in E abs(f_n (x) - f(x)) < epsilon => sup_(x in E) abs(f_n (x) - f(x)) <= epsilon$

$=> forall epsilon > 0: exists N: forall n >= N: abs(a_n) <= epsilon => a_n -> 0$

"$==>$"

$a_n -> 0 => forall epsilon > 0 exists N: forall n >= N: a_n < epsilon, abs(f_n (x) - f(x)) <= a_n$

$forall epsilon > 0: exists N: forall n >= N: forall x in E: abs(f_n (x)- f(x)) < epsilon$

== Следствия
+ $f_n ,f: E -> RR$ Если $forall x in E$ $abs(f_n(x) - f(x)) <= c_n$ и $lim c_n = 0$, то $f_n arrows.rr_("на" E) f$ \ Доказывать нечего: из неравенства на $c_n$ следует $a_n <= c_n => lim a_n = 0$

+ $f_n arrows.rr f$ на $E$ $<=>$ для любой последовательности $x_n in E: lim_(n->oo) (f_n (x_n) - f(x_n)) = 0$

=== Доказательство

"$==>$" $abs(f_n (x_n) - f(x_n)) <= a_n => ...$ очев

"$<==$" $a_n = sup_(x in E) abs(f_n (x) - f(x))$ найдется такой $x_n in E$, что $abs(f_n (x_n) - f(x_n)) > a_n/2$ $=> lim abs(f_n (x_n) - f(x_n)) = 0 => lim a_n = 0$

== Орпопаделение

$f_n: E -> RR$ - равномерно ограниченная последовательность, если существует $M in RR$, такая что $abs(f_n (x)) <= M$ и $forall x in E forall n$

== Теорема
$f_n, g_n: E -> RR$, $f_n$ равномерно ограничена, $g_n arrows.rr 0$. Тогда $f_n g_n arrows.rr 0$

=== Доказательство

$abs(f_n (x) g_n (x)) <= M abs(g_n (x))$

$sup abs(f_n (x) g_n (x)) <= M sup abs(g_n (x)) -> 0$

== Критерий Коши

#text(fill: white)[
  Гестаповцы облажили все выходы, но Штирлиц не растерялся и вышел через вход


  Парам-пам-пам, парам-пам-пам, парам   пам    пам
]

$f_n: E -> RR$ Тогда $f_n$ равномерно сходится к некоторой функции $<=> forall epsilon > 0: exists N: forall m,n >= N, forall x in E => abs(f_n (x) - f_m(x)) < epsilon$

=== Доказательство
"$==>$" Пусть $f_n arrows.rr f$ на $E$. Возьмем $epsilon > 0$

$exists N: forall n >= N: forall x in E: abs(f_n (x) - f(x)) < epsilon/2$

$forall m >= N: exists x in E: abs(f_m (x) - f(x)) < epsilon/2$

$=> abs(f_n (x) - f_m (x)) <= abs(f_n (x) - f(x)) + abs(f (x) - f_m (x)) < epsilon/2 + epsilon/2 = epsilon$

"$<==$"

Зафиксируем $x in E$. Тогда числовая последовательность $f_n (x)$ - фундаментальна
$=> $ у нее есть конечнаый предел $f(x) := lim f_n (x)$. проверим, что $exists N: forall m > n >= N: forall x in E: abs(f_n (x) - f_m (x)) < epsilon$

Устремим $m$ к бесконечности, $abs(f_m (x) - f(x)) <= epsilon$

== Определение
Пространство $l^oo (E) := {f: E -> RR | f - "огр. функция"}$ 

$norm(f)_(l^oo (E)) = norm(f)_oo := sup_(x in E) abs(f(x))$ - норма

== Определение
Пространство $C(K)$. $K$ - компакт, $C (K) := {f : K -> RR | f - "непрерывна"}$

$norm(f)_(C(K)) = norm(f)_oo := max_(x in K) abs(f(x))$

=== Замечание
$C(K) subset  l^oo (K)$

=== Замечание
$f_n arrows.rr f$  на $E$ $<=> norm(f_n - f)_oo ->_(n->oo) 0$

== Теорема

$l^oo (E)$ - полное пространство

=== Доказательство
Пусть $f_n$ - фундаментальная последовательсность в $l^oo (E)$, это значит, что $forall epsilon > 0: exists N: forall m, n >= N: norm(f_n - f_m) < epsilon$, $norm(f_n - f_m) = sup_(x in E) (f_n (x) - f_m (x))$

$=> forall epsilon > 0: exists N : forall m,n >= N: forall x in E: abs(f_n (x) - f_m (x)) < epsilon$ это условие из критерия Коши. 

Найдется $f: E -> RR$, для которой $f_n arrows.rr f$ на $E$, то есть $sup_(x in E) abs(f_n (x) - f(x)) -> 0 => norm(f_n - f)_oo -> 0$

Осталось проверить, что $f in l^oo (E)$

Возьмем такое $n$, что $forall x in E: abs(f_n (x) - f(x)) < 1$

$abs(f(x)) <= abs(f_n (x)) + abs(f(x) - f_n (x)) < 1 + abs(f_n (x)) <= 1 + norm(f_n)_oo$

Следовательно $f$ ограниченная функция

== Теорема

$f, f_n : E -> RR, a in E$ $f_n$ непрерывна в точке $a$ и $f_n arrows.rr f$ на $E$

Тогда $f$ непрерывна в точке $a$

=== Доказательство
Если $a$ не предельная точка, то все очевидно. Считаем, что предельная

Возьмем $epsilon > 0$. По нему $N$, такой что $forall n >= N: forall x in E: abs(f_n (x) - f(x)) < epsilon$

Рассмотрим функцию $f_N$ она непрерывна в точке $a => exists delta > 0: forall x in E$, такой что $abs(x-a) < delta => abs(f_N (x) - f_N (a)) < epsilon$

Возьмем $x in E$, такой что $abs(x-a) < delta$

$abs(f(x) - f(a)) <= underbrace(abs(f(x) - f_N (x)), < epsilon  "по выбору" N) + underbrace(abs(f_N (x) - f_N (a)), < epsilon "по выбору" delta) + underbrace(abs(f_N (a) - f(a)), < epsilon "по выбору" N) < 3 epsilon$

== Следствие (Теорема Стокса-Зайделя) 

$f_n, f: E ->RR, f_n$ - непрерывная во всех точках $forall n$
и $f_n arrows.rr f$. Тогда $f$ непрерывна во всех точках

== Следствие
$C(K)$ - полное пространство
=== Доказательство
$C(K)$ - замкнутое подпространство $l^oo (K)$

== Определение

$sum_(k=1)^oo u_k (x), u_k: E -> RR$

Ряд сходится поточечно на $E$, если $forall x in E$ числовой ряд $sum_(k=1)^oo u_k (x)$ - сходящийся

Ряд сходится равномерно на $E$, если $S_n (x):= sum_(k=1)^n u_k (x)$ равномерно сходится $$

== Определение

Пусть ряд $sum_(k=1)^oo u_k (x)$ поточечно сходится

Остаток ряда $r_n (x):= sum_(k=n+1)^oo u_k (x)$

== Теорема
$sum_(k=1)^oo u_k$ равномерно сходятся $<=> r_k arrows.rr 0$

=== Доказательство
Ряд равномерно сходится $<=> S_n$ равномерно сходится, то есть равномерно сходится к $S(x):= sum_(k=1)^oo u_k (x) <=> underbrace(S - S_n, = r_n) arrows.rr 0$

== Следствие (необходимые условие равносильности сходимости ряда)
$sum_(n=1)^oo u_n (x)$ равномерно сходятся на $E$

$-> u_n arrows.rr 0$ на $E$

=== Доказательство
$S_n := sum_(k=1)^n u_k arrows.rr S := sum_(k=1)^oo u_k => u_n = S_n - S_(n-1) arrows.rr S - S = 0$

== Замечание
+ Если существуеют такие $x_n in EE$, что $abs(u_n (x_n)) > epsilon$, то равномерной сходимости нет (так как в этом случае $u_n !arrows.rr 0$)

+ Если существуют $x_n in E$ для которых $sum_(n=1)^oo u_n (x_n)$ расходится, то из этого не следует отсутсвие равномерной сходимости ряда $u_n (x) = cases(1/n "при" x in (1/(n+1); 1/n], 0 "иначе")$ $sum u_n (1/n) = sum 1/n$ - расходится. Но ряд $sum u_n$ равносерно сходится на $[0,1]$

== Критерий Коши для равномерной сходимости ряд
$u_n: E -> RR$ тогда ряд $sum_(k=1)^oo u_n (x)$ равномерно сходится на $E <=> forall epsilon > 0 exists N: forall n > m >= m: forall x in E => abs(sum_(k=m+1)^n u_k (x)) < epsilon$
=== Доказательство
$S_n := sum_(k=1)^n u_k$

$sum_(k=1)^oo u_k$ сходится равномерно $<=> S_n$ сходится равномерно $<==>^"крит. Коши"$ $forall epsilon > 0 exists N : forall n > m >= N: forall x in E => abs(S_n (x) - S_m (x)) < epsilon, S_n (x) - s_m (x) = sum_(k=m+1)^n u_k (x)$

== Признак сравнение
$u_N, v_n : E -> RR, abs(u_n (x)) <= v_n (x) forall n forall x in E$

$sum_(n=1)^oo v_n (x)$ равномерно сходится на $E$. Тогда $sum_(n=1)^oo u_n (x)$ равномерно сходится на $E$

=== Доказательство
$sum_(n=1)^oo v_n$ равномерно сходится $<==>^"кр. Коши"$ $forall epsilon > 0: exists N: forall n > m >= N: forall x in E => abs(sum_(k=m+1)^oo v_n (x)) < epsilon, abs(sum_(k=m+1)^n u_k (x)) <= sum_(k=m+1)^n abs(u_k (x)) <= abs(sum_(k=m+1)^n v_n)$

$=>$ критерий Коши для $sum_(n=1)^oo u_n (x)$

=== Следствие 
+ Если ряд $sum_(n=1)^oo abs(u_n (x))$ равномерно сходится на $E$, то $sum_(n=1)^oo u_n (x)$ равномерно сходится на $E$. \ Доказательстов: $v_n (x) := abs(u_n (x))$

+ Если $abs(u_n (x)) <= a_n in RR forall x in E$, и ряд $sum_(n=1)^oo a_n$ - сходится, то $sum_(n=1)^oo u_n (x)$ сходится равномерно на $E$ (признак Вейерштрасса) \ Доказательство: $v_n (x) equiv a_n$

== Замечание

Равномерная и абсолютная сходимость про разное

+ $sum_(n=1)^oo x^n, x in (0,1)$ абсолютно сходится, а равномерно нет #emoji.face.sad $x^n !arrows.rr 0$

+ $sum_(n=1)^oo (-1)^n/n$ равномерно сходимость нет, а абсолютной нет
+ Бвают ряды $sum_(n=1)^oo u_n (x)$ схоидтся равномерно, сходится абсолютно, но ряд $sum_(n=1)^oo abs(u_n (x))$ сходится равномерно

== Признак Дирихле
$a_n, b_n : E -> RR$. Если
+ частичные суммы $sum_(k=1)^n a_k (x) =: A_n (x)$ равномерно ограничены
+ $b_n arrows.rr 0$ на $E$
+ $b_n (x)$ монотонные по $n forall x in E$
То ряд $sum_(n=1)^oo a_n (x) b_n (x)$ сходится равномерно на $E$

=== Доказательство
$A_n := sum_(k=1)^n a_k$. Надо доказать, что $S_n := sum_(k=1)^n a_k b_k$ равномерно сходится

$S_n = A_n b_n + sum_(k=1)^(n-1) A_k (b_k - b_(k+1))$

$A_n b_n arrows.rr 0$ так как равномерно ограниченная на равномерно стремящуюся к 0

Осталось доказать, что ряд $sum_(k=1)^n A_k (b_k - b_(k+1))$ равномерно сходящийся

По признак сравнения достаточно доказать, что $sum_(k=1)^oo M abs(b_k - b_(k+1))$ равномерно сходится, где $abs(A_k (x)) <= M forall k forall x$

то есть что $sum_(k=1)^oo abs(b_k - b_(k+1))$ равномерно сходится

то есть, что $sum_(k=1)^n abs(b_k - b_(k+1))$ равномерно сходится, то есть получается, что $sum_(k=1)^n abs(b_k - b_(k+1)) = abs(sum_(k=1)^n (b_k - b_(k+1))) = abs(b_1 - b_(n+1)) arrows.rr abs(b_1)$

== Признак Абеля

$a_n ,b_n: E -> RR$. Если 
+ ряд $sum_(k=1)^oo a_k (x)$ равномерно сходящийся на $E$
+ $b_n$ равномерно ограничены
+ $b_n (x)$ монотонные по $n forall x in E$
То $sum_(n=1)^oo a_n (x) b_n (x)$ равномерно сходится на $E$

=== Доказательство
$A_n := sum_(k=1)^n a_k, A:= sum_(k=1)^oo a_k, alpha_n := A - A_n = sum_(k=m+1)^oo a_k arrows.rr 0$ (так как хвосты равномерно сходящегося ряда)

Доказать нужно что $S_n$ равномерно сходится ($S_n$ такой же, как и был)

$S_n = underbrace(A_n b_n, A - alpha_n) + sum_(k=1)^(n-1) underbrace(A_k, A - alpha_k) (b_k - b_(k+1)) = A dot b_n - alpha_n b_n + underbrace(sum_(k=1)^(n-1) A (b_k - b_(k+1)), A b_1 - A b_n) - sum_(k=1)^(n-1) alpha_k (b_k - b_(k+1))$
Осталось доказать, что $alpha_n b_n + sum_(k=1)^(n-1) alpha_k (b_k - b_(k+1))$ равномерно сходится

$alpha_n b_n arrows.rr 0$ равномерно стрем. к 0 на равномерно ограниченную

Осталось понять, что $sum_(k=1)^oo alpha_k (b_k - b_(k+1))$ равномерно сходящийся ряд

Применим условие критерия Коши $abs(b_n) <= M$

Зафиксируем $epsilon > 0$, найдется такой номер $N$, такой что $forall n >= N: forall x in E: abs(alpha_n (x)) < epsilon$

При $n > m >= N$

$abs(sum_(k=m+1)^n alpha_k (b_k - b_(k+1))) <= sum_(k=m+1)^n underbrace(abs(alpha_k), < epsilon) abs(b_k - b_(k+1)) < epsilon dot sum_(k=m+1)^n abs(b_k - b_(k+1)) = epsilon abs(sum_(k=m+1)^n (b_k - b_(k+1))) = epsilon abs(b_(m+1) - b_(n+1)) <= epsilon (abs(b_(m+1)) + abs(b_(n+1))) <= 2 M epsilon$

И тогда получаем, что $sum_(k=1)^oo alpha_k (b_k - b_(k+1))$ равномерно сходится


== Признак Лейбница
$b_n (x) >= 0 forall n forall x in E$ и $b_n arrows.rr$ на $E$, $b_n$ монотонны по $n forall x in E$

Тогда $sum_(n=1)^oo (-1)^n b_n (x)$ равномерно сходится на $E$

== Доказательство
$a_n = (-1)^(n-1)$ и признак Дирихле

== Пример

$x in (0,1)$

ряд $sum_(n=1)^oo ((-1)^(n-1) x^n)/n$ равномерно сходится по признаку Лейбника $b_n (x) = x^n/n$

$b_n$ монотонно убывают и $b_n arrows.rr 0$, так как $abs( b_n (x)) <= 1/n -> 0$

Ряд $(*)$ абсолютно сходится, так как $sum_(n=1)^oo x^n/n$ сходится (например по признаку Даламбера), но ряд из модулей уже не сходится равномерно

$sum_(k=1)^oo abs(((-1)^(n-1) x^n)/n) = sum_(n=1)^oo x^n/n$ не сходится равномерно

Критерий Коши. Пусть сходится равномерно, тогда $forall epsilon > 0: exists N: forall n > m >= N: forall x in (0,1)$

$sum_(k=m+1)^n x^k/k < epsilon$ устремим $x -> 1$, $sum_(k=m+1)^n 1/k <= epsilon$, это не так, $sum_(k=m+1)^(2m) 1/k > 1/2$, то есть получаем противоречие

= Свойства равномерно сходящихся последовательностей и рядов

== Теорема
$f_n ,f : E -> RR$, $a$ - предельная точка $E$, $f_n arrows.rr f$ на $E$. $b_n := lim_(x->a) f_n (x) in RR$. Тогда $lim_(n->oo) b_n$ и $lim_(x-> a) f(x)$ существуют, конечны и равны. То есть получается, что $lim_(n->oo) lim_(x->a) f_n (x) = lim_(x-> a) lim_(n-> oo) f_n (x)$

=== Доказательство
$f_n arrows.rr f$ на $E$ $==>^"кр. Коши"$ $forall epsilon > 0 exists N: forall n > m >= N: forall x in E$ $abs(f_m (x) - f_n (x)) < epsilon$, $x-> a: f_m (x) -> b_m, x->a: f_n (x) -> b_n$
$=> forall epsilon > 0: exists N: forall m,n >= N: abs(b_m - b_n) <= epsilon$

$==>^"Кр. Коши"$ $b_n$ имеет конечный предел, $b:= lim_(n->oo) b_n$

Докажем, что $lim_(x->a) f(x) = b$

$abs( f(x) - b) <= underbrace(abs(f(x) - f_n (x)), < epsilon "при" forall x in E "и" n >= N_1) + abs( f_n (x) - b_n) + underbrace(abs(b_n - b), < epsilon "при" n >= N_2) < 2 epsilon + underbrace(abs(f_n (x) - f(x)), <epsilon "при" abs(x-a) < delta)$ можем выбрать такой $delta$, то есть вся эта херабора $< 3 epsilon$

$=> lim_(x->a) f(x) = b$

== Теорема

$u_k: E -> RR, a$ - предельная точка $E$, $c_n := lim_(x->a) u_n (x) in RR, sum_(n=1)^oo u_n (x)$ равномерно сходится на $E$

Тогда $lim_(x->a) sum_(n=1)^oo u_n (x) = sum_(n=1)^oo c_n = sum_(n=1)^oo lim_(x->a) u_n (x)$

=== Доказательство
$f_n := sum_(k=1)^n u_k arrows.rr f:= sum_(k=1)^oo u_k, b_n = lim_(x->a) f_n (x) = lim_(x->a) sum_(k=1)^n u_k (x) = sum_(k=1)^n lim_(x->a) u_k (x) = sum_(k=1)^n c_k$

Тогда по теореме $sum_(k=1)^oo c_k = lim_(n->oo) b_n = lim_(x->a) f(x) = lim_(x->a) sum_(k=1)^oo u_k (x)$

== Следствия 1.

$f_n ,f: E -> RR, a in E, f_n arrows.rr f$ на $E$ и $f_n$ непрерывна в точке $a => f$ непрерывна в точке $a$

=== Доказательство

Если $a$ не предельная точка $E$, то нечего доказывать. Если $a$ - предельная точка $E$, то $f_n (a) = b_n = lim_(x->a) f_n (x) => f(a) = lim_(n->oo) f_n (a) = lim b_n = lim_(x->a) f (x) => f$ неперывная в точка $a$

== Следствие 2
Аналогично про ряд: 

$u_n : E -> RR, a in E, sum_(n=1)^oo u_n (x)$ равномерно сходится, $u_n$ неперывна в точке $a$

Тогда $sum_(n=1)^oo u_n (x)$ непрерывна в точке $a$

=== Доказательство

$c_n = lim_(x-> a) u_n (x) = u_n (a) => sum_(n=1)^oo u_n (a) = sum_(n=1)^oo c_n = lim_(x->a) sum_(n=1)^oo u_n (x)$ это и есть непрерывность $sum_(n=1)^oo u_n (x)$ в точке $a$

== Пример, что все плохо без равномерной сходимости (не #emoji.fire blazing #emoji.fire rust на сленге)
$f_n (x) = x^n, E = [0,1]$

$f_n$ непрерывна в 1. $lim_(n->oo) f_n (x) = f(x) = cases(0 "при" x in [0,1), 1 "при" x = 1)$

$f$ не является непрерывной в $1$

== Теорема
$f_n in C [a,b], f_n arrows.rr f$ на $[a,b]$, $c in [a,b]$

Тогда $x in [a,b]$ $integral_c^x f_n (t) d t arrows.rr integral_c^x f(t) d t$

В частности $lim_(n-> oo) integral_a^b f_n (t) d t = integral_a^b f(t) d t$

=== Доказательство
$F_n (x) := integral_c^x f_n (t) d t$ и $F(x):= integral_c^x f(t) d t$ - непрерывная функция

$abs(F_n (x) - F(x)) = abs(integral_c^c f_n (t) d t - integral_c^x f(t) d t) <= integral_c^x abs(f_n (t) - f(t)) d t <= abs(x-c) dot max_(t in [c,x]) abs(f_n (t) - f(t)) <= (b-a) sup_(t in [a,b]) abs(f_n (t) - f(t)) -> 0$

== Теорема
$u_n in C[a,b], sum_(n=1)^oo u_n (x)$ сходится равномерно на $[a,b]$

Тогда $integral_a^b sum_(n=1)^oo u_n (x) d x = sum_(n=1)^oo integral_a^b u_n (x) d x$

=== Доказательство
$f_n := sum_(k=1)^n u_k arrows.rr f := sum_(k=1)^oo u_k$, тогда по предудыщей теореме

$lim_(n->oo) integral_a^b sum_(k=1)^n u_k (t) d t = lim_(n->oo) sum_(k=1)^n integral_a^b f(t) d t = sum_(k=1)^oo integral_a^b u_k (t) d t = lim_(n->oo) integral_a^b f_n (t) d t = integral_a^b f(t) d t = integral_a^b sum_(k=1)^oo u_k (t) d t$

== Замечание

Поточесной сходимости не достаточно

$f_n (x) = n x e^(-n x^2), E = [0,1]$

$f_n (x) ->_(n->oo) 0$, то есть $f(x) equiv 0$

$integral_0^1 f_n (x) d x = n integral_0^1 x e^(-n x^2) = n integral_0^1 e^(-n y) (d y)/2 = n/2 dot (e^(-n y))/(-n) |^(y=1)_(y=0) = (1-e^(-n))/2 -> 1/2 != integral_(0)^1 f(x) d x = 0$


== Теорема

$f_n in C^1 [a,b], c in [a,b], f'_n arrows.rr g$ равном. на $[a,b]$ и $f_n (c) ->_(n->oo) A in RR$

Тогда $f_n$ равномерно сходится на $[a,b]$ и $(lim_(n->oo) f_n (x))' = g(x) = lim_(n->oo) f'_n (x)$

=== Доказательство

$integral_c^x g(t) d t arrows.ll f_c^x f'_n (t) d t$ из предыдущей теоремы

$integral_c^x f'_n (t) d t = f_n (x) - f_n (c) => f_n (x) = f_n (c) + integral_c^x f'_n (t) d t arrows.rr A + integral_c^x g(t) d t =: f(x) => f in C^1 [a,b]$ и $f' = g$

=== Следствие
$u_n in C^1 [a,b]$, $c in [a,b]$, ряд $sum_(k=1)^oo u'_n (x)$ равномерно сходится, $sum_(k=1)^oo u_n (c)$ - сходится, тогда $sum_(n=1)^oo u_n (x)$ равномерно сходится на $[a,b]$ и $(sum_(n=1)^oo u_n (x))' = sum_(n=1)^oo u'_n (x)$

==== Доказательство
$f_n := sum_(k=1)^n u_k => f'_n = sum_(k=1)^n u'_k arrows.rr sum_(k=1)^oo u'_k =: g$

$f_n (c) = sum_(k=1)^n u_k (c) -> underbrace(sum_(k=1)^oo u_k (c), = A) in RR => f_n$ равномерно сходится (то есть $sum_(k=1)^oo u_k$ равномерно сходится) и $(sum_(k=1)^oo u_k (x))'=(lim f_n (x))' = g(x) = sum_(k=1)^oo u'_k (x)$

== Упражнение
Доказать. что ряд $sum_(n=1)^oo (sin n x)/n^2$ равномерно сходится, но почленно его дифф. нельзя