Автор: FlintWithBlackCrown aka Кирилл Болохов
== Теорема Штольца 1
$y_n$ строго возрастают, $lim(y_n) = +infinity$ \
Тогда если есть $lim (x_(n+1) -x_n)/(y_(n+1)- y_n) =: l in overline(RR)$, то $lim x_n/y_n = l$ \
Доказательство \
случай $l = 0$. $c_n := (x_(n+1) - x_n)/(y_(n+1) - y_n)$ $lim c_n = 0$\
Зафиксируем $epsilon > 0$ \
Найдется N, такое что если $k >= N: abs(c_k) < epsilon$ \
Возьмем $N <= m < n$ и рассмотрим $x_n - x_m = (x_n - x_(n-1)) + (x_(n-1) - x_*n-2) + dots + (x_(m+1) - x_m) = c_(n-1)(y_n - y_(n-1)) + c_(n-2) (y_(n-1) + y_(n-2)) + dots + c_m (y_(m+1) - y_m)$ \
$abs(x_n - x_m) <= abs(c_(n-1))(y_n - y_(n-1)) + abs(c_(n-2)) (y_(n-1) + y_(n-2)) + dots + abs(c_m) (y_(m+1) - y_m) < epsilon ((y_n - y_(n-1)) + dots + (y_(m+1) - y_m)) = y_n - y_m => abs(x_n - x_m) < epsilon(y_n - y_m)$ \
$abs(x_n) = abs((x_n - x_m) + x_m) <= abs(x_n - x_m) + abs(x_m) < epsilon (y_n - y_m) + abs(x_m)$ \
$abs(x_n)/y_n < epsilon (y_n - y_m)/y_n + abs(x_m)/y_n < epsilon + abs(x_m)/y_n < 2epsilon$\
Зафиксируем $m$. Выберем $N_1$ так, что при $n>=N_1$ $y_n > abs(x_m)/(2epsilon)$ \
$=>$ если $n> max {N_1, N}$, то $abs(x_n)/y_n < 2 epsilon => lim x_n/y_n = 0$\
Случай $l in RR$, рассмотрим последовательность $overline(x_n):= x_n - l y_n$ \
$(overline(x_n+1) - overline(x_n))/(y_(n+1) - y_n) = (x_(n+1) - l y_(n+1) - x_n + l y_n) /(y_(n+1) - y_n) = (x_(n+1) - x_n)/(y_(n+1) - y_n) - l -> 0 => lim overline(x_n)/y_n = 0 => lim x_n /y_n = lim (overline(x_n) + l y_n)/y_n = l + lim (overline(x_n))/y_n = l$\
Случай $l = +infinity$ \
Знаем, что $lim (x_(n+1) - x_n)/ (y_(n+1) - y_n) = + infinity$ \
$=>$ найдется $N$, такое что при $n >= N$ $(x_(n+1) - x_n)/ (y_(n+1) - y_n) > 1 => x_(n+1) - x_n > y_(n+1) - y_n > 0 => x_n$ строго возрастает при $n >= N$ \
$x_n - x_N > y_n - y_N => x_n > y_n + (x_N - y_N) => lim x_n = +infinity$ \
$(x_(n+1) - x_n)/ (y_(n+1) - y_n)$ - бесконечно большая, значит перевернутая бесконечно малая. $lim (y_(n+1) - y_n) / (x_(n+1) - x_n) = 0 => lim y_n/x_n = 0 => y_n/x_n$ - бесконечно малая $=> x_n /y_n$ - бесконечно большая $lim x_n/y_n = +infinity$\
Случай $l = -infinity$ \
$overline(x_n):= - x_n$ \
$lim (overline(x_(n+1)) - overline(x_n))/(y_(n+1) - y_n) = + infinity => lim overline(x_n)/y_n = +infinity => lim x_n / y_n = -infinity$
== Следствие
Если $lim a_n = l, l in overline(RR)$, то $lim (a_1 + a_2 + dots + a_n) / n = l$\
Доказательство $x_n := a_1 + a_2 + dots + a_n$, $y_n := n$\
$lim (x_(n+1) - x_n)/(y_(n+1) - y_n) = lim (a_(n+1))/(n+1 - n) = lim a_(n+1) = l => lim x_n/y_n = l$ \
Пример:
$S_n := 1^k + 2^k + dots + n^k <  n dot n^k =  n^(k+1)$ \
оценка снизу: $n/2 dot (n/2)^k  = n^(k+1)/2^(k+1)$\
Цель посчитать предел $lim S_n / n^(k+1) = lim (S_n - S_(n-1)) / (n^(k+1) - (n - 1)^(k+1)) = lim n^k / (n^(k+1) - (n-1)^(k+1))$\
$(n-1)^(k+1) = n^(k+1) - (k+1)n^k + dots n^(k-1) + dots n^(k-2) + dots$\
$lim n^k / (n^(k+1) - (n-1)^(k+1)) = lim n^k/ ((k+1) n^k + dots + dots)= lim 1/ ((k+1) + dots 1/n + dots 1/n + dots) = 1/(k+1)$ \
$1^k + 2^k + dots + n^k approx n^(k+1)/(k+1)$
== Теорема Штольца 2
$y_n$ строго возрастают, $lim(x_n) = lim(y_n) = 0$ \
Тогда если есть $lim (x_(n+1) -x_n)/(y_(n+1)- y_n) =: l in overline(RR)$, то $lim x_n/y_n = l$ \
Доказательсвто \
Случай $l = 0$ $c_n = (x_(n+1) -x_n)/(y_(n+1) - y_n)$ \
Выберем $N$ как в предыдущем доказательстве и $N <= m < n => abs(x_n - x_m) < epsilon (y_n - y_m) => lim_(n-> infinity) abs(x_n - x_m) <= epsilon dot lim_(n-> infinity) (y_n - y_m) = epsilon (-y_m) = epsilon abs(y_m) => abs(x_m) <= epsilon abs(y_m) $ при $m >= N$\
$=> abs(x_m/y_m) <= epsilon$ при $m >= N => lim x_n/y_n = 0$\
Случай $l in RR$ просто копируем доказательство \
Случай $l = +infinity$ найдется $N$, такой, что $(x_(n+1) - x_n)/ (y_(n+1) - y_n) > 1$ при $n >= N=> x_(n+1) - x_n > y_(n+1) - y_n > 0 => x_n$ строго возрастает \
Случай $l = -infinity$ аналогичный
= Параграф 4
== Определение
$x_1, x_2, dots$ - последовательность
Рассмотрим строго возрастающую последовательность индексов $n_1 < n_2 < n_3 < dots$ подпоследовательность $x_(n_1), x_(n_2), dots$ \
Пример $1, 2, 3 ,4 ,5 $ \
$2, 4 ,6 ,8$ - подпоследовательность \
Или квадраты тоже будет подпоследоваельностью\
$1, 1, 2, 3,4,5$ - не подпоследовательность\
$2, 1 ,3 ,4 ,5$ тож не подпоследовательность\
Замечание $n_k >= k$ индукция База $n_1 >= 1$, переход $k -> k+1: n_(k+1) > n_k >= k => n_(k+1)>= k+1$\
== Свойства
+ Подпоследовательность последовательности имеющей предел имеет тот же предел
+ Если индексы ${n_k}$ и ${m_l}$ две последовательности, дающие все натуральные числа в объединении и $lim x_(n_k) = lim x_(m_l) =: a in overline(RR)$, то исходная последовательность имеет предел $a$ \ Доказательство: Вне окрестности точчки $a$ находится лишь конечное число членов последовательностей $x_(n_k)$ и $x_(m_l)$, а значит льш конечное число членов $x_n$
== Теорема о стагивающихся отрезках.
Пусть $[a_1, b_1] supset [a_2, b_2] supset dots $ и $lim (b_n - a_n) = 0$. Тогда существует единсвтенная точка $c$, принадлежащая всем отрезками и $lim a_n = lim b_n = c$\
Доказательство:
Существование по теореме о вложенных отрезков \
Единственность. Пусть точки $c < d$, лежат во всех отрезках, тогда $0 < c - d <= b_n - a_n, "но " b_n - a_n -> 0$, тогда предельный переход в неравенстве даст $0 < d -c <= 0$, противоречие \
Доказательство $lim a_n = lim b_n = c$ \
$0 <= b_n - c <= b_n - a_n => lim (b_n - c) = 0 => lim b_n = c$, аналогично для $a_n$
== Теорема Больцано-Вейерштрасса
Из любой ограниченной последовательности можно выбрать подпоследовательность, имеющую конечный предел.\
Доказательство
Последовательность $x_n$ - ограниченная. Тогда $a <= x_n <= b$, $a$ - нижняя граница, $b$ - верхняя.\
Вспомогательная конструкция \
Рассмотрим отрезок от $a$ до $b$, разделим пополам, тогда хотя бы в одной из половинок бесконечное число членов последовательности, обозначим этот отрезок за $[a_1, b_1]$. Далее разрезаем пополам уже отрезок $[a_1, b_1]$, тогда хотя бы в одной из половинок бесконечное число членов последовательности, обозначим эту половинку $[a_2, b_2]$ и т.д. \
Получившиеся отрезки явно вложенные, в каждом из них бесконечное число членов последовательности, $b_n - a_n = (b-a)/2^n -> 0$, то есть получились стягивающиеся отрезки. Тогда по теореме выше найдется $c in [a_n , b_n]$, такая что $lim a_n = lim b_n = c$ \
Построение подпоследовательности \
В $[a_1, b_1]$ бесконечное число членов последовательности, возьмем какой-то, пусть n_1 - это его номер. В $[a_2, b_2]$ бесконечное число членов последовательности, значит найдется член с номером $>n_1$, возьмем какой-то и пусть $n_2$ - это его номер. Аналогичные рассуждения для $n_3$ и так далее. \
Получили $n_1 < n_2 < n_3 < n_4 < dots$ и $x_(n_k) in [a_k, b_k]$. Проверим, что $lim x_(n_k) = c$.\
$overbrace(a_k, -> c) <= x_(n_k) <= overbrace(b_k, -> c)$, тогда по теореме о двух милиционерах $lim x_(n_k) = c$.
== Теорема
+ Из любой неограниченной сверху последовательности можно выбрать подпоследовательность, стремящуюся к $+infinity$
+ Аналогично для неограниченной снизу
Доказательство.
Единица не верхняя граница, значит есть член последовательности больше, чем 1, пусть его номер $n_1$. Тогда $x_(n_1) + 1 > 2$ тоже не верхняя граница, значит есть члены последовательности, которые больше $x_(n_2) > x_(n_1) + 1 > 2$ и так далее. Построили $underbrace(x_(n_k) > k, => lim x_(n_k) = + infinity)$ и $x_(n_k) > x_(n_(k-1)) > dots$ Все индексы различные, переставим в порядке возрастания индексов, предел не поменяется, получится подпоследовательность. Аналогичное доказательство для $-infinity$
== Определение
Последовательность $x_1, x_2, x_3, dots$ фундаментальная (сходящаяся в себе, последовательность Коши) если верно следущее: $forall epsilon " " exists N " " forall m,n >= N => abs(x_n - x_m) < epsilon$
Свойства:
+ Сходящаяся последовательность обязательно фундаментальна.
+ Фундаментальная последовательность обязательно ограничена
+ Если у фундаментальной последовательности есть подпоследовательность, имеющая предел, то последовательность имеет тот же самый предел
Доказательство
1. Пусть $f = lim x_n in RR$, Возьмем $epsilon > 0$\
$=> exists N " " forall n >= N => abs(x_n - a) < epsilon/2, forall m >= N => abs(x_m - a) < epsilon/2 => abs(x_n - x_m) <= abs(x_n - a) + abs(x_m - a) < epsilon/2 + epsilon/2 = epsilon$
2. Возьмем $epsilon = 1$. Найдется $N$, такое что $forall m,n >= N$, $abs(x_n - x_m) < 1$. В частности $abs(x_n - x_N) < 1 " " forall n>= N => abs(x_n) <= abs(x_N) + abs(x_n - x_N) < 1 + abs(x_N)$ тогда $abs(x_n) <= max{1 + abs(x_n), abs(x_1), abs(x_2), dots, abs(x_(N-1))}$\
3. Пусть $lim x_(n_k) = a in RR$. Докажем, что $lim x_n = a$. Возьмем $epsilon > 0$. Найдется $N$, такое что $abs(x_n - x_m) < epsilon$ при $n, m >= N$\ найдется $K$, такое что $abs(x_(n_k) - a) < epsilon$ при $k >= K$ из $lim x_(n_k) = a$ \ Возьмем $k = max{K, N} => n_k >= k >= N => abs(x_n - x_(n_k)) < epsilon$, еще $abs(x_(n_k)-a) < epsilon$ $=> abs(x_n - a) <= abs(x_n - x_(n_k)) + abs(x_(n_k) - a) < epsilon + epsilon < 2 epsilon$
== Критерий Коши
Последовательность сходится $<=>$ она фундаментальна \
Доказательство\
$=>$ это свойство $1$\
$arrow.l.double$ фундам. $=>$ ограниченность $=>$ существует сходящаяся подпоследовательность $=> $ последовательность сходящаяся
== Определение
$x_1, x_2, x_3 dots$ $a$ - частичный предел этой последовательности, если существует такая подпоследовательность, у которой $lim = a$