= Ряды
= Ряды в нормированных пространствах
== Определение
$X$ норм. простр. $sum_(n=1)^oo x_n$ - ряд \
Частичная сумма $S_n := sum_(n=1)^n x_n$ \
Если существует предел $lim S_n$, то он называется суммой ряда, а ряд называется сходящимся

Замечание. 
В нормированом пространстве $RR$ нет $plus.minus oo$, поэтому ряд сходится $= lim S_n$ существует и конечен

== Теорема
Если ряд $sum_(n=1)^oo x_n$ сходится, то $lim x_n = 0$
=== Доказательство
Пусть $S$ - сумма ряда, тогда $lim S_n = S$ и предел $lim x_n = lim (S_n - S_(n-1)) = lim S_n - lim S_(n-1) = S - S = 0$

== Свойства
+ Линейность. Если $sum_(n=1)^oo x_n$ и сходятся $sum_(n=1)^oo y_n$ сходятся, $alpha, beta in RR$, то ряд $sum_(n=1)^oo (alpha x_n + beta y_n)$ сходится и его сумма $sum (alpha x_n + beta x_n) = alpha sum x_n + beta sum y_n$ 
+ Изменение конечного числа членов последовательности не влияет на сходимость
+ Если ряд сходится, то расстановка скобок не меняет сумму. Расстановка скобок = выбор подпоследовательности в последовательности частичных сумм.
+ В $CC$ и $RR^d$ сходимость ряда означает сходимость числовых рядов составленных для каждой координаты отдельно

== Критерий Коши для сходимости рядов
$X$ - полное нормированное пространство. Тогда следующие условия равносильны:
+ Ряд сходящийся
+ $forall epsilon: exists N: forall n > m >= N: norm(sum_(k=m+1)^n) < epsilon$

=== Доказательство
1.$<=>$ $S_n$ имеет предел в $X$, а существование предела равносильно фундаментальности, то есть $forall epsilon > 0: exists N: forall n, m >= N: norm(S_n - S_m) < epsilon$, а это одно и то же с условием $qed$

== Определение
ряд $sum_(n=1)^oo x_n$ называется абсолютно сходящимся, если числовой ряд $sum_(n=1)^oo norm(x_n)$ сходится
=== Замечание
В $RR$ абсолютная сходимость означает, что $sum_(n=1)^oo abs(x_n)$ сходится

== Теорема 
$X$ - полное нормированное пространство. Если ряд $sum x_n$ абсолютно сходится, то он сходится
=== Доказательство
$sum_(n=1)^oo norm(x_n)$ сходится $<==>_"кр. Коши" forall epsilon > 0: exists N: forall n > m >= N: sum_(k=m+1)^n norm(x_k) < epsilon, norm(sum_(k=m+1)^n x_n)<= sum_(k=m+1)^n norm(x_k)< epsilon$ $=> forall epsilon >0: exists N: forall n > m >= N => norm(sum_(k=m+1)^n x_k) < epsilon$

$<=>$ по критерию коши $sum_(n=1)^oo x_n$ - сходится

=== Следствие
Если ряд $sum x_n$ абсолютно сходится, то $norm(sum_(n=1)^oo x_n ) <= sum_(n=1)^oo norm(x_n)$
==== Доказательство
$S_k:= sum_(k=1)^n x_k -> S:= sum_(k=1)^oo x_k$  \
$norm(S_n) <= sum_(k=1)^n norm(x_k) -->_(n->oo) sum_(k=1)^oo norm(x_k)$

== Упр
+ Доказать, что если в норм. пространстве для любого ряда выполняется критерий Коши, то $X$ полное
+ Доказать, что если в нормированном пространстве $X$ любой абсолютно сход. ряд сходится, то $X$ полное

== Когда из сходимости сгруппированного ряда следует сходимость исходного?
== Теорема
$sum_(n=1)^oo x_n$ ряд в нормированном пространстве $X$. Если
+ $lim x_n = 0$
+ сгруппированнный ряд сходится
+ в каждой группе $<= K$ слагаемых
Тогда исходный ряд сходится
=== Доказательство
$S_n_k$ - подпоследовательность частичных сумм, которая образовалась после группировки, знаем, что $S_n_k -->_(k->oo) S, n_1 < n_2 < n_3 < dots$ $n_(k+1) - n_k <= K$ количество слагаемых в $k+1$ группе

Рассмотрим сумму $S_n$, найдем $k$, такое  что $n_k <= n < n_(k+1)$: $S_n = S_n_k + x_(n_k + 1) + x_(n_k + 2) + dots x_n$ 

$norm(S_n - S) <= norm(S_n_k - S) + norm(x_(n_k + 1)) + dots + norm(x_n)$

Возьмем $epsilon > 0$

$lim S_n_k = S => exists M$, такоe что $forall k >= M: norm(S_n_k - S) < epsilon$

$lim x_n = - => exists N$, такое что $forall n >= N: norm(x_n) < epsilon$

Возьмем $n>= max{N, n_M}$ тогда 


$norm(S_n - S) <= underbrace(norm(S_n_k - S), < epsilon)+ underbrace(norm(x_(n_k + 1)), <epsilon ) + dots + underbrace(norm(x_n), < epsilon ) < K dot epsilon$

== Теорема
$sum_(n=1)^oo x_n$ числовой ряд. Если сгруппированный ряд сходится и в каждой группе все члены имеют один и тот же знак, то исходный ряд тоже сходится

=== Доказательство
$S_n_k$ последовательность частичных сумм сгруппированнного ряда, $S_n_k -> S$ 

Рассмотрим $S_n$, найдем $k$, такое что $n_k <= n < n_(k+1)$. Пусть все члены в группе неотрицательны $S_n = S_n_k + underbrace(x_(n_k + 1), >= 0 ) + dots + underbrace(x_n, >=0) >= S_n_k$ \
$S_n = S_(n_(k + 1)) - x_(n_(k + 1)) - x_(n_k -1) - dots - x_(n+1) <= S_(n_(k+1))$

$=> S_n_k <= S_n <= S_(n_(k+1))$ если же члены в группе неположительны, то $S_(n_(k+1)) <= S_n <= S_n_k => lim S_n = S$ 

= Знакопостоянные ряды
В этом параграфе ряди зи неотрицательных вещественных чисал

== Теорема
$x_n >= 0, forall n$ тогда $sum_(n=1)^oo x_n$ - сходится $<=>$ последовательность частичных сумм ограничена
=== Доказательство
$S_(n+1) = S_n + x_(n+1) >= S_n$, то есть частисные суммы возрастают. А возрастающая последовательность имеет предел $<=>$ она ограничена

== Признак сравнения
$0 <= x_n <= y_n forall n$. Тогда если $sum_(n=1)^oo y_n$ сходится, то $sum_(n=1)^oo x_n$ - сходится.
=== Доказательство
$sum_(n=1)^oo y_n$ - сходится $=> overline(S)_n:= sum_(k=1)^n y_k$ - ограниченная $=> 0<= S_n = sum_(k=1)^n x_k <= overline(S)_n$ $=>$ $S_n$ - ограничена $=> sum_(n=1)^oo x_n$ - сходится

== Следствие 
+ Если $a_n = O(b_n)$ и ряд $sum b_n$ - сходится, то $sum a_n$ - сходитсяб $a_n, b_n >=0$
+ Если $a_n, b_n >= 0$ и $a_n ~ b_n$, то ряды $sum a_n$ и $sum b_n$ ведут себя одинаково
=== Доказательство
+ $a_n = O(b_n) => 0 <= a_n <= C b_n$ но ряд $sum_(n=1)^oo C b_n$ сходится
+ $a_n ~ b_n$ означает, что $lim a_n/b_n = 1$, означает, что последовательность ограничена $=> a_n/b_n <= C => a_n = O(b_n)$, аналогично $b_n = O(a_n)$ 

== Признак Коши
$a_n >= 0$. Тогда
+ Если $root(n, a_n) <= q < 1$ для достаточно больших $n$, то ряд $sum_(n=1)^oo a_n$ - сходится
+ $q_* = overline(lim) root(n, a_n)$. Если $q_* < 1$, то ряд сходится, если $q_* > 1$, то ряд расходится, более того частичные суммы ряда стремятся к нулю

=== Доказательство
+ Пусть $root(n, a_n)<= q < 1$ $forall n >= N$, тогда $a_n <= q^n $ при $n >= N$. Занулим члены ряда с индексами $< N$, на сходимость не влияет. Тогда $a_n <= q^n forall n$ и признка сравнения с рядом $sum_(n=1)^oo q^n$, а он сходящийся
+ $q_* > 1$ $overline(lim)$ - некоторый частичный предел $=>$ найдется $a_n_k$, такой что $root(n_k, a_n_k) -> q_* > 1$ начиная с некоторого номера $root(n_k, a_n_k) > 1 => a_n_k > 1 => a_n$ не стремится к нулю $=>$ ряд расходится \ $q_* < 1, q_* = lim root(n, a_k) = lim_(n->oo) sup_(k>=n) root(k, a_k)$, пусть $q:= (1+q_k)/2$

$=>$ Начиная с некоторого номера $abs(b_n - q_*) < epsilon = (1-q_*)/2 => b_n < q => root(n, a_n)<= b_n < q$ это пункт 1

=== Замечание 
Если $q_* = 1$, то ряд может сходится, а может расходится, а может и не может
$sum_(n=1)^oo 1/n$ - расходится. $root(n, a_n) = 1/root(n, n) -> 1$ \
$sum_(n=1)^oo 1/(n (n+1))$ - сходится 

== Признак Даламбера (не Ламберта)
$a_n > 0$
+ Если $(a_(n+1))/a_n <= d < 1$ начиная с некоторого номера, то ряд $sum_(n=1)^oo a_n$ сходится
+ Пусть $d_* := lim (a_(n+1))/a_n$, если $d_* < 1$, то ряд сходится, если $d_* > 1$, то ряд расходится, более того члены ряда не стремятся к нулю
=== Доказательство
+ Пусть $a_(n+1)/a_n <= d$ при $n >= N => a_(n+1) <= d a_n, forall n >= N$, $a_(n+2) <= d a_(n+1) <= d^2 a_n => a_n <= d^(n-N) a_N$ при $n >= N$. \ Занулим $a_n$ при $n < N$ тогда $a_n <= C d^n forall n$, где $C = a_N/d^n$, и признак сравнения с геом. прогрессией
+ $d_* > 1 =>$ при больших $n: a_(n+1)/a_n > 1 => a_n < a_(n+1) < a_(n+2) < dots =>$ нет стремления к нулю \ $d_* < 1$, $epsilon = (1-d_*)/2$ при больших $n: abs(a_(n+1)/a_n - d_*) < epsilon = (1-d_*)/2 => a_(n+1)/a_n < d$ при больших $n$, значит попали в первый пункт

=== Замечание 
про $d_* = 1$ тоже работает

== Упражнение
+ доказать, что $overline(lim) a_(n+1)/a_n < 1$, то сходится
+ если $underline(lim) a_(n+1)/a_n > 1$, то ряд расходится

== Пример
$x>0$ $sum_(n=0)^oo x^n/n!$, $a_n = x^n/n!$

$a_(n+1)/a_n = (x^(n+1))/(n+1)! : x^n/n! = x/(n+1) -> 0 < 1$ ряд сходится

Коши $root(n, a_n) = root(n, x^n/n!) = x/root(n, n!) ~ x/root(n, n^n e^(-n) sqrt(2 pi n)) = x/(n e^-1 root(2n, 2 pi n)) ~ (x e)/n -> 0 < 1$

== Теорема
$a_n > 0$. Если существует $lim a_(n+1)/a_n =: d_*$, то $lim root(n, a_n) = d_*$
=== Доказательство
$ln root(n, a_n) = (ln a_n)/n$ посчитаем такой предел по теореме Штольца
$(ln a_(n+1) - ln a_n)/((n+1) - n) = ln (a_(n+1))/a_n = ln d_*$, значит $(ln a_n)/n -> ln d_*$

== Теорема
$f: [m,n] -> RR$, функция неотрицательна и монотонна, тогда $abs(integral_m^n f(x) d x - sum_(k=m)^n f(k)) <= max{f(n), f(m)}$
=== Доказательство
Методом картинки \ 
$sum_(k=m)^(n-1) f(k) >= integral_m^n f(x) d x >= sum_(k=m+1)^n f(k)$ \
$f(n) <= sum_(k=m)^n f(k) - integral_m^n f(x) d x <= f(m)$


== Интегральный признак сходимости ряда 
$f: [1, +oo) -> RR$ неотрицательная, убывающая. Тогда $integral_1^(+oo) f(x) d x$ и $sum_(n=1)^oo f(n)$ ведут себя одинаково

=== Доказательство
Из сходимости интала $=> $ сходимость ряда

$F(y):= integral_1^y f(x) d x$ интеграл сходится $=>$ $F$ ограниченная функция

$=> S_n := sum_(k=1)^n f(k) <= integral_1^n f(x) d x + f(1) = F(n) + f(1) - $ ограниченная последовательность

Из сходимости суммы $=>$ сходимость интеграла

ряд сходится $=> S_n := sum_(k=1)^n f(k)$ - ограниченная последовательность $=> F(n) = integral_1^n f(x) d x <= S_n$ - ограниченная послед $=> F$ - огр. функция

== Пример

$sum_(n=1)^oo 1/n^p$ если $p <= 0$, то члены ряда не стремятся к нулю $=>$ ряд расходится

Если $p > 0$, то $f(x) = 1/x^p > 0$ и убывает $=>$ по интегральному признаку ряд $sum_(n=1)^oo 1/n^p$ и $integral_1^oo (d x)/x^p$ ведут себя одинаково

Ряд сходится $<=> p > 1$