#set page(margin: 2cm)
#set text(font: "New Computer Modern", size: 11pt, lang: "ru")
#set par(justify: true, leading: 0.65em)
#set heading(numbering: "1.1")
#show link: underline
#show link: set text(fill: blue)

== Теорема об арифметических действиях с непрерывными функциями
$a in E, f, g : E -> RR,$ они непрерывны в точке $A$, тогда 
+ $f plus.minus g$
+ $f dot g$
+ $abs(f)$
+ Если $g(a) != 0$, то $f/ g$
непрерывны в точке $a$ \
Доказательство: \
Если $a$ не предельная точка $E$, то все функции, заданные на $E$ непрерывны в точке $a$\
Если $a$ предельная точка, то $lim_(x-> a) f(x) = f(x), lim_(x->a) g(x) = g(a)$ и далее по теоремы об арифметических действиях с пределами
=== Следствия 
+ Многочлены непрерывны на $RR$
+ Рациональные функции (= отношение двух множеств) непрерывны во всех точках, где знаменатель не нулиться
Доказательство:
+ $f(x) = c, g(x) = x$ непрерывны и дальше их перемножаем и складываем
+ из 4 пункта теоремы
== Теорема о пределе композиции
$f: D -> E, a$ - предельная точка $D, b:= lim_(x->a) f(x)$ \
$g: E-> RR$ и непрерывна в точке $b$. Тогда предел композиции $lim_(x->a) g(f(x)) = g(b)$ \
Доказательство: \
Пишем определение по Гейне. Возьмем какую-то последовательность $x_n != a, x_n in D$, т.ч. $lim x_n = a$. Из $b:= lim_(x->a) f(x): lim f(x_n) = b$, из непрерывности $g $ в точке $b$, записанной по Гейне получим $lim g(f(x_n)) = g(b)$ 
=== Следствие о непрерывности композиции
Нужно, чтобы $f: D-> E, g: E-> RR$, $a in D, f$ непрерывна в точке $a$, $g$ непрерывна в точке $f(a)$, тогда $g circle.small f$ непрерывна в точке $a$\
Доказательство: $b = f(a)$\
Пример $f(x) := x sin 1/x, x!= 0, g(x):= cases(0 "при " x = 0, 1 "иначе")$ \
$lim_(x->0) x sin 1/x = 0$ \
$lim_(x->0) g(x) = 1$ \
$g(f(x))$ не имеет предела в 0\
$x_n = 1/(pi n) -> 0, f(x_n) = 1/(pi n) sin(pi n) = 0$, $g(f(x_n)) = g(0) =0 -> 0$ \
$y_n = 1/(2 pi n + pi/2) -> 0, f(y_n) = 1/(2 pi n + pi /2) sin(2 pi n + pi/2) = 1 / (2 pi n + pi/2), g(f(y_n)) = g(1/(2pi n + pi/2)) = 1 -> 1$ пупупу... проблема в том, что $g(x)$ не непрерывна в нуле. Грустняк(
== Теорема 
Если $0 < x < pi/2$, то $sin x < x < tg x$\ 
Тут должна быть картинка
=== Следствия
+ $abs(sin x) <= abs(x) forall x in RR$ и равенство только при $x = 0$ 
+ $abs(sin x - sin y) <= abs(x - y)$ \ $abs(cos x - cos y) <= abs(x - y)$
Доказательство: \
1. $- pi/2 < x < pi/2 => abs(sin x) <= abs(x)$ и равенствно только при $x = 0$ \ Если $abs(x) >= pi/2$, то все очевидно $abs(sin x) <= 1 < pi/2 <= abs(x)$ \
2. $abs(sin x - sin y) = 2 abs(sin (x-y)/2) dot abs(cos (x+y/2)) <= 2 abs(sin (x-y)/2) <= 2 abs((x-y)/2) = abs(x-y)$. Для второй формулы аналогично
== Теорема 
+ $sin$ и $cos$ непрерывны на $RR$ \
+ $tg$ и $ctg$ непрерывны на своей области определения
Доказательство: \
+ Возьмем $a in RR$ и покажем, что $sin$  непрерывна в точке $a$. $forall epsilon > 0 " " exists delta > 0 " " forall x in RR$, такое что $abs(x-a) < delta => abs(sin x - sin a) < epsilon$. Заметоим, что $delta = epsilon$ подходит $abs(sin x - sin a) <=  abs(x - a) < delta = epsilon$
+ $tg = sin / cos$ область определения - то, где $cos != 0$, а тогда при делении сохраняется непрерывность
== Теорема 
$lim_(x->0) (sin x)/ x = 1$ \ 
Доказательство:\
При $0 < x < pi/2 => sin x < x < tg x => (sin x) / x < 1$ и $(sin x) /x > cos x => cos x < (sin x) / x < 1$ при $0 < x < pi/2 =>$ и при $- pi/2 < x != 0 < pi/2$ \
$cos x < (sin x) / x < 1$ и теорема о двух милиционерах $qed$
== Теорема Вейерштрасса
Непрерывна на отрезке функция обязательно принимает на отрезке наибольшее и наименьшее значения. В частности, он ограничена. \
Доказательство: \
$f: [a, b] -> RR$ непрерывна во всех точках \
Надо доказать, что найдется $c in [a,b]$, такая что $f(c) >= f(x) forall x in [a,b]$ (аналогично про самое маленькое) \
Рассмотрим множество  A:=${f(x): x in [a,b]}$, у него есть $s := sup {f(x): x in [a,b]} in overline(RR)$, возьмем какую-то последовательность, которая снизу подходит к $s$ и строго возрастает (если $s in RR$, то например $s_n := s - 1/n$, а если $s = + oo$, то например $s_n = n$), тогда $s_n < s$, значит $s_n$ не верхняя граница $A$, тогда найдется какой-то $x_n in [a, b]$, такой что $f(x_n) > s_n$ \
$x_n$ - ограниченна последовательность $=>$ из нее можно выбрать подпоследовательность $x_n_k$, имеющую предел $c := lim x_n_k$, $a<=x_n_k <= b$,тогда $c in [a,b]$. Тогда $f$ непрерывна в точке $c => lim f(x_n_k) = f(c)$, $s_n_k <f(x_n_k) <= s$, отсюда делаем вывод, что последовательность $x_n_k$ стремится к $s$, тогда $f(c) = s$ (пердел единственный). Следственно $s in RR$ и $f(c) = sup {f(x) : x in [a,b]}=> f(c) >= f(x) forall x in [a,b]$ \
=== Замечания
+ Важно, что отрезки, интервалы, полуинтервалы и прочая ересь не подходит (например, $f : (0, 1] -> RR, f(x) = x$ это неограниченная функция) 
+ Важно, что функция непрерывна во всех точках отрезка, без этого не верно
== Теорема Больцано-Коши
$f: [a,b] -> RR$ непрерывна во всех точках
+ Если значения в точках $a$ и $b$ разных знаков, то найдется такая точка $c in (a,b)$, такая что $f(c) = 0$
+ Если $C$ лежит между $f(a)$ и $f(b)$, то найдется ткая $c in (a,b)$, такая что $f(c) = C$ 
Доказательство: \
+ Можно считать, что $f(a) < 0 < f(b)$. Ну тут крч делаем бинпоиск и там тривочев (типа стягивающиеся отрезки и т.п и значение точно нуль, потому что иначе функция не непрерывна) $qed$
+ Рассматриваем $g(x) := f(x) - C$ и сводим к предыдущему случаю
=== Замечание. 
+ Нужна непрерывная во всех точках
Обозначение $chevron a,b chevron.r$ обозначение $[a,b], (a,b), [a,b), (a,b]$
== Теорема
Непрерывный образ отрезка - отрезок\
Доказательство: \
$f: [a,b] -> RR$ непрерывный во всех точках. Надо доказать, что $f([a,b])$ - отрезок. По т. Вейерштрасса найдется $p, r in [a,b]$, такие что $f(p) <= f(x) <= f(q) forall x in [a,b]$ \
Рассмотрим функцию $f$ на отрезека $[p,q]$ (или [q, p]) \
Тогда для любого $C$ лежащего между $f(p)$ и $f(q)$ найдется $c in [p,q]$, где $f(c) = C => f([a,b]) = [f(p), f(q)]$
== Теорема
Непрерывный образ промежутка - промежуток (возможно дургого вида) \
Доказательство:
$f: chevron a, b chevron.r -> RR$, непрерывна во всех точках. \
$m:= inf_(x in chevron a,b chevron.r) f(x) in overline(RR)$ и $M:= sup_(chevron.l a, b chevron.r) f(x) in overline(RR) => m <= f(x) <= M => f(chevron a, b chevron.r) subset [m, M]$\
Осталось понять, что $f(chevron a, b chevron.r) supset (m, M)$\
Возьмем $y in (m , M). y < M => y$ не верхняя граница для ${f(x) : x in chevron a, b chevron.r} => $ найдется $q in chevron a, b chevron.r$, для которого $f(q) > y$, \
$y > m => y$  не нижняя граница для ${f(x) : x in chevron a, b chevron.r} =>$ найдется $p in chevron a, b chevron.r$, для которого $f(p) < y$, то есть $[p, q] subset chevron a, b chevron.r$ и $f(p) < y < f(q) =>$ по теореме Б-Л найдется $c in [p,q]$, такое что $f(c) = y$
=== Замечание
Промежуток может получится любого вида
== Определение
$f : chevron a , b chevron.r -> RR$ инъекция\
$g : f(chevron a, b chevron.r) -> chevron a, b chevron.r$ - обратная функция, если $f circle.small g$ и $g circle.small f$ тождественная функция, то есть $f(g(x)) = x, g(f(x)) = x$
== Лемма
$f: chevron a,b chevron.r -> RR$ монотонна\
Если $f(chevron a, b chevron.r)$ - промежуток, то $f$ - непрерывна во всех точках\
Доказательство: \
Пусть $f$ возрастает. Возьмем $c in chevron a, b chevron.r$, и докажем, что $f$ - непрерывна в точке $c$ \
Если $x < c$, то $f(x) <= f(c) =>$ на $chevron a, c)$ возрастает и ограничена сверху $f(c) =>$ существует $A := lim_(x->c-) f(x) <= f(x)$\
Проверим, что $lim_(x-> c-) f(x) = f(c)$ От противного \
Пусть $A < f(c)$. Возьмем $y in (A, f(c))$. Тогда $f(x) != y forall x$: \
Если $x >= c$, то $f(x) >= f(c) > y$\
Если $x < c$, то $f(x) <= sup_(x< c) f(x) = A < y$ \
$=> f(chevron a, b chevron.r)$ не промежуток \
Аналогично $f(c) = lim_(x-> c+) f(x)$
== Теорема
$f: chevron a, b chevron.r -> RR$ непрерывна во всех точках и строго монотонна
$m:= inf_(x in chevron a, b chevron.r) f(x), M:= sup_(chevron a, b chevron.r) f(x)$ \
Тогда 
+ $f$ обратима и $f^(-1): chevron m , M chevron.r -> chevron a,b chevron.r$
+ $f^(-1)$ строго монотонна
+ $f^(-1)$ непрерывна во всех точках
Доказательство: \
+ $f$ биекция между $chevron a, b chevron.r$ и $chevron m, M chevron.r$ инъекция из строгой монотонности, сюръекция из предыдущей теоремы
+ Пусть $f$ строго возрастает \ $x < y <=> f(x) < f(y) \ x = y => f(x) = f(y) \ x > y => f(x) > f(y)\ => f^(-1)$ строго возрастает
+ 1 + 2 + лемма
= Параграф 3 Элементарные функции
+ $sin: [- pi/2, pi/2] -> [-1, 1]$ непрерывна и строго возрастает, тогда $arcsin: [-1, 1] -> [-pi/2, pi/2]$ непрерывна и строго возрастает
+ $cos: [0, pi] -> [-1,1]$ ну понять можно, что будет происходить
+ $tg: (-pi/2, pi/2) -> RR$ очевидно
+ $ctg$ тривиально

== Определение
$exp : RR -> (0, + oo)$ \
$exp n = exp(1+1+dots + 1) = (exp 1)^n -> +oo$\
$exp(-n) = 1 / exp(n) -> 0$\
$exp$ строго возрастает и непрерывна, тогда существует обратная функция (назовем ее $ln$)\
$ln : (0, +oo) -> RR$ непрерывна и строго возрастает\
Свойства:
+ $lim_(x-> +oo) ln x  = + oo$ \ $lim_(x-> 0+) ln x = - oo$ 
+ $ln a b = ln a + ln b$ \
+ $ln(1+x) <= x$ при $x > -1$
+ $ln(1+x) >= 1 - 1/(1+x) = x / (1 + x)$, если $-1 < x < e- 1$ \ Доказательство: \ $y:= ln(1 + x), exp y = 1 + x, exp y <= 1/ (1-y) => q - y <= 1 /(1+x) => 1 - 1/(1+x) <= y$ 
+ $lim_(x-> 0) (ln(1+x))/x = 1$ \ Докательство: \ $x/(1+x) <= ln(l+x) <= x "при" -1 < x < e-1$\ При $x > 0$: \ $1/(1+x) <= (ln(1+x))/x <= 1$\ При $x < 0$: \ $1/(1+x) >= (ln(1 + x))/x >= 1$
== Определение 
$a^b:= exp (b dot ln a), a > 0$
=== Замечание
+ $b = n in NN, a^n = exp(n ln a) = exp(underbrace(ln a + ln a + dots + ln a, n "шт")) = exp(ln a) dot dots dot exp(ln a) = underbrace(a dot dots dot a, n "шт")$\
+ $b = -n$: $exp(-n ln a) = 1/(exp (n ln a)) = 1/a^n = a^(-n)$
+ $b = 1/n: exp(1/n ln a + 1/n ln a + dots + 1/n ln a) = (exp(1/n ln a))^n => root(n, a)$
+ Если $b = k/n$, то $a^(k/n) = exp (k dot 1/n ln a) = (exp (1/n ln a))^k = (root(n, a))^k$
Упражнение: Если $lim b_n = b, b_n in QQ$, то $lim a^(b_n) = a^b$
=== Следствия
+ $lim_(x->0) (1 + x)^(1/x) = e$
+ $lim_(x -> plus.minus oo) (1 + 1/x)^x = e$
Доказательство: 
1. $(1+x)^(1/x) = exp(1/x ln (1 + x))$\
$lim_(x-> 0) exp(ln(1+x)/x) "т.к экспонента непрерыван, то предел можно запихать внутрь" = exp (lim_(x->0) ln(1+x)/x) = exp 1 = e$ \
2. Проверим по Гейне. Возьмем $x_n -> oo$, тогда $y_n:= 1/x_n -> 0$, тогда $lim(1 + y_n)^(1/y_n) = e$
== Показательная функция
$a^x:= exp(x ln a): RR -> (0, +oo)$ \
=== Свойства
+ Непрерывна (композиция непрерывных функций)
+ при $a > 1$ строго возрастает, при $a < 1$ строго убывает. 
+ $a^x >= 1 + x ln a " т.к" (exp y >= 1 + y)$ 
== Теорема 
$lim_(x->0) (a^x - 1)/x = ln a$ \
Доказательство:\
$a^x - 1 >= x ln a$\
$1/(a^x) = a^(-x) >= 1 - x ln a$, тогда $a^x <= 1/ (1-x ln a)$, если $x ln a < 1$. Снизу $x ln a <= a^x - 1 <= 1/(1-x ln a) - 1 = (x ln a)/(1 - x ln a)$ \
$ln a <=(a^x - 1)/x <= ln(a)/(1-x ln a)$ при $x > 0$\ 
если $x < 0$, то $ln a >= (a^x - 1)/ x >= (ln a)/(1-x ln a)$, тогда если $x -> 0$ получаем, что $(a^x - 1)/x = ln a$
== Степенная функция
$x^p:= exp(p ln x): (0, +oo) -> (0, + oo)$\
=== Свойства
+ Непрерывная
+ Монотонная. При $p > 0$ строго возрастает, при $p < 0$ строго убывает
== Теорема 
$lim_(x->0) ((1 + x)^p - 1)/x = p$ \
$(1 + x)^p = exp(p ln(1+x)) >= 1 + p ln(1+x)$, с другой стороны $exp <= 1/(1- p ln(1+x))$ при $p ln(1 + x) < 1$ это заведомо выполнены при $p x < 1$ \
$(p ln(1 + x))/(1-p ln (1+x)) = 1/(1-p ln(1+x ) - 1)>=(1 + x)^p - 1 >= p ln (1+x)$ \ \ 
$ (p dot ln(1+x)/x)/(1 - p ln(1 + x)) >= ((1+x)^p - 1)/x >= p dot (ln(1+x))/x, ln(1+x)/x -> 1, 1-p ln(1+x) -> 1$  предельный переход и два милиционера
= Сравнение функций
== Определение
$f, g: E -> RR$, $a$ - предельная точка $E$
+ $f tilde_(x->a) g$ если сущетсвует $phi: E -> RR$, такое что $f(x) = phi(x) g(x) forall x in dot(U)_a$
+ $f =_(x->a) o(g)$ если существует $phi: E -> RR$ и $lim_(x->a) phi(x) = 0$, такое что $f(x) = phi(x) g(x) forall x in dot(U)_a$
+ $f =_(x->a) O(g)$, если $phi: E-> RR$ и $phi$ ограничена, такое что $f(x) = phi(x) g(x) forall x in dot(U)_a$
== Определение
$f = O(g)$ на множестве $E$, если найдется $c$, такое что $abs(f(x)) <= C abs(g(x))$ при $x in E$\
=== Замечание
+ $f tilde_(x->a) g, phi(x) = f(x) / g(x)$, если $g(x) != 0$. Если какой-то $g(x) = 0$, то $f(x) = 0$, а $phi(x)$ выбираем какой хотим, $lim f(x)/ g(x) = 1$ с соглашением, что $0/0 = 1$
+ $f =_(x->a) o(g)$ означает $lim_(x->a) f(x)/g(x) = 0$ с соглашением, что $0/0 = 0$
=== Свойства
+ "$tilde$" - отношение эквивалентности \ Доказательство: \ $f tilde_(x->a) g => f(x) = phi(x) g(x)$ в окрестности точки $a$ и $lim_(x->a) phi(x) = 1$ \ $=> phi != 0$ в окрестности точки $a$ $=> g(x) = 1/(phi(x) f(x))$ и $lim_(x->a) 1/(phi(x)) = 1 => g tilde_(x->a) f$\ Транзитивность $f tilde g => f(x) = phi(x) g(x), g tilde h => g(x) = psi(x) h(x)$ в окрестности точки $a$ $cases( lim_(x->a) phi(x) = 1, lim_(x->a) psi(x) = 1) => f(x) = phi(x) psi(x) h(x)$
+ $f_1 tilde g_1$ и $f_2 tilde g_2$ при $x->a$, то $f_1 f_2 tilde_(x->a) g_1 g_2$
+ $f_1 tilde g_1$ и $f_2 tilde g_2$ при $x->a$ и $f_2 !- 0$ в проколотой окрестности точки $a$, то $f_1 / f_2 tilde_(x->a) g_1/ g_2$ \ Доказательство: \ $f_1 = phi_1 g_1$ и $f_2 = phi_2 g_2$ и $lim_(x->a) phi_1(x) = lim_(x->a) phi_2(x) = 1$ \ $f_1 f_2 = phi_1 phi_2 g_1 g_2 lim_(x->a) phi_1 (x) phi_2(x) = 1, $ также сама для деления
+ $f tilde_(x->a) g <=> f = g + o(g) <=> f = g + o(f)$ \ Доказательство: \ $f tilde g <=> f = phi g,$ где $lim_(x->a) phi(x) = 1 <=> f = g + (phi - 1) g <=> f = g + o(g)$, где $lim_(x->a) (phi(x) - 1) = 0$\ Вторая равносильность: \ $f tilde g <=> f = g + o(f)$, $g tilde f <=> g = f + o(f), g tilde f <=> f tilde g, f= g - o(f) = g + o(f)$
+ $f tilde g => f = O(g)$ и $f = o(g) => f = O(g)$ \ Доказательство: \ $f tilde g => f = phi g$ и $lim_(x->a) phi(x) = 1 => phi$ ограничена в окрестности точки $a$, то $f = O(g)$ 
+ $f dot o(g) = o(f g)$ Доказательство очев (я к сессии его забуду)
+ $o(f) + o(f) = o(f), O(f) + O(f) = O(f)$\ Доказательство: \ $g + h$, где $g = o(f)$ и $h = o(f)$ \ $g = o(f) => g = phi dot f$, где $lim_(x->a) phi(x) = 0$ \ $h = o(f) => h = psi f,$ где $lim_(x->a) psi(x) = 0$ \ $g +h = (phi + psi) f$ и $lim_(x->a) (phi(x) + psi(x)) = 0$
+ $lim_(x->a) f(x) = b <=> f = b + o(1)$ Что такое $o(1)$ - это какая-то функция, которая стремиться к $0$, то есть $f = b + o(1)$ значит, что $f(x) - b -> 0$
=== Примеры: 
Все при $x->0$ \
+ $sin x tilde x, ln(1+x) tilde x, a^x -1 tilde x ln a, (1+x)^p - 1 tilde p x, tg x tilde x (tg x = sin(x)/cos(x), cos x tilde 1), arctan tilde x (lim_(x->0) arctan(x)/x = 1), "по Гейне" x_n -> 0$
+ $sin x = x + o(x), ln(1+x) = x+ o(x), a^x = 1 + x ln a + o(x) "  "(a^x - 1 = x ln a + o(x ln a) = x ln a + o(x)), (1 + x)^p = 1 + p x + o(x), tg x = x + o(x), arctan x = x + o(x), cos x = 1 - x^2/2 + o(x^2) "  " (1 - cos x = x^2 + o(x^2), 1 - cos x tilde x^2/2, lim_(x-> 0) (1-cos x)/x^2 = 1/2, (1-cos x)/x = (2 sin^2 x/2)/x^2 = ((sin x/2)/(x/2))^2 dot 1/2)$
= Дифференцируемые функции
== Определение
$f: chevron.l a, b chevron.r -> RR, x_0 in chevron a, b chevron.r$\
Если существует $lim_(x->x_0) (f(x) - f(x_0))/(x - x_0)$, то он называется производной функции $f$ в точке $x_o$ и обозначается $f`(x_0)$
=== Замечание
$f`(x_0) = lim_(h->0) (f(x_0 + h) - f(x_n))/ (h)$
== Определение
$f: chevron a, b chevron.r -> RR, x_0 in chevron a, b chevron.r$\
$f$ - дифференцируема в точке $x_0$, если существуеют $k in RR$, такое что $f(x) = f(x_0) + k (x - x_0) + o(x - x_0)$ при $x-> x_0$\
=== Замечание
$f(x_0 + h) = f(x_0) + k h + o(h)$ при $h -> 0$
== Теорема (критерий дифференцируемости)
$f: chevron a, b chevron.r -> RR, x_0 in chevron a, b chevron.r$\ следующие условия равносильны: 
+ $f$ дифференцируема в точке $x_0$
+ У функции $f$ существует конечная производная в точке $x_0$
+ Существует $phi: chevron a, b chevron.r -> RR$, такая что $f(x) - f(x_0) = phi(x) (x - x_0)$ и $phi$ непрерывна в точке $x_0$
В случае, когда эти условия выполнены $k = f`(x_0) = phi(x_0)$ \
Доказательство: \
$1 => 2$: $f(x) = f(x_0) + k(x - x_0) + o(x - x_0)$ при $x -> x_0$ \
$(f(x) - f(x_0))/(x - x_0) = (k (x - x_0) + o(x - x_0))/(x - x_0) = k + o(1) => lim_(x->x_0) (f(x) - f(x_0))/(x - x_0) = k => f`(x_0) = k$ \
$2 => 3$: $phi(x) = cases((f(x) - f(x_0))/(x-x_0) "при " x != x_0, f`(x_0) "при " x = x_0)$. Но $lim_(x->x_0) phi(x) - lim_(x->x_0) (f(x) - f(x_0))/(x-x_0) = f`(x_0) = phi(x_0) => phi$ непрерывна в точке $x_0$\
$3 => 1$: $f(x) - f(x_0) = phi(x) (x - x_0)$ и $lim_(x->x_0) phi(x) = phi(x_0)$ \ $phi(x_0) (x - x_0) + (underbrace(phi(x) - phi(x_0), -> 0)) (x - x_0) = phi(x_0) (x - x_0) + o(x - x_0) => k = phi(x_0)$
== Определение. Односторонние производные
$f`_+ (x_0) := lim_(x->x_0 +) (f(x) - f(x_0))/(x - x_0)$ \  \
$f`_- (x_0) := lim_(x->x_0 -) (f(x) - f(x_0))/(x - x_0)$
=== Замечание
$f`(x_0)$ существуюет $<=>$ существуеют правая и левая производная и они равны

== Примеры
+ $f(x) = root(3, x)$ \ $f`(0) = lim_(x->0) (root(3, x) - root(3, 0))/(x - 0) = lim_(x->0) 1/root(3, x^2) = +oo$
+ $f(x) = abs(x)$ \ $f`_+ (0) = lim_(x->0+) abs(x)/x = lim_(x->0+) x/x = 1$, аналогичными преобразованиями получаем, что в $-$ получается $-1$, значит дифф. в точке нет
== Утверждение 
Если $f$ дифференцируема в точке $x_0$, то $f$ непрерывна в точке $x_0$. Обратное не верно \
Доказательство: \
$f(x) = f(x_0) + k (x - x_0) + o (x - x_0), o(x - x_0)$ это функуия вида $phi(x) (x- x_0), phi(x) -> 0 => lim_(x->x_0) f(x) = f(x_0)$
== Теорема об арифметических действиях с дифференцируемыми функциями
$f, g : chevron a, b chevron.r -> RR, x_0 in chevron a, b chevron.r$
+ $f plus.minus g$ дифф. в точке $x_0$ и $(f plus.minus g)` (x_0) = f` (x_0) plus.minus g`(x_0)$
+ $f g$ дифф. в точке $x_0$ и $(f g)` (x_0) = f`(x_0) g(x_0) + f(x_0) g`(x_0)$
+ Если $g(x_0) != 0$, то $f/g$ дифф. в точке $x_0$ и $(f/g)` (x_0) = (f`(x_0) g(x_0) - f(x_0) g`(x_0))/(g^2 (x_0))$\
Доказательство:\
$f, g$ - дифф. $=> f(x) = f(x_0) + phi(x) (x- x_0), g(x) = g(x_0) + psi(x)(x - x_0)$ \
1. сложим, получим $f(x) + g(x) = f(x_0) + g(x_0) + (phi(x)) + psi(x)) (x - x_0), (f+g)`(x_0) phi(x_0) + psi(x_0) = f`(x_0) + g`(x_0)$
2. $f(x) g(x) = f(x_0) g(x_0) + (underbrace(f(x_0) psi(x) + g(x_0) phi (x) + phi(x) psi(x) (x - x_0), X(x))) (x- x_0)$\
Нужно доказать, что $X(x)$ непрерывна в точке $x_0$ и найти $X(x_0)$\
$(f g)`(x_0) = X(x_0) = f(x_0) psi(x_0) + g(x_0) phi(x_0) + phi(x_0) psi(x_0) (x_0 - x_0)$
3. Поймем, что $1/g$ дифференцируема в точее $x_0$ и $(1/g)`(x_0) = - (g`(x_0))/g(x_0)^2$ 
$1/g(x) - 1/(g(x_0)) = (g(x_0) - g(x))/(g(x)g(x_0)) = - (psi(x)(x - x_0))/(g(x) g(x_0)) =: X(x)$ \
Нужно доказать, что $X$ непрерывна в точке $x_0$ и посчитать $X(x_0)$ \
$g$ дифференцируема в точке $x_0 => g$ непрерывна в точке $x_0, X(x_0) = (-psi(x_0))/(g(x_0))^2 = (-g`(x_0))/g(x_0)^2$
== Пример. Уравнение касательной
касательная - предельное положение секущей\
$y = (f(u) - f(x_0))/(u-x_0) + f(x_0)$ \
$y = f`(x_0) (x-x_0) +f(x_0)$ уравнение касательной к графику функции $f$ в точке $x_0$ \
== Теорема
$f: chevron a,b chevron.r -> chevron c, d chevron.r, g : chevron c, d chevron.r -> RR$ \
$x_0 in chevron a, b chevron.r, f$ дифференцируем в точе $x_0$ \
$g$ дифференцируем в точке $f(x_0) =: y_0$ \
Тогда $g circle f$ дифференцируема в точке $x_0$ и $(g circle f)`(x_0) = g`(f(x_0)) dot f`(x_0)$
Доказательство: \
$f$ - дифф. в точке $x_0 => f(x) - f(x_0) = phi(x) (x - x_0)$, где $phi$ непрерывна в точке $x_0$ \
$g$ - дифференцируема в точке $y_0 => g(y) - g(y_0) = psi(y) (y - y_0)$, где $psi$ непрерывна в точке $y_0$ \
возьмем $y = f(x)$ \
$g(f(x))- g(f(x_0)) = psi(f(x)) (f(x) - f(x_0)) = underbrace(psi(f(x)) dot phi(x), X(x)) dot (x - x_0) = $ \
Нужно доказать, что $X(x)$ непрерывна в точке $x_0$ \
$phi$ непрерывна в точке $x_0$ \
$f$ дифференцируема в точке $x_0 => f$ непрерывна в тчоке $x_0$, $psi$ непрерывна в точке $y_0 = f(x_0) => psi(f(x))$ непрерывна в точке $x_0$ \
$(g circle f)`(x_0) = X(x) = psi(f(x_0)) dot phi(x_0) = g`(f(x_0)) dot f`(x_0)$
== Теорема
$f: chevron a,b chevron.r -> RR$, $f$ строго монотонна. $x_0 in chevron a, b chevron.r, f$ дифференцируем в тчоке $x_0$ и $f`(x_0) != 0, y_0 := f(x_0)$\ Тогда $f^(-1)$ дифференцируема в точке $y_0$ и $(f^(-1))` (y_0) = 1/(f`(x_0))$ \
Доказательство: \
$f$ дифференцируема в точке $x_0 => f(x) - f(x_0) = phi(x) dot (x - x_0),$ где $phi$ непрерывна в точке $x_0$\
$y = f(x) <=> x = f^(-1)(y), y_0 = f(x_0) <=> x_0 = f^(-1)(y_0)$ \
$y - y_0 = phi(f^(-1) (x)) dot (f^(-1)(y) - f^(-1)(y_0))$ \
Если $y != y_0$, то $!= 0$Если $y = y_0$, то $phi(f^(-1)(y_0)) = phi(x_0) = f`(x_0) != 0$ по условию \
$=> f^(-1)(y) - f^(-1)(y_0 = 1/(phi(f^(-1)(y))) dot (y - y_0)$ \
Надо проверить, что $X$ непрерывна в точке $y_0$, такое что $(phi(f^(-1)(y)))$ непрерывна в точке $y_0$ \
$f^(-1)$ непрерывна в точке $y_0$ (т.к $f$ непрерывна в точке $x_0$) \
$phi$ непрерывна в точке $x_0$, так как $f$ непрерывна в точке $x_0$ \
$X(y_0) = 1/(phi(f^(-1) (y_0))) = 1/phi(x_0) = 1/(f`(x_0))$ \
=== Следствие 
$(f^(-1))` (y) = 1/(f`(f^(-1) (y)))$ \

+ $(c)` = 0$
+ $(x^(p))` = p dot x^(p-1)$ 
+ $(a^x)` = a^x ln a$ \
+ $(ln x)` = 1/x$ \
+ $(sin x)` = cos(x)$ \
+ $(cos x)` = - sin x$ \
+ $tg (x) = 1/(cos^2 x)$ \
+ $ctg x = -1 / (sin^2 x)$ \
+ $(arcsin x)` = 1/sqrt(1-x^2)$ 
+ $arccos(x) = -1/sqrt(1-x^2)$
+ $(arctan x)` = 1/(1+x^2)$ 
+ (arcctg x)$` = -1/(1+x^2)$ 
Доказательство:
2. $(x^p)` = lim_(h->0) ((x+h)^p - x^p)/(h) = x^p lim_(h->0) ((1 + h/x)^p - 1)/(h/x) dot 1/x = p dot x^(p-1)$ \
3. $(a^x)` = lim_(h->0) (a^(x + h) - a^x)/h = a^x dot lim_(h->0) (a^h - 1)/h = a^x ln a$ 
4. $(ln x)` = lim_(h->0) (ln (x + h) - ln x)/h = lim_(h->0) (ln(1 + h/x))/(h/x) dot 1/x = 1/x$ 
5. $(sin x)` = lim_(h->0) (sin(x + h) - sin(x))/h = lim_(h->0) (2 sin(h/2) dot cos(x + h/2)) /h = lim_(h->0) sin(h/2)/(h/2) dot lim_(h->0) cos(x + h/2) = cos(x)$
7. $(tg x)` = (sin x) / (cos x)` = ((sin x)` cos x - (cos x)` sin x)/(cos^2 x) = 1/(cos^2 x)$ 
9. $f(x):= sin x, f:[-pi/2, pi/2] -> [-1,1]$ \
$f^(-1) arcsin: [-1,1] -> [-pi/2 pi/2]$ \
$(f^(-1))` (y) =1/(f`(f^(-1) (y))) = 1/(cos(arcsin(y))) = 1/sqrt(1-sin^2(arcsin y)) = 1/sqrt(1-y^2)$ 
11. $(f^(-1))`(y) = 1/(f`(f^(-1)(y))) = cos^2 (arctan(y)) = 1/(1 + tan^2 (arctan y)) = 1/(1+y^2)$

= Теоремы о среднем
== Теорема Ферма
$f: chevron a, b chevron.r -> RR$ \
$x_0 in (a,b), f$ дифф. в точке $x_0$
$f(x_0) = min_(t in chevron a, b chevron.r) f(t)$ или с максимумом \
Тогда $f`(x_0) = 0$ \
Доказательство:
$f`(x_0) = f_+` (x_0) = lim_(x->x_0 +) (f(x) - f(x_0))/(x - x_0)$, знаменатель положителен, числитель больше или равен нулю и вся дробь неотрицательна, тогда $lim_(x->x_0 +) (f(x) - f(x_0))/(x - x_0) >= 0$ \
Аналогично с производной слева получаем, что предел $<= 0$ \
Значит, $f`(x_0)$ просто 0
== Геометрический смысл: в точке $min, max$ касательная всегда горизонтальна
== Теорема Ролля
$f: [a,b] -> RR$ непрерывна во всех точках и дифференцируема на $(a,b)$\
Если $f(a) = f(b)$, то найдется точка $c in (a,b)$, такая что $f`(c) = 0$ \
Доказательство:
По теоерема Вейерштрасса найдутся точки $p,q in [a,b]$, такие что $f(p) = min_(t in [a,b]) f(t), f(q) = max_(t in [a,b]) f(t)$\
Случай 1
$p, q$ концыы отрезка $=> f(p) = f(q) => f(x) = c => f`(x) = 0 forall(x in [a,b])$ \
Случай 2\
Хотя бы одна из этих точек не конец отрезка $=>_"по Т. Ферма"$ производная в этой точке равна 0
=== Геом. смысл 
$f(a) = f(b)$ и $f$ дифф., то есть точка где касательная горизонтальна\
=== Замечение
Важно, что дифференцируемость есть во всех точках
== Теорема Лагранжа (формула конечных приращений)
$f : [a,b] -> RR$  непрерывна во всех точках и дифф на $(a,b)$.\ 
Тогда найдется $c in (a,b)$, такая что $f(b) - f(a) = f`(c) (b - a)$ \
Доказательство: \
Рассмотрим вспомагательную функцию $g(x):= f(x) - k x $ \
Подберем $k$ так, что $f(a) -k a =g(a) = g(b) = f(b) - k dot b => k = (f(b) - f(a))/(b-a)$\
Функция $g$ удовлетворяет теореме Ролля $=>$ существует такая точка, такая что $g`(c) = 0$ \
$g`(c) = f`(c) - k => f`(c) = k$
=== Геометрический смысл
найдется такая точка, в которой касательная параллельна хорде
== Теорема Коши
$f, g : [a,b] -> RR$ непрерывны и дифф. внутри, $g`(x) != 0$ $forall x in (a,b)$ \
Тогда существует $c in (a,b)$, такая что $(f(b) - f(a))/(g(b) - g(a)) = (f`(c))/(g`(c))$ \
Доказательство:\
$g(a) != g(b)$ иначе нашлась бы точка, где производная нулится
Рассмотрим функцию $h(x):= f(x) - k g(x)$, подберем $k$ так, что $h(a) = h(b), f(a) - k g(a) = f(b) - k g(b) => k = (f(b) - f(a))/(g(b) - g(a))$ \
По т. Ролля о функции $h$ найдется $c in (a,b)$, такая что $f`(c) - k g`(c) = h`(c) = 0 => k = (f`(c))/(g`(c))$
=== Геометрический смысл
$(g(t), f(t))$ - координата частицы в момент времени $t$, тогда $(f(b) - f(a))/(g(b) - g(a))$ угловой коэфф. хорды, соединящией $a, b$. Тогда вектор скорости этой частицы совпадет по скорости с этой 
== Следствие теоремы Лагранжа
1. $f : chevron a, b chevron.r -> RR$ непрерывна во всех точках, дифф внутри. А еще знаем, что $abs(f`(x)) <= M, forall x in (a,b)$ \
Тогда $abs(f(x) - f(y)) <= M abs(x - y) forall x,y in chevron a, b, chevron.r$ \
Доказательство: \
Пусть $x <= y$, тогда $f$ непрерывна на $x, y$ и дифф. внутри, а значит можно на этом отрезке использовать теорему Лагранжа, то есть найдется $c in (x, y) subset (a,b)$, такая что $f(y) - f(x) = f`(c) (y - x), abs(f(y) - f(x)) = abs(f`(c)) abs(y - x) <= M abs(y-x)$ \
2. 
$f: chevron a, b chevron.r -> RR$ непрерывна во всех точках и дифф внутри. Если $f`(x) = 0 " " forall x in (a,b)$, тогда $f$ постоянна \
Доказательство: \
Это 1. для $M$ = 0
== Определение
$f: E -> RR$ удовлетворяет условию Липшица с константой $M$, если $abs(f(x) - f(y)) <= M abs(x -y) " " forall x, y in E$ \
3. $f: chevron a, b chevron.r -> RR$ непрерывна во всех точках и дифф внутри. Если $f`(c) > 0 " " forall x in (a,b)$ то $f$ строго возрастает
4. То же самое, только производная меньше нуля, только тогда убывание
Доказательство \
Возьмем $x < y$ и применим Т. Лагранжа для $[x,y]$. Тогда найдется $c in (x,y) subset (a,b)$, такие что $f(y) - f(x) = f`(c) (y -x) > 0 => f(x) < f(y)$ \
5. $f: chevron a, b chevron.r -> RR$ непрерывна во всех точках и дифф внутри. \ Тогда \ а) $f$ нестрого возрастает $<=> f`(x) >= 0 forall x in (a,b)$ \ б) аналогично для убывания
Доказательство: 
а) $< =$ аналогично предыдущему \
$=>$ $f`(x) = f_+ `(x) = lim_(y -> x+) y - x >= 0$ предельные переход в неравенстве. 
=== Замечанеие
с $3, 4$ такой фокус непрокатит (прогипотинузит)
== Теорема Дарбу 
$f: [a,b] -> RR$ дифф. во всех точках. $C$ лежит между $f`(a), f`(b)$, тогда найтеся такая точка, в которй $f`(c) = C$ \
Доказательство: \
Случай 1 \
$C= 0$, тогда $f`(a)$ и $f`(b)$ разных знаков. Пусть $f`(a) < 0 < f`(b)$ 
$f$ дифф. на $[a,b] =>  f$ непрерывна на отрезке. Значит можно применить т. Вейерштрасса найдется $p in [a,b]$, такая что $f(p) = min_(t in [a,b]) f(t)$ \ Если $p in (a,b)$, то по Теореме ферма $f`(p) = 0$, а это то, что нужно \
Пусть $p = a$, тогда $f`(a) = f_+`(a) = lim_(x->a+) (f(x) - f(a))/(x -a)$, числитель больше или равен 0, знаменатель больше 0, тогда о предельном переходе предел $>= 0$, противоречие \
Пусть $p = b$, тогда $f`(b) = f_-`(b) = lim_(x-> b-) (f(x) - f(b))/(x - b) <= 0$, противоречие\
Знаит точка не может оказаться не на концах отрезка, а для внутреннего мы уже знаем \
Случай $C in RR$ \ 
Рассмотрим $g(x) = f(x) - C x$, тогда $g`(x) = f`(x) - C$ \
$=> g`(a)$ и $g`(b)$ разных знаков $=>$ найдется $c in (a,b)$, где $g`(c) = 0$
=== Следствие
$f: chevron a, b chevron.r -> RR$ дифф на и $f`(x) != 0 " " forall x$ тогда $f$ строго монотонна\
Доказательство:
Докажем, что $f`$ знакопостоянна \
От противного $f`(p) < 0 < f`(q)$ тогда по т. Дарбу есть точка $c$ между $p$ и $q$, такая что $f`(c) = 0$. Противоречие
== Правило Лопиталя
=== Версия 1
$-oo <= a <= b <= oo$, $f, g : (a,b) -> RR$ дифф на $(a,b)$. $g`(x) != 0 forall x$, $lim_(x-> b -) f(x) = lim_(x-> b -) g(x) = 0$ \
Тогда если есть $lim_(x-> b-) (f`(x))/(g`(x)) = l in overline(RR)$, то предел отношения функции равен тому же самому. Аналогично для предела с +\
Доказательство: \
Проверим по Гейне, что $lim_(x-> b-) f(x)/g(x) = l$\ Возьмем $x_n$ возрасоающую и $lim x_n = b$. Надо доказать, что $lim (f(x_n))/g(x_n) = l$, по условию $lim(f(x_n)) = lim(g(x_n)) = 0$, еще знаем, что $g` != 0$, тогда по следствию $g$ строго монотонна. Тогда для вычисления предела воспользуемся т. Штольца. \
Применим т. Штольца. Надо посчитать $lim (f(x_(n+1)) - f(x_n))/(g(x_(n+1)) - g(x_n))$. Найдется $c_n in (x_n, x_(n+1))$, такая что $(f(x_(n+1)) - f(x_n))/(g(x_(n+1)) - g(x_n)) = (f`(c_n))/(g`(c_n))$. 
$x_n < c < x_(n+1) => lim c_n = b$, тогда из определения по Гейне для $lim_(x -> b-) (f`(x))/(g`(x)) = l => lim (f`(c_n))/(g`(c_n)) = l$
=== Версия 2
$-oo <= a <= b <= oo$, $f, g : (a,b) -> RR$ дифф на $(a,b)$, $g`(x) != 0 forall x$, $lim_(x-> b-) g(x) = +oo$ \
Тогда если $lim_(x-> b-) (f`(x))/(g`(x)) = l in overline(RR)$, то $lim f(x)/ g(x) = l$. Аналогично для предела с + \
Доказательство: \
То же самое доказательство, только сослаться для другую теорему Штольца :D
==== Пример 
$lim_(x->0) $