Автор: FlintWithBlackCrown aka Кирилл Болохов
= Бесконечные пределы
== Обозначение 
$overline(RR) = RR union {plus.minus infinity}$
== Определение
$a in RR$  $U_a$ окрестность $a$ - это интервал $(a - epsilon, a + epsilon), epsilon > 0$ \
Окрестность $+infinity$ $U_(+infinity)$ - это луч вида $(E, +infinity)$, где $E in RR$ \
Окрестность $-infinity$ $U_(-infinity)$ - это луч вида $(-infinity, E)$, где $E in RR$

== Определение 
$a in overline(RR), a = lim x_n$, если $ forall U_a " " exists N " " forall n >= N => x_n in U_a $
== Определение
$a in overline(RR), a = lim x_n$, если вне любой окрестности точки $a$, содержится лишь конечное число точек
== Определенеие
Последовательность сходится, если она имеет конечный предел

== Свойства пределов в $overline(RR)$
1. Единственность предела \
2-5. Сохраняются со всеми доказательствами
8. Стабилизация знака сохраняется. Если $a in overline(RR), a = lim x_n, a !=0$то найдется такое $N$, что при $n >= N$ элемент $x_n$ имеет такой же знак, что и $a$
Доказательство: если $a in RR$, то доказательство не изменится. Если $a = + infinity$. Для луча $(0, + infinity)$ найдется $N$, такое что $forall n >= N$ $x_n in (0, + infinity)$, т.е $x_n$ положительный.

== Про неравенства
Считаем, что $-infinity < a " " forall a in RR union {+infinity}$,\ $+infinity > a " " forall a in RR union {-infinity}$

== Теорема
Пусть $x_n <= y_n$ $forall n in NN$, тогда:
+ Если $lim x_n = +infinity$, то $lim y_n = +infinity$
+ Если $lim y_n = -infinity$, то $lim x_n = - infinity$
Доказательство \
Возьмем луч $(E, + infinity)$, такой что $lim x_n = +infinity$, найдется $N$, такое что $forall n >= N$ $y_n>=x_n > E => lim y_n = +infinity$
== Замечание
Свойство про ограниченность нарушается. Более того, если $lim x_n = plus.minus infinity$,то $x_n$ не является ограниченно последовательностью \
От противного. Если $x_n$ ограниченно сверху, то $x_n <= M$ - верхняя граница $forall n$. Но тогда они все лежат вне луча $(M, +infinity)$, противоречие с $lim x_n = + infinity$

== Арифметика с бесконечностью см. Stepik

== Определение 
Последовательность бесконечно большая, если $lim |x_n| = + infinity$ (иногда обозначают $lim x_n = infinity$)
== Теорема. Связь между бесконечно большими и бесконечно малыми
Пусть $x_n != 0 " " forall n in NN$. Тогда $x_n$ будет бесконечно малой $<=>$ $1/x_n$ - бесконечно большая\
Доказательство
$x_n$ - бесконечно балая $<=>$ $lim x_n = 0 <=> forall epsilon > 0 " " exists N " " forall n >= N => |x_n| < epsilon$\
$1/x_n$ - бесконечно большая $<=> lim |1/x_n| = + infinity <=> forall E > 0 " " exists N " " forall n >= N => |1/x_n| > E <=> |x_n| < 1/E$, берем $E = 1/epsilon$
== Замечание
$lim x_n = plus.minus infinity => x_n$ - бесконечно большая, наоборот неверно
$lim x_n = - infinity => forall E < 0 " " exists N " " forall n >= N => x_n < E => |x_n| = - x_n > - E = |E|$\
Следовательно, $lim |x_n| = + infinity$, т.е. $x_n$ - бесконечно большая\
(Пояснение к наоборот неверно) $" "$ $x_n = (-1) ^n dot n$, тогда $|x_n| = n$ и $lim |x_n| = + infinity$, то есть $x_n$ - бесконечно большая. Но $lim x_n$ не существует

= Параграф 3. Экспонента
== Неравенство Бернулли 
Если $x > -1$, то   $(1 + x) ^ n >= 1 + n x " " forall n in NN$, причем если $x != 0, n > 1$,то неравенство строгое\
=== Общая формулировка
Если $x > -1 $ и $p >= 1$, то $(1 + x)^p >= 1 + p x$, причем если $x != 0б p != 1, p != 0$,то неравенство строгое. Если же $0 <= p <= 1$, то верно неравенство с обратным знаком\
Доказательство \
Индукция по $n$. База $n = 1$ $(1 + x) ^ 1 = 1 + 1 dot x$
Переход $n -> n + 1$. Предполагаем, что неравенство $(1 + x)^n >= 1 + n x$ уже доказано, тогда $(1 + x) ^ (n + 1) = (1 + x) dot (1 + x) ^ n >= (1 + x)(1 + n x) = 1 + x + n x + n x^2 = 1 + (n+1)x + n x^2 qed$
== Следствия
+ Если $a > 1$, то $lim a^n = + infinity$
+ Если $|a| < 1$, то $lim a^n = 0$
Доказательство 1 
$x:= a - 1 > 0$ \
$a^n = (1+ x)^n >= 1 + n x > n x >=E$ при $n >= E / x => lim a^n = +infinity$\
Доказательсвто 2\
Если $a = 0$,то все очевидно. \
Пусть $a != 0$, тогда $1/|a| > 1 => lim (1/(|a|))^n = + infinity$, то есть $1/(|a|^n)$ - бесконечно большая $=> a^n$ бесконечно малая $=> lim a^n = 0$
== Теорема
Пусть $a in RR$. Тогда последовательность $x_n := (1 + a/n)^n$ возрастающая при $n > -a$ и ограничена сверху. Причем если $a != 0$, то возрастание строгое. \
Доказательство \
=== Возрастание
$ x_n/x_(n-1) = ((1 + a/ n) ^n) / (1 + a/(n-1))^n = ((n + a^n) / n^n) / ((n-1+a)^n/(n-1)^(n-1)) = ( (n+a)^n dot (n - 1)^(n-1) )/ ( (n + a - 1)^(n-1) dot n^n ) = ((n + a)^(n) dot (n - 1)^n) / ((n-1+a)^n dot n^n) = (1 - a/(n(n+a-1)))^n dot (n-1+a)/(n-1) >= (1-n dot (a/(n dot (n+a-1)))) dot (n-1+a)/(n-1) = (n-1)/ (n+a-1) dot (n+a-1)/(n-1) = 1$
Надо проверить, что $- a/(n dot (n+a-1)) > -1$, $n+a-1 > 0 <=> a < n(n+a-1) = n^2 +n a - n <=> n^2 + n a - n -a > 0 <=> (n - 1)(n+a)> 0$, это верно \
Если $a != 0$, то $-a/(n(n+a-1)) != 0$ и знак неравенства Бернулли строгий \
=== Ограниченность
$y_n := (1-a/n)^n$ возрастает при $n > a$.\
$x_n dot y_n = (1 + a/n)^n (1 - a/n) ^n = ((1 + a/n) (a- a/n))^n = (1 - a^2/n^2)^n <= 1$ \
$x_n <= 1/y_n <= 1/y_(n-1) <= dots <= 1/y_1$ при $a <= 0$ \
$x_n <= 1/y_n <= 1/y_(n-1) <= dots <= 1/(y_([a] + 1))$ при $a>0$ \
При $n >= [a] + 1$ $x_n <= 1/(y_([a] + 1))$
== Следствие
Последовательность $x_n = (1+a/n)^n$ имеет конечноый предел
== Определение
$exp a:= lim (1+a/n)^n$,\
число $e := lim (1+1/n)^n$
1. $exp 0 = 1, exp 1 = e$
2. $exp a > 0 " " forall a in RR$
Возьмем $m > -a$, тогда при $n>=m$ $1+a/n > 0 => x_n >= x_m > 0$. $x_n = exp a => exp a >= x_m > 0$
3. Если $a <= b$, то $exp a <= exp B$
Доказательство \
$a <= b => 1 + a/n <= 1 + b/n => (1+a/n) ^ n (=exp a) <= (1+b/n)^n (= exp b)$ при $n > -a$
4. $exp a >= 1 + a$
Доказательство \
$(1 + a/n) ^n >= 1 + n dot a/n = 1 + a$ (Неравенство Бернулли) при $n > -a$
5. $exp a dot exp(-a) <= -1$
Доказательство\
$(1 + a/n)^n dot (1-a/n)^n = (1-a^2/n^2)^n <= 1$
6. При $a < 1$ $exp a <= 1/(1-a)$
Доказательство \
$exp a <= 1/exp(-a)$, \
$exp(-a)>= 1- a > 0$ \
$exp a <= 1/(1-a)$
7. Последовательность $Z_n := (1 + 1/n)^(n+1)$ строго убывает и стремиться к $e$
Доказательство \
$1/z_n = (1 + 1/n)^(-n-1) = (n/(n+1))^(n+1) = (1 - 1/(n+1))^(n+1)$ строго возрастает при $n+1 > 1$ \
$lim z_n = lim (1 + 1/n)^n dot (1 + 1/n) = lim x_n dot lim (1+1/n) = e dot 1 = e$\
8. $(1 + 1/n) (=: x_n) ^n < e < (1 + 1/n)^(n+1) (=: z_n)$
Доказательство \
$x_n < x_(n+1) <= x_m -> e$ при $m >= n + 1 => x_n < x_(n+1) <= e$ \
$z_n > z_(n+1)>= z_m$ при $m >= n+ 1 => z_n > z_(n+1) >= e$
9. 2 < e < 3
Доказательство \
$x_1 = 2 < e < z_5 = (1 + 1/5)^6 = 6^6/5^6 < 3$
== Лемма 
Пусть $a = lim a_n in RR$, тогда $lim (1 + a_n/n)^n = exp a$\
Доказательство\
$x_n:= (1 + a/n)^n, omega_n := (1 + a_n/n)^n$, знаем, что $lim x_n = exp a$ \
Надо доказать, что $lim (omega_n - x_n) = 0$\
$A:= 1 + a/n, B:= 1 + a_n/n$ \
$|omega_n - x_n| = |B^n - A^n| = underbrace(|B - A|, (|a_n - a|)/n) dot overbrace(|B^(n-1) + B^(n-2) dot A  + dots + A^(n-1) |, B^(n-1) + B^(n-2)dot A + dot + A^(n-1) <= overbrace(exp M + exp M + dots + exp M, n dot exp M)) <= (|a_n - a|)/n dot n dot exp M = 0$ \
$a_n$ имеет конечный предел, значит она ограничена $=> a_n <= M, a <= M forall n$\
$A = 1 + a/n <= 1 + M/n$ \
$B = 1 + a_n/n <= 1 + M/n$ \
$B^(n-k) dot A^(k-1) <= (1 + M/n)^(n-k) dot (1 + M/n)^(k-1) < (1 + M/n)^n <= exp M$

== Теорема 
$exp a dot exp b = exp (a + b)$\
Доказательтсво \
$(1 + a/n)^n dot (1 + b/n)^n = ((1 + a/n) (1+ b/n))^n = (1 + (a+b + (a b) / n) / n)^n = $\
$a + b + (a b)/n -> a + b$, следовательно по лемме $= exp (a + b)$
== Следствие
$exp x$  строго возрастающая функция \
Доказательство \
Возьмем какое-то$ t > 0, exp (x + t) = underbrace(exp x, >0) dot underbrace(exp t, >= 1 + t) >= exp x (1+t) = exp x + t exp x > exp$

== Теорема 
Пусть $x_n > 0$ и $lim x_(n+1)/x_n < 1$, тогда последовательность $lim x_n = 0$\
Доказательство \
$a:= lim x_(n+1)/x_n$ \
Найдется такое m, что $n >= m$ \ 
$x_n = x_n / x_(n-1) dot x_(n-1)/x_(n-2) dot dots dot x_(m+1)/ x(m) dot x_m < ((1+a)/2) ^ (n-m) dot x_m = (underbrace((a + 1)/2) ^n, 0) dot x_m dot underbrace(((1+a)/2)^(-m), "не зависит от n")$
тогда по т. о двух милиционерах $lim x_n = 0$
== Следствие
при $a> 1$  $lim n^k/a^n = 0$
Доказательство $x_n := n^k/a^n$, $x_(n+1)/x_n = (n+1)^k/a^(n+1) : n^k/a^n = (n+1)^k / n^k dot 1/a = (1 + a/n)^k dot 1/a -> 1/a < 1$
== Следствие
$lim a^n/n! = 0$\
Доказательство\
$x_n = a^n /n!$ $x_(n+1)/ x_n = a^(n+1)/(n+1)! dot a^n/n! = a dot n!/(n+1)! = a/(n+1) -> 0 < 1$
Следствие
$lim n!/n^n = 0$ \
Доказательство \
$x_n := n! / n^n$ $x_(n+1)/x_n = (n+1)!/(n+1)^(n+1) : n!/n^n = n!/(n+1)^n dot n!/n^n = n^n / (n+1)^n = 1/((n+1)/n)^n = 1/(1 + 1/n)^n -> 1/e < 1$