Автор: FlintWithBlackCrown aka Кирилл Болохов \

== Определение
$X$ и $Y$. функция $S$ из $X$ в $Y$ - это отношение между множествами $X$ и $Y$ такое что если $x " и " y_1$ находятся в отношении и $x " и " y_2$, то $y_1 = y_2$
== Определение 2
Запись $f: X -> Y$ означает, что $f$ - функция из $X$ в $Y$  и $delta_f = X$
== Принцип Архимеда
Для любого $x in RR$ и $y > 0$ найдется такое $n in NN$, такое что $x < n dot y$
=== Доказательство
$A = {u in RR: "найдется " n in NN, "такое, что" u < n y}$
Надо доказать, что $A = RR$. Предположим противное, тогда $B := RR, A != emptyset$. Очевидно, что $A != emptyset (0 in A)$\
Покажем, что $a <= b, forall a in A " и " forall b in B$ \
От противного. Пусть $b < a$, тогда $a <n y$ для некоторго $n in NN => b in A$ противоречие. \
Тогда по аксиоме полноты $c in RR$, такое что $forall a in A, c <= b forall b in B$ \
$c - y < c => c - y in A => c - y <= n y " для некоторого "  n in NN$, тогда $c + y < (n + 2) y => c + y in A => c + y <= c$ противоречие
== Следствие
Для любого $E > 0$ найдется такое $n in NN$, для которого $1/n < E$
=== Доказательство
$x = 1, y = E > 0 => "найдется" n in NN, "т.ч" n E > 1$
== Принцип мат. индукции
$P_1, P_2, dots $ последовательность утверждений. \
Если
+ $P_1$ - верное. БАЗА индукции
+ из того, что верно утв $P_n$ следует, что верно утверждение $P_(n+1) forall n in NN$, то все утв. $P_1, P_2, dots$ верные
== Теорема
В любом конечном множестве есть наибольший и наименьший элемент\
$P_n := $ в любом n-элементном множестве есть наибольший элемент
=== Доказательство
База: очев.\
Переход: $P_n $ - верно $=>? P_(n+1)$ верно\
В множестве $A_(n+1):={a_1, a_2, dots, a_(n+1)}$ есть наибольший элемент \
В множестве $A_n:= {a_1, a_2, dots, a_n}$ есть наибольший элемент. Пусть это $a_k$
+ $a_k <= a_(n+1)$. Тогда $a_(n+1)$ - наибольший элемент в множестве $A_(n+1)$
+ $a_(n+1) < a_k$. Тогда $a_k$ - наибольший элемент в множестве $A_(n+1)$
== Определение
$A subset RR, A$
+ $A$ ограничено сверху, если найдется такое число $b in RR$, такое что $a <= b forall a in A$. Такие $b$ называются верхними границами множества $A$
+ $A$ ограничено снизу, если найдется такое число $c in RR$, такое что $c <= a forall a in A$. Такие $c$ называются нижними границами множества $A$
+ $A$ ограничено если оно ограничено сверху и снизу
Пример: $NN$ ограничено снизу, но не ограничено сверху
== Теорема
Во всяком непустом ограниченом сверху (снизу) множестве целых чисел есть наибольший (наим.) элемент.
== Следствие
Во всяком непустом множестве натуральных чисел есть наименьший элемент
=== Доказательство
$A$ - ограниченное сверху $subset ZZ =>$ найдется $c in RR$, такое что $a <= c forall a in A$\
$A $ непустое $=>$ найдется $b in A$\
Рассмотрим $B:= {x in A: x >= b}, B != emptyset, B$ конечное непустое множество ($b in B$). Найдется $n in NN$, такое что $n > c - b =>  B subset {b, b+1, b+2, dots, b + n - 1} => $ в $B$ не более $n$ элементов.\
Тогда в $B$ есть наибольший элемнент. Назовем его $d$. Тогда $d$ - наибольший элементв в $A$, $d in B subset A$ и $d >= b, d >= x forall  x in B$
== Определение
$x in RR, [x]$ - целая часть x - наибольшее целое число, не превосходящее $x$\
$A:={k in ZZ: k <= x}, [x]$ - наибольший элемент $A$
=== Свойства
+ $[x] <= x < [x] + 1$
+ $x - 1 < [x] <= x$
== Теорема
Пусть $x < y$. Тогда найдется такое
+ Рациональное
+ Иррациональное
число $r$, что $x < r < y$
=== Доказательство
+ $y - x > 0$. Тогда найдется $n in NN$, такое что $1/n < y - x$ \
возьмем $m:= [n x] + 1$. Проверим, что $x < m/n < y$ \
$m = [n x] + 1 > n x => m/n > x$\
$n x + 1 >= m$, тогда $m / n <= x + 1/n < x + (y - x) = y$\
2. $sqrt(2)$ - иррациональное число.
$x- sqrt(2) < y - sqrt(2)$, найдется $r$ - рациональное, такое что $x - sqrt(2) < r < y - sqrt(2) => x < underbrace(r + sqrt(2), "иррациональное") < y$
== Определение
$A$ - нупустое подмножество $RR$ , $A$ - ограничено снизу.\
Наибольшая из ено нижних границ называестя инфимумом множества $A$\
$ inf A $
== Определение
$A$ - непустое подмножество $RR$, $A$ - ограничено сверху. \
Наименьшая из его верхних границ называется супремумом множества $A$
$ sup A $
Пример $A:={1/n:n in NN}$
== Теорема существования
$A subset RR, A != emptyset$
+ Если $A $ ограничено снизу, то у $A$ есть $inf$
+ Если $A $ ограничено сверху, то у $A$ есть $sup$
=== Доказательство второго
$B$ - множество верхних границ для $A$, $B != emptyset, A != emptyset$\
Если $b in B$, то $b >= a forall a in A$.\
Тогда из аксиомы полноты найдется такое вещественное число $c in RR$, такое что $a <= c forall a in A, c <= b forall b in B$\
$a<=c forall a in A => c$ - верхняя граница множества $A => c in B$
$c <= b forall b in B => c$ - наименьший элемент множества $B$, то есть $c = sup A$
== Следствие
$A subset B subset RR$, $A$ - непустое. Тогда \
+ Если $B$ огр. снизу, то $inf B <= inf A$
+ Если $B$ огр. сверху, то $sup A <= sup B$
=== Доказательство
Если $x$ - нижняя граница для $B$, то $x$ - нижняя граница для $A$, тогда $inf B$ - какая-то нижняя граница для $A$ $=> underbrace(inf B, "какая-то граница") <= underbrace(inf A, "наимбольшая")$ \
== Теорема (характеристика $inf$ и $sup$)
+ $ a = inf A <=> cases(a <= x forall x in A, forall epsilon exists x in A ", т.ч" x < a + epsilon) $
+ $ b = sup A <=> cases(x <= b forall x in A, forall epsilon > 0 exists x in A "т.ч" x > b - epsilon) $
=== Доказательство
+ $a<= x forall x in A <=> a$ - нижняяя граница множества $A$
+ $forall epsilon > 0 a+epsilon> x$ для некторого $x in A <=> a+epsilon$ - наиб нижняя граница множества $A$
== Соотношение
Если $A$ неогр. сверху $sup A = + infinity$ \
Если $A$ неогр. снизу $sup A = - infinity$
== Теорема о вложенных отрезках
$[a_1, b_1] supset [a_2, b_2] supset dots$, невырожденные отрезки, тогда существует $c in RR$, такая что $c in [a_n, b_n] forall n in NN$\
=== Доказательство
$[a_n, b_n] supset [a_(n+1), b_(n+1)]$\
$a_k <= a_(k+1)$ и $b_k <= b_(k+1)$\
$A = {a_1, a_2, dots}, B = {b_1, b_2, dots}$
проверим, что $a_k <= b_n forall k,n in NN$.
+ случай $k <= n$ $a_k <= a_(k+1) <= a(k+2) <= dots <= a_n <= b_n$
+ случай $k > n$ $a_k <= b_k <= b_(k-1) <= dots <= b_(n)$
=== Замечания
+ Важно, что отрезки. Для инрервалов или полуинтервала неверно
+ Для лучей тоже неверно
+ Для $QQ$ теорема не работает \ $sqrt(2) = 1.4142 dots$ - иррациональное \ $[1;2] supset [1,4; 1,5] supset [1,41; 1,42]$
= Глава 2. Последовательные вещественные числа
== Предел последовательности
=== Определние
Последовательность - это функция $f: NN -> RR$, $a_1, a_2 dots$
== Как задавать последоватлеьность
+ Явная формула $a_n = n^2 + 1$
+ Формула с логическими операциями $a_n = cases(n^2 "," n "нечетное", n/2 "," n dots.v 2)$
+ Описание
+ Рекурентная формула
== Графическое предствавление
+ точки на прямой
+ График
== Определение
$l$ - предел последовательности $x_1, x_2, dots$, если \
Вне любого интервала, содержащего $l$, находится лишь конечное число членов последовательности
== Определение
$l$ - предел последовательности $x_1, x_2, dots$, если \
Вне любого интервала, содержащего $l$, находится лишь конечное число членов последовательности \
$forall epsilon > 0 exists N, forall n >= N : |x_n - l| < epsilon$
== Обозначения
$l = lim x_n$

= 3 лекция

=== Замечания
+ В определениии 1 можно рассматривать лишь симметричные интервалы, то есть интервалы вида $(l - epsilon, l + epsilon), epsilon > 0$
+ Вне интеравлов конечное число = начиная с некоторого номера все внутри, то есть $ forall n >= N: x_n in (l-epsilon, l + epsilon) $
То есть определения означают одно и то же

==== Примеры
+ $x_n = c$ - стационарные последовательности $lim x_n = c$
+ $x_n = n^2 /(n^2 + 1), lim x_n = 1$ Решение $ |x_n - 1| < epsilon, x_n - 1 = n^2/(n^2 + 1) - 1 = -1/(n^2+1) \ 1/(n^2 + 1) < epsilon \ "нужно понять, что начиная с некоторого номера N выполняется неравенство" n^2 + 1 > 1/ epsilon$
+ $x_n = (-1)^n$ не имеет предела

=== Свойства
+ Предел единственный, т. е. если $lim x_n = a, lim x_n = b,$ то $a = b$ \ Доказательство от противного \ Пусть $a < b$, знаем, что вне $(a - 1, (a+b) / 2)$ лишь конечное число \ вне $((a+b)/2, b + 1)$, но любой член последовательности лежит вне какого-то из этих интервалов $=>$ их всего конечное число, противоречие \
+ Перестановка местами членов последовательности не меняет предела
+ Если $l = lim x_n $ и из последовательности выкинули какое-то количество членов, но их все еще бесконечно, то новая последовательность тоже имеет предел $l$
+ Пусть $l = lim x_n$. Разложим каждый член последовательности с конечной кратностью, тогда предел новой последовательности $l$.
+ Добавление к последовательности конечного числа членов не менет предел \ Доказательство \Почему $lim$ не может появиться? \ Пусть появился предел, тогда по свойству 3 предел останется. противоречие \ Почему если был предел, то он и останется? \ Вне интервала было конченое число элементов, конечное и останется
+ Если послдовательность имеет предел, то она ограничена \ Доказательство \ Пусть $l = lim x_n$. Возьмем $epsilon = 1, exists N forall n>= N |x_n - l| < 1$, то есть $l - 1< x_n < l + 1$. $max {l+1, x_1, x_2, dots, x_(N-1)}$ - верхняя граница \ $min{l-1, x_1, x_2, dots, x_(N-1)}$ - нижняя граница
=== Лемма
Пусть $a = lim x_n$ и $b = lim y_n$, $epsilon > 0$, тогда найдется $N$, такой что $forall n >= N => |x_n - a| < epsilon, |y_n - b| < epsilon$ \
Доказательство\
$a = lim x_n => exists N_1: forall n >= N_1 |x_n - a| < epsilon$
$b = lim y_n => exists N_2: forall n >= N_2 |y_n - b| < epsilon$ \
Возьмем $N = max{N_1, N_2}$ и он найдется \
7. Предельный переход в неравенстве \
Пусть $x_n <= y_n, forall n in NN, lim x_n = a, lim y_n = b$, тогда $a <= b$\
Докажем от противного, пусть $a > b$, пусть $epsilon = (a-b)/ 2$ и воспользуемся леммой, тогда $exists N_1, "такой что" |x_n - a| < epsilon, |y_n - b| < epsilon => x_n > a - epsilon, y_n < b + epsilon => x_n > y_n$ противоречие.
Замечания:
+ Достаточно, чтобы неравенство $x_n <= y_n$ выполнялось начиная с некоторого номера
+ Строгое неравенство может не сохраняться\ Пример \ $x_n = -1/n, y_n = 1/ n, x_n < y_n forall n, lim x_n = lim y_n = 0$
===== Следствия
+ Если $x_n <= b forall n in NN and  lim x_n = a,$ то $a <= b$
+ Если $a <= y_n forall n in NN and lim y_n = b$, то $a <= b$
+ Если $x_n in [a, b] and lim x_n = l$, то $l in [a, b]$ \
=== Продолжение свойств
8. Стабилизация знака. Пусть $lim x_n = l != 0$. Тогда начиная с некоторого номера все члены последовательности имеют тот же знак, что и $l$ \ Доказательство \ Считаем, что $l > 0$\ $exists N,$ такой что $forall n >= N |x_n - l| < epsilon$. то есть $x_n in (l - epsilon, l + epsilon) => x_n > 0 forall n >= N$
9. Теорема о сжатой последовательности (Теорема о двух милиционерах) \
Пусть $x_n <= y_n <= z_n forall n in NN$ и $lim x_n = lim z_n = l$,то $lim y_n = l$\
Доказательство: Возьмем $epsilon > 0$ по лемме найдется такой $N$, что $forall n >= N |x_n - l| < epsilon, |z_n - l| < epsilon => x_n > l - epsilon, z_n < l + epsilon$ сложим неравенства $l - epsilon < x_n <= y_n <= z_n <= l + epsilon (forall n >= N) => l - epsilon < y_n < l+ epsilon (forall n>= N)$\
Замечания
+ Достаточно, что неравенства становились верными после некоторого момента
Следствие. Пусть $|y_n| <= z_n$  и $lim z_n = 0$. Тогда $lim y_n = 0$\
Доказательство \
$x_n:= -z_n => lim x_n = 0$ \
$lim z_n = 0 <=> forall epsilon > 0 " " exists N forall n>= N => underbrace(|z_n|, x_n) < epsilon$ \

=== Определение
+ Последовательность $x_n$ возрастающая, если $x_1 <= x_2 <= dots$
+ Последовательность строговозрастающая если очев
+ последовательность убывающая если очев
+ Последовательность строгоубывающая если очев
+ Последовательность $x_n$ монотонная если она возрастающая или убывающая
=== Теорема
+ Возрастающая ограниченная сверху последовательность имеет предел
+ Убывающая ограниченная снизу последовательность тоже имеет предел
+ Монотонная последовательность имеет предел тогда и только тогда, когда она ограничена.
Доказательство \
1. $x_1 <= x_2 <= x_3 <= dots$, она ограничена сверху, поэтому у нее есть $a:= sup{x_n}$, покажем, что $a = lim x_n$\ Возьмем $epsilon > 0$. Рассмотрим $a - epsilon < a$ - наименьшая из верхних границ, тогда $a - epsilon$ не верхняя граница, для ${x_n} =>$ найдется $N$, такой что $x_n > a - epsilon$, тогда $a - epsilon <= x_N <= x_(N + 1) <= dots <= x_n$ при $n >= N$\ $a$ - верхняя граница $=> x_n <= a < a+ epsilon forall n => a - epsilon < x_n < a+ epsilon forall n >N$ то есть $|x_n - a| < epsilon forall n>= N$
2. Очев\
3. Очев
=== Определение
Последовательность $x_n$ бесконечно балая, если $lim x_n = 0$
=== Теорема
Произведение бесконечно малой и ограниченной последовательности - это бесконечно балая последовательность \
Доказательство\
$y_n$ - ограниченная последовательность. Тогда $|y_n| <= M forall n in NN$. $lim x_n = 0$  возьмем $epsilon > 0$ тогда $exists N forall n >= N => |x_n| < epsilon / M$, следовательно при $n >= N$ $|x_n y_n | <= epsilon / M dot M <= epsilon => lim x_n y_n =0$
=== Теорема об арифметических действиях с пределами
Пусть $lim x_n = a, lim y_n = b$, тогда
+ $lim (x_n plus.minus y_n) = a plus.minus b$
+ $lim x_n y_n = a b$ в частности $lim c x_n = c a$
+ $lim |x_n| = |a|$
+ Если $b != 0$, то $lim x_n/y_n = a / b$
1 Доказательство \
Возьмем $epsilon > 0$, По лемме найдется $N$, такое что $|x_n - a| < epsilon / 2, |y_n - b| < epsilon / 2$ при $n >= N$, тогда $|(x_n + y_n) - (a+b)| = |(x_n - a) + (y_n - b)| <= |x_n - a| + |y_n - b| < epsilon / 2 + epsilon / 2 = epsilon$\
2 Доказательство \
$lim x_n = a <=> lim (x_n - a) = 0 <=> x_n - a$ - бесконечно малая\
$lim y_n = b =>$ $y_n$ ограниченная последовательность \
$=> (x_n - a)y_n$ - бесконечно малая \
$x_n y_n = (x_n - a) y_n + a y_n$ осталось доказать, что $lim a y_n = a b$ то есть что $lim a(y_n - b) = 0$ это верно, т.к $y_n - b$ бесконечно малая, $a$ ограничено $=> a(y_n - b) = 0$\
3 Доказательство \
$lim x_n = a => forall epsilon >0 " " exists N " " forall n >= N |x_n - a| < epsilon$ \
$||x_n| - |a|| <= |x_n - a| < epsilon$.  \
4 Доказательство \
Достаточно доказать, что $lim 1/ y_n = 1/b$ \
$lim y_n = b != 0$. Будем считать, что $b > 0$. Найдется $N_1$, такой что $forall n >= N_1 |y_n - b| <= b / 2$ то есть $y_n > b/2$ \
$|1/y_n - 1/b| = (|y_n - b) / (|y_n b|) < (|y_n - b|) / (b dot b/2)$ найдется такой номер $N_2$, такой что $forall n >= N_2, |y_n -b| < epsilon dot b^2/2$, $(y_n - b)/(b dot b/2) < epsilon$. Возьмем $N = max {N_1, N_2}$ тогда $|1/y_n - 1/ b| < epsilon$ при $n >= N$
== Определение
$lim x_n = + infinity$, если вне любого луча содержится лишь конечное число членов последовательности \
$lim x_n = + infinity$, если $forall E " " exists N " " forall n>= N => x_n > E$
== Определение
$lim x_n = - infinity$, если вне любого луча $(-infinity, E)$ содержится лишь конечное число членов последовательности\
$lim x_n = - infinity$, если $forall E " " exists N " " forall n >= N => x_n < E$
== Определение
Последовательность $x_n$ бесконечно большая, если $forall E " " exists N " " forall n >= N => |x_n| > E$ \
Замечания
+ $x_n$ - б.б $<=> lim |x_n| = + infinity$
+ $x_n$ - б.б $=>$ $x_n$ неограничена, обратное неверно

= 4 лекция

= Бесконечные пределы
== Обозначение
$overline(RR) = RR union {plus.minus infinity}$
== Определение
$a in RR$  $U_a$ окрестность $a$ - это интервал $(a - epsilon, a + epsilon), epsilon > 0$ \
Окрестность $+infinity$ $U_(+infinity)$ - это луч вида $(E, +infinity)$, где $E in RR$ \
Окрестность $-infinity$ $U_(-infinity)$ - это луч вида $(-infinity, E)$, где $E in RR$

== Определение
$a in overline(RR), a = lim x_n$, если $ forall U_a " " exists N " " forall n >= N => x_n in U_a $
== Определение
$a in overline(RR), a = lim x_n$, если вне любой окрестности точки $a$, содержится лишь конечное число точек
== Определенеие
Последовательность сходится, если она имеет конечный предел

== Свойства пределов в $overline(RR)$
1. Единственность предела \
2-5. Сохраняются со всеми доказательствами
8. Стабилизация знака сохраняется. Если $a in overline(RR), a = lim x_n, a !=0$то найдется такое $N$, что при $n >= N$ элемент $x_n$ имеет такой же знак, что и $a$
Доказательство: если $a in RR$, то доказательство не изменится. Если $a = + infinity$. Для луча $(0, + infinity)$ найдется $N$, такое что $forall n >= N$ $x_n in (0, + infinity)$, т.е $x_n$ положительный.

== Про неравенства
Считаем, что $-infinity < a " " forall a in RR union {+infinity}$,\ $+infinity > a " " forall a in RR union {-infinity}$

== Теорема
Пусть $x_n <= y_n$ $forall n in NN$, тогда:
+ Если $lim x_n = +infinity$, то $lim y_n = +infinity$
+ Если $lim y_n = -infinity$, то $lim x_n = - infinity$
Доказательство \
Возьмем луч $(E, + infinity)$, такой что $lim x_n = +infinity$, найдется $N$, такое что $forall n >= N$ $y_n>=x_n > E => lim y_n = +infinity$
== Замечание
Свойство про ограниченность нарушается. Более того, если $lim x_n = plus.minus infinity$,то $x_n$ не является ограниченно последовательностью \
От противного. Если $x_n$ ограниченно сверху, то $x_n <= M$ - верхняя граница $forall n$. Но тогда они все лежат вне луча $(M, +infinity)$, противоречие с $lim x_n = + infinity$

== Арифметика с бесконечностью см. Stepik

== Определение
Последовательность бесконечно большая, если $lim |x_n| = + infinity$ (иногда обозначают $lim x_n = infinity$)
== Теорема. Связь между бесконечно большими и бесконечно малыми
Пусть $x_n != 0 " " forall n in NN$. Тогда $x_n$ будет бесконечно малой $<=>$ $1/x_n$ - бесконечно большая\
Доказательство
$x_n$ - бесконечно балая $<=>$ $lim x_n = 0 <=> forall epsilon > 0 " " exists N " " forall n >= N => |x_n| < epsilon$\
$1/x_n$ - бесконечно большая $<=> lim |1/x_n| = + infinity <=> forall E > 0 " " exists N " " forall n >= N => |1/x_n| > E <=> |x_n| < 1/E$, берем $E = 1/epsilon$
== Замечание
$lim x_n = plus.minus infinity => x_n$ - бесконечно большая, наоборот неверно
$lim x_n = - infinity => forall E < 0 " " exists N " " forall n >= N => x_n < E => |x_n| = - x_n > - E = |E|$\
Следовательно, $lim |x_n| = + infinity$, т.е. $x_n$ - бесконечно большая\
(Пояснение к наоборот неверно) $" "$ $x_n = (-1) ^n dot n$, тогда $|x_n| = n$ и $lim |x_n| = + infinity$, то есть $x_n$ - бесконечно большая. Но $lim x_n$ не существует

= Параграф 3. Экспонента
== Неравенство Бернулли
Если $x > -1$, то   $(1 + x) ^ n >= 1 + n x " " forall n in NN$, причем если $x != 0, n > 1$,то неравенство строгое\
=== Общая формулировка
Если $x > -1 $ и $p >= 1$, то $(1 + x)^p >= 1 + p x$, причем если $x != 0б p != 1, p != 0$,то неравенство строгое. Если же $0 <= p <= 1$, то верно неравенство с обратным знаком\
Доказательство \
Индукция по $n$. База $n = 1$ $(1 + x) ^ 1 = 1 + 1 dot x$
Переход $n -> n + 1$. Предполагаем, что неравенство $(1 + x)^n >= 1 + n x$ уже доказано, тогда $(1 + x) ^ (n + 1) = (1 + x) dot (1 + x) ^ n >= (1 + x)(1 + n x) = 1 + x + n x + n x^2 = 1 + (n+1)x + n x^2 qed$
== Следствия
+ Если $a > 1$, то $lim a^n = + infinity$
+ Если $|a| < 1$, то $lim a^n = 0$
Доказательство 1
$x:= a - 1 > 0$ \
$a^n = (1+ x)^n >= 1 + n x > n x >=E$ при $n >= E / x => lim a^n = +infinity$\
Доказательсвто 2\
Если $a = 0$,то все очевидно. \
Пусть $a != 0$, тогда $1/|a| > 1 => lim (1/(|a|))^n = + infinity$, то есть $1/(|a|^n)$ - бесконечно большая $=> a^n$ бесконечно малая $=> lim a^n = 0$
== Теорема
Пусть $a in RR$. Тогда последовательность $x_n := (1 + a/n)^n$ возрастающая при $n > -a$ и ограничена сверху. Причем если $a != 0$, то возрастание строгое. \
Доказательство \
=== Возрастание
$ x_n/x_(n-1) = ((1 + a/ n) ^n) / (1 + a/(n-1))^n = ((n + a^n) / n^n) / ((n-1+a)^n/(n-1)^(n-1)) = ( (n+a)^n dot (n - 1)^(n-1) )/ ( (n + a - 1)^(n-1) dot n^n ) = ((n + a)^(n) dot (n - 1)^n) / ((n-1+a)^n dot n^n) = (1 - a/(n(n+a-1)))^n dot (n-1+a)/(n-1) >= (1-n dot (a/(n dot (n+a-1)))) dot (n-1+a)/(n-1) = (n-1)/ (n+a-1) dot (n+a-1)/(n-1) = 1$
Надо проверить, что $- a/(n dot (n+a-1)) > -1$, $n+a-1 > 0 <=> a < n(n+a-1) = n^2 +n a - n <=> n^2 + n a - n -a > 0 <=> (n - 1)(n+a)> 0$, это верно \
Если $a != 0$, то $-a/(n(n+a-1)) != 0$ и знак неравенства Бернулли строгий \
=== Ограниченность
$y_n := (1-a/n)^n$ возрастает при $n > a$.\
$x_n dot y_n = (1 + a/n)^n (1 - a/n) ^n = ((1 + a/n) (a- a/n))^n = (1 - a^2/n^2)^n <= 1$ \
$x_n <= 1/y_n <= 1/y_(n-1) <= dots <= 1/y_1$ при $a <= 0$ \
$x_n <= 1/y_n <= 1/y_(n-1) <= dots <= 1/(y_([a] + 1))$ при $a>0$ \
При $n >= [a] + 1$ $x_n <= 1/(y_([a] + 1))$
== Следствие
Последовательность $x_n = (1+a/n)^n$ имеет конечноый предел
== Определение
$exp a:= lim (1+a/n)^n$,\
число $e := lim (1+1/n)^n$
1. $exp 0 = 1, exp 1 = e$
2. $exp a > 0 " " forall a in RR$
Возьмем $m > -a$, тогда при $n>=m$ $1+a/n > 0 => x_n >= x_m > 0$. $x_n = exp a => exp a >= x_m > 0$
3. Если $a <= b$, то $exp a <= exp B$
Доказательство \
$a <= b => 1 + a/n <= 1 + b/n => (1+a/n) ^ n (=exp a) <= (1+b/n)^n (= exp b)$ при $n > -a$
4. $exp a >= 1 + a$
Доказательство \
$(1 + a/n) ^n >= 1 + n dot a/n = 1 + a$ (Неравенство Бернулли) при $n > -a$
5. $exp a dot exp(-a) <= -1$
Доказательство\
$(1 + a/n)^n dot (1-a/n)^n = (1-a^2/n^2)^n <= 1$
6. При $a < 1$ $exp a <= 1/(1-a)$
Доказательство \
$exp a <= 1/exp(-a)$, \
$exp(-a)>= 1- a > 0$ \
$exp a <= 1/(1-a)$
7. Последовательность $Z_n := (1 + 1/n)^(n+1)$ строго убывает и стремиться к $e$
Доказательство \
$1/z_n = (1 + 1/n)^(-n-1) = (n/(n+1))^(n+1) = (1 - 1/(n+1))^(n+1)$ строго возрастает при $n+1 > 1$ \
$lim z_n = lim (1 + 1/n)^n dot (1 + 1/n) = lim x_n dot lim (1+1/n) = e dot 1 = e$\
8. $(1 + 1/n) (=: x_n) ^n < e < (1 + 1/n)^(n+1) (=: z_n)$
Доказательство \
$x_n < x_(n+1) <= x_m -> e$ при $m >= n + 1 => x_n < x_(n+1) <= e$ \
$z_n > z_(n+1)>= z_m$ при $m >= n+ 1 => z_n > z_(n+1) >= e$
9. 2 < e < 3
Доказательство \
$x_1 = 2 < e < z_5 = (1 + 1/5)^6 = 6^6/5^6 < 3$
== Лемма
Пусть $a = lim a_n in RR$, тогда $lim (1 + a_n/n)^n = exp a$\
Доказательство\
$x_n:= (1 + a/n)^n, omega_n := (1 + a_n/n)^n$, знаем, что $lim x_n = exp a$ \
Надо доказать, что $lim (omega_n - x_n) = 0$\
$A:= 1 + a/n, B:= 1 + a_n/n$ \
$|omega_n - x_n| = |B^n - A^n| = underbrace(|B - A|, (|a_n - a|)/n) dot overbrace(|B^(n-1) + B^(n-2) dot A  + dots + A^(n-1) |, B^(n-1) + B^(n-2)dot A + dot + A^(n-1) <= overbrace(exp M + exp M + dots + exp M, n dot exp M)) <= (|a_n - a|)/n dot n dot exp M = 0$ \
$a_n$ имеет конечный предел, значит она ограничена $=> a_n <= M, a <= M forall n$\
$A = 1 + a/n <= 1 + M/n$ \
$B = 1 + a_n/n <= 1 + M/n$ \
$B^(n-k) dot A^(k-1) <= (1 + M/n)^(n-k) dot (1 + M/n)^(k-1) < (1 + M/n)^n <= exp M$

== Теорема
$exp a dot exp b = exp (a + b)$\
Доказательтсво \
$(1 + a/n)^n dot (1 + b/n)^n = ((1 + a/n) (1+ b/n))^n = (1 + (a+b + (a b) / n) / n)^n = $\
$a + b + (a b)/n -> a + b$, следовательно по лемме $= exp (a + b)$
== Следствие
$exp x$  строго возрастающая функция \
Доказательство \
Возьмем какое-то$ t > 0, exp (x + t) = underbrace(exp x, >0) dot underbrace(exp t, >= 1 + t) >= exp x (1+t) = exp x + t exp x > exp$

== Теорема
Пусть $x_n > 0$ и $lim x_(n+1)/x_n < 1$, тогда последовательность $lim x_n = 0$\
Доказательство \
$a:= lim x_(n+1)/x_n$ \
Найдется такое m, что $n >= m$ \
$x_n = x_n / x_(n-1) dot x_(n-1)/x_(n-2) dot dots dot x_(m+1)/ x(m) dot x_m < ((1+a)/2) ^ (n-m) dot x_m = (underbrace((a + 1)/2) ^n, 0) dot x_m dot underbrace(((1+a)/2)^(-m), "не зависит от n")$
тогда по т. о двух милиционерах $lim x_n = 0$
== Следствие
при $a> 1$  $lim n^k/a^n = 0$
Доказательство $x_n := n^k/a^n$, $x_(n+1)/x_n = (n+1)^k/a^(n+1) : n^k/a^n = (n+1)^k / n^k dot 1/a = (1 + a/n)^k dot 1/a -> 1/a < 1$
== Следствие
$lim a^n/n! = 0$\
Доказательство\
$x_n = a^n /n!$ $x_(n+1)/ x_n = a^(n+1)/(n+1)! dot a^n/n! = a dot n!/(n+1)! = a/(n+1) -> 0 < 1$
Следствие
$lim n!/n^n = 0$ \
Доказательство \
$x_n := n! / n^n$ $x_(n+1)/x_n = (n+1)!/(n+1)^(n+1) : n!/n^n = n!/(n+1)^n dot n!/n^n = n^n / (n+1)^n = 1/((n+1)/n)^n = 1/(1 + 1/n)^n -> 1/e < 1$

= 5 лекция

== Теорема Штольца 1
$y_n$ строго возрастают, $lim(y_n) = +infinity$ \
Тогда если есть $lim (x_(n+1) -x_n)/(y_(n+1)- y_n) =: l in overline(RR)$, то $lim x_n/y_n = l$ \
Доказательство \
случай $l = 0$. $c_n := (x_(n+1) - x_n)/(y_(n+1) - y_n)$ $lim c_n = 0$\
Зафиксируем $epsilon > 0$ \
Найдется N, такое что если $k >= N: abs(c_k) < epsilon$ \
Возьмем $N <= m < n$ и рассмотрим $x_n - x_m = (x_n - x_(n-1)) + (x_(n-1) - x_*n-2) + dots + (x_(m+1) - x_m) = c_(n-1)(y_n - y_(n-1)) + c_(n-2) (y_(n-1) + y_(n-2)) + dots + c_m (y_(m+1) - y_m)$ \
$abs(x_n - x_m) <= abs(c_(n-1))(y_n - y_(n-1)) + abs(c_(n-2)) (y_(n-1) + y_(n-2)) + dots + abs(c_m) (y_(m+1) - y_m) < epsilon ((y_n - y_(n-1)) + dots + (y_(m+1) - y_m)) = y_n - y_m => abs(x_n - x_m) < epsilon(y_n - y_m)$ \
$abs(x_n) = abs((x_n - x_m) + x_m) <= abs(x_n - x_m) + abs(x_m) < epsilon (y_n - y_m) + abs(x_m)$ \
$abs(x_n)/y_n < epsilon (y_n - y_m)/y_n + abs(x_m)/y_n < epsilon + abs(x_m)/y_n < 2epsilon$\
Зафиксируем $m$. Выберем $N_1$ так, что при $n>=N_1$ $y_n > abs(x_m)/(2epsilon)$ \
$=>$ если $n> max {N_1, N}$, то $abs(x_n)/y_n < 2 epsilon => lim x_n/y_n = 0$\
Случай $l in RR$, рассмотрим последовательность $overline(x_n):= x_n - l y_n$ \
$(overline(x_n+1) - overline(x_n))/(y_(n+1) - y_n) = (x_(n+1) - l y_(n+1) - x_n + l y_n) /(y_(n+1) - y_n) = (x_(n+1) - x_n)/(y_(n+1) - y_n) - l -> 0 => lim overline(x_n)/y_n = 0 => lim x_n /y_n = lim (overline(x_n) + l y_n)/y_n = l + lim (overline(x_n))/y_n = l$\
Случай $l = +infinity$ \
Знаем, что $lim (x_(n+1) - x_n)/ (y_(n+1) - y_n) = + infinity$ \
$=>$ найдется $N$, такое что при $n >= N$ $(x_(n+1) - x_n)/ (y_(n+1) - y_n) > 1 => x_(n+1) - x_n > y_(n+1) - y_n > 0 => x_n$ строго возрастает при $n >= N$ \
$x_n - x_N > y_n - y_N => x_n > y_n + (x_N - y_N) => lim x_n = +infinity$ \
$(x_(n+1) - x_n)/ (y_(n+1) - y_n)$ - бесконечно большая, значит перевернутая бесконечно малая. $lim (y_(n+1) - y_n) / (x_(n+1) - x_n) = 0 => lim y_n/x_n = 0 => y_n/x_n$ - бесконечно малая $=> x_n /y_n$ - бесконечно большая $lim x_n/y_n = +infinity$\
Случай $l = -infinity$ \
$overline(x_n):= - x_n$ \
$lim (overline(x_(n+1)) - overline(x_n))/(y_(n+1) - y_n) = + infinity => lim overline(x_n)/y_n = +infinity => lim x_n / y_n = -infinity$
== Следствие
Если $lim a_n = l, l in overline(RR)$, то $lim (a_1 + a_2 + dots + a_n) / n = l$\
Доказательство $x_n := a_1 + a_2 + dots + a_n$, $y_n := n$\
$lim (x_(n+1) - x_n)/(y_(n+1) - y_n) = lim (a_(n+1))/(n+1 - n) = lim a_(n+1) = l => lim x_n/y_n = l$ \
Пример:
$S_n := 1^k + 2^k + dots + n^k <  n dot n^k =  n^(k+1)$ \
оценка снизу: $n/2 dot (n/2)^k  = n^(k+1)/2^(k+1)$\
Цель посчитать предел $lim S_n / n^(k+1) = lim (S_n - S_(n-1)) / (n^(k+1) - (n - 1)^(k+1)) = lim n^k / (n^(k+1) - (n-1)^(k+1))$\
$(n-1)^(k+1) = n^(k+1) - (k+1)n^k + dots n^(k-1) + dots n^(k-2) + dots$\
$lim n^k / (n^(k+1) - (n-1)^(k+1)) = lim n^k/ ((k+1) n^k + dots + dots)= lim 1/ ((k+1) + dots 1/n + dots 1/n + dots) = 1/(k+1)$ \
$1^k + 2^k + dots + n^k approx n^(k+1)/(k+1)$
== Теорема Штольца 2
$y_n$ строго возрастают, $lim(x_n) = lim(y_n) = 0$ \
Тогда если есть $lim (x_(n+1) -x_n)/(y_(n+1)- y_n) =: l in overline(RR)$, то $lim x_n/y_n = l$ \
Доказательсвто \
Случай $l = 0$ $c_n = (x_(n+1) -x_n)/(y_(n+1) - y_n)$ \
Выберем $N$ как в предыдущем доказательстве и $N <= m < n => abs(x_n - x_m) < epsilon (y_n - y_m) => lim_(n-> infinity) abs(x_n - x_m) <= epsilon dot lim_(n-> infinity) (y_n - y_m) = epsilon (-y_m) = epsilon abs(y_m) => abs(x_m) <= epsilon abs(y_m) $ при $m >= N$\
$=> abs(x_m/y_m) <= epsilon$ при $m >= N => lim x_n/y_n = 0$\
Случай $l in RR$ просто копируем доказательство \
Случай $l = +infinity$ найдется $N$, такой, что $(x_(n+1) - x_n)/ (y_(n+1) - y_n) > 1$ при $n >= N=> x_(n+1) - x_n > y_(n+1) - y_n > 0 => x_n$ строго возрастает \
Случай $l = -infinity$ аналогичный
= Параграф 4
== Определение
$x_1, x_2, dots$ - последовательность
Рассмотрим строго возрастающую последовательность индексов $n_1 < n_2 < n_3 < dots$ подпоследовательность $x_(n_1), x_(n_2), dots$ \
Пример $1, 2, 3 ,4 ,5 $ \
$2, 4 ,6 ,8$ - подпоследовательность \
Или квадраты тоже будет подпоследоваельностью\
$1, 1, 2, 3,4,5$ - не подпоследовательность\
$2, 1 ,3 ,4 ,5$ тож не подпоследовательность\
Замечание $n_k >= k$ индукция База $n_1 >= 1$, переход $k -> k+1: n_(k+1) > n_k >= k => n_(k+1)>= k+1$\
== Свойства
+ Подпоследовательность последовательности имеющей предел имеет тот же предел
+ Если индексы ${n_k}$ и ${m_l}$ две последовательности, дающие все натуральные числа в объединении и $lim x_(n_k) = lim x_(m_l) =: a in overline(RR)$, то исходная последовательность имеет предел $a$ \ Доказательство: Вне окрестности точчки $a$ находится лишь конечное число членов последовательностей $x_(n_k)$ и $x_(m_l)$, а значит льш конечное число членов $x_n$
== Теорема о стагивающихся отрезках.
Пусть $[a_1, b_1] supset [a_2, b_2] supset dots $ и $lim (b_n - a_n) = 0$. Тогда существует единсвтенная точка $c$, принадлежащая всем отрезками и $lim a_n = lim b_n = c$\
Доказательство:
Существование по теореме о вложенных отрезков \
Единственность. Пусть точки $c < d$, лежат во всех отрезках, тогда $0 < c - d <= b_n - a_n, "но " b_n - a_n -> 0$, тогда предельный переход в неравенстве даст $0 < d -c <= 0$, противоречие \
Доказательство $lim a_n = lim b_n = c$ \
$0 <= b_n - c <= b_n - a_n => lim (b_n - c) = 0 => lim b_n = c$, аналогично для $a_n$
== Теорема Больцано-Вейерштрасса
Из любой ограниченной последовательности можно выбрать подпоследовательность, имеющую конечный предел.\
Доказательство
Последовательность $x_n$ - ограниченная. Тогда $a <= x_n <= b$, $a$ - нижняя граница, $b$ - верхняя.\
Вспомогательная конструкция \
Рассмотрим отрезок от $a$ до $b$, разделим пополам, тогда хотя бы в одной из половинок бесконечное число членов последовательности, обозначим этот отрезок за $[a_1, b_1]$. Далее разрезаем пополам уже отрезок $[a_1, b_1]$, тогда хотя бы в одной из половинок бесконечное число членов последовательности, обозначим эту половинку $[a_2, b_2]$ и т.д. \
Получившиеся отрезки явно вложенные, в каждом из них бесконечное число членов последовательности, $b_n - a_n = (b-a)/2^n -> 0$, то есть получились стягивающиеся отрезки. Тогда по теореме выше найдется $c in [a_n , b_n]$, такая что $lim a_n = lim b_n = c$ \
Построение подпоследовательности \
В $[a_1, b_1]$ бесконечное число членов последовательности, возьмем какой-то, пусть n_1 - это его номер. В $[a_2, b_2]$ бесконечное число членов последовательности, значит найдется член с номером $>n_1$, возьмем какой-то и пусть $n_2$ - это его номер. Аналогичные рассуждения для $n_3$ и так далее. \
Получили $n_1 < n_2 < n_3 < n_4 < dots$ и $x_(n_k) in [a_k, b_k]$. Проверим, что $lim x_(n_k) = c$.\
$overbrace(a_k, -> c) <= x_(n_k) <= overbrace(b_k, -> c)$, тогда по теореме о двух милиционерах $lim x_(n_k) = c$.
== Теорема
+ Из любой неограниченной сверху последовательности можно выбрать подпоследовательность, стремящуюся к $+infinity$
+ Аналогично для неограниченной снизу
Доказательство.
Единица не верхняя граница, значит есть член последовательности больше, чем 1, пусть его номер $n_1$. Тогда $x_(n_1) + 1 > 2$ тоже не верхняя граница, значит есть члены последовательности, которые больше $x_(n_2) > x_(n_1) + 1 > 2$ и так далее. Построили $underbrace(x_(n_k) > k, => lim x_(n_k) = + infinity)$ и $x_(n_k) > x_(n_(k-1)) > dots$ Все индексы различные, переставим в порядке возрастания индексов, предел не поменяется, получится подпоследовательность. Аналогичное доказательство для $-infinity$
== Определение
Последовательность $x_1, x_2, x_3, dots$ фундаментальная (сходящаяся в себе, последовательность Коши) если верно следущее: $forall epsilon " " exists N " " forall m,n >= N => abs(x_n - x_m) < epsilon$
Свойства:
+ Сходящаяся последовательность обязательно фундаментальна.
+ Фундаментальная последовательность обязательно ограничена
+ Если у фундаментальной последовательности есть подпоследовательность, имеющая предел, то последовательность имеет тот же самый предел
Доказательство
1. Пусть $f = lim x_n in RR$, Возьмем $epsilon > 0$\
$=> exists N " " forall n >= N => abs(x_n - a) < epsilon/2, forall m >= N => abs(x_m - a) < epsilon/2 => abs(x_n - x_m) <= abs(x_n - a) + abs(x_m - a) < epsilon/2 + epsilon/2 = epsilon$
2. Возьмем $epsilon = 1$. Найдется $N$, такое что $forall m,n >= N$, $abs(x_n - x_m) < 1$. В частности $abs(x_n - x_N) < 1 " " forall n>= N => abs(x_n) <= abs(x_N) + abs(x_n - x_N) < 1 + abs(x_N)$ тогда $abs(x_n) <= max{1 + abs(x_n), abs(x_1), abs(x_2), dots, abs(x_(N-1))}$\
3. Пусть $lim x_(n_k) = a in RR$. Докажем, что $lim x_n = a$. Возьмем $epsilon > 0$. Найдется $N$, такое что $abs(x_n - x_m) < epsilon$ при $n, m >= N$\ найдется $K$, такое что $abs(x_(n_k) - a) < epsilon$ при $k >= K$ из $lim x_(n_k) = a$ \ Возьмем $k = max{K, N} => n_k >= k >= N => abs(x_n - x_(n_k)) < epsilon$, еще $abs(x_(n_k)-a) < epsilon$ $=> abs(x_n - a) <= abs(x_n - x_(n_k)) + abs(x_(n_k) - a) < epsilon + epsilon < 2 epsilon$
== Критерий Коши
Последовательность сходится $<=>$ она фундаментальна \
Доказательство\
$=>$ это свойство $1$\
$arrow.l.double$ фундам. $=>$ ограниченность $=>$ существует сходящаяся подпоследовательность $=> $ последовательность сходящаяся
== Определение
$x_1, x_2, x_3 dots$ $a$ - частичный предел этой последовательности, если существует такая подпоследовательность, у которой $lim = a$

= 6 лекция

== Определение
Верхний предел последовательности  $overline(lim) x_n  (lim sup x_n)$ \
$overline(lim) x_n := lim sup {x_n, x_(n+1), x_(n+2), dots } = lim sup _(k>=n) x_k$, пусть $sup_(x>= n) =  z_n$\
Соглашене $lim(+infinity) = + infinity$
== Определение
Нижний предел $underline(lim) x_n (lim inf x_n)$ \
$underline(lim) x_n := lim inf {x_n, x_(n+1), x_(n+2), dots} = lim inf_(k>=n) x_k$, пусть $inf_(k>=n) x_k = y_n$\
Замечание $y_n <= z_n, z_n >= z_(n+1)$ и $y_n <= y_(n+1)$\
== Теорема
+ $underline(lim) x_n$ и $overline(lim) x_n$ существуюут в $overline(RR)$
+ $underline(lim) <= overline(lim)$ \
Доказательство\
+ $y_1 <= y_2 <= y_3 <= dots$ если $y_n$ ограничен сверху, то $lim y_n$ существует и конечен, если $y_n$ неограничен сверху, то $lim y_n = +infinity$, если $y_n = -infinity forall n$, то $lim y_n = -infinity$
+ $y_n <= z_n$, $y_n -> underline(lim), z_n -> overline(lim) => underline(lim) <= overline(lim)$\
== Теорема
+ $overline(lim) x_n$ - наибольший из частичных пределов последовательности $x_n$
+ $underline(lim) x_n$ - наименьший из частичных пределов последовательности $x_n$
+ $lim x_n$ существует в $overline(RR)$  $<=> underline(lim) x_n = overline(lim) x_n$ и в этом случае они все равны
Доказательство
+ $a := overline(lim) x_n$, покажем, что $a$ это частичный предел\ случай $a in RR$, $z_1 >= z_2 >= dots$ и $z_n -> a$, $=> z_n >= a$ \ найдется такой номер, такой что $a-1 < a <=z_(m_1) < a + 1$, $z_(m_1) = sup {x_m, x_(m+1), x_(m+2), dots}$. Заметим, что $a-1$ не верхняя граница для ${x_m, x_(m+1), dots}$, тогда найдется $n_1 >= m$, такой что $x_(n_1) in (a-1, a+1)$. Найдется $m > n_1$, такое что $a + 1/2 > z_m >= a > a - 1/2$, $a-1/2$ не верхняя граница для ${x_m, x_(m+1), dots}$, значит найдется $n_2 >= m$, такой что $x_(n_2) > a - 1/2 => x_(n_2) in (a - 1/2, a + 1/2)$ \ Найдется $m > n_2$, такой что $a + 1/2 > z_m >= a >= a - 1/3$, тогда найдется $n_3 >= m$, такой что $x_(n_3) > a-1/3 => x_(n_3) in (a-1/3, a+1/3)$ и т.д.\ В итоге $n_1 < n_2 < n_3 < dots$ и $x_(n_k) in (a - 1/k, a + 1/k)$, то есть $a-1/k < x_(n_k) < a + 1/k$, тогда по теореме о двух милиционерах $=> lim x_(n_k) = a$ \ случай $a = + infinity$, тогда $x_n = + infinity forall n$, $z_1 = sup {x_1, x_2, dots} = + infinity =>$ найдется $n_1$, такой что $x_(n_1) > 1$ \ $x_(n_1 + 1) = sup {x_(n_1 + 1), x_(n_1 + 2), dots} =>$ найдтеся $n_2 > n_1$, такой что $x_(n_2) > 2$ и т.д \ $a = - infinity$ \ $lim z_n = - infinity$ и $x_n <= z_n -> -infinity => lim x_n = -infinity$ \ Покажем, что если $b$ - частичный предел, то $b <= a$ \ $b$ - частичный предел, значит найдется такая $x_(n_k)$, такая что $lim x_(n_k) = b$\ $x_(n_k) <= z_(n_k) => b <= a$
+
+ $=>$, если $a = lim x_n$, то любая подпоследовательность $x_(n_k)$ имеет предел $a$, коли так, то единственный возможный частичный предел это $a$ \ Следовательно единственный возможный частичный предел это $a$, то есть $a$ - наибольший из всех частичных пределов $=> a = overline(lim)$ и $a$  - наименьший из всех частичных пределов $=> a = lim$, следовательно $underline(lim) = overline(lim) = lim$ \ <= $y_n <= x_n <= z_n$
== Замечание
$overline(lim) x_n = lim sup_(k>=n) {x_k} = inf_n sup_(k>=n) {x_k}$, \ $underline(x_n) = lim inf_(k>=n) {x_k} = sup_n inf_(k>=n) {x_k}$
== Теорема 1
$a = underline(lim) x_n <=> cases(forall epsilon > 0 " " exists N " " forall n >= N => x_n > a - epsilon, forall epsilon > 0 " " forall N " " exists n >= N => x_n < a + epsilon)$
== Теорема 2
$b = overline(lim) x_n <=> cases(forall epsilon > 0 exists N " " forall n>= N => x_n < b+ epsilon, forall epsilon > 0 " " forall N " " exists n >= N => x_n > b - epsilon)$\
Доказательство \
$=>$ $z_N <= b + epsilon$ $z_N >= z_(N+1) >= z_(N+2) >= dots <=> forall n >=N " " z_n <= b + epsilon$ \
$=>$ $z_N = sup {x_N, x_(N+1), dots} > b - epsilon <=> forall N " " z_N > b - epsilon $\ из этих двух пунктов $lim z_n = b$\
$z_N <= b + epsilon => forall n >= N => x_n <= b + epsilon$ \ 1 пункт так же \
== Теорема
Если $a_n <= b_n " " forall n$, то $underline(lim) a_n <= underline(lim) b_n$ и $overline(lim) a_n <= overline(lim) b_n$ \
Доказательство $underline(lim) a_n = lim inf{a_n , a_(n+1), dots}, underline(lim) b_n = lim {inf b_n, b_(n+1), dots}$, из этих двух пунктов получаем, что $inf{a_n, a_(n+1)} <= inf (b_n, b_(n+1))$ \
Замечание. Арифметики с $underline(lim)$ и $overline(lim)$ нет. \
= Параграф 5 Числовые ряды
== Определение
$ sum_(k+1)^infinity a_k " - ряд" $
Частичная сумма ряда $S_n := sum_(x=1)^(n) a_k$\
Если у последовательности $S_n$ существует предел в $overline(RR)$, то он называется суммой ряда\
Ряд называется сходящимся, если $lim S_n$ существуеют и конечен \
В противном случае ряд  называется расходящимся (т.е. если $lim S_n$  не существует или $lim S_n = plus.minus infinity$)\
=== Пример
+ Геометрическая прогрессия $ sum_(k=1)^infinity q^(k-1) = 1 + q + q^2 + dots $\ частичная сумма $S_n = 1 + q + q^2 + dots = cases((q^n-1)/(q-1) ", "q != 1, n)$ \
Если $q = 1$, то $S_n = n$, $lim X_n = + infinity$ и ряд расходится \
Если $q != 1$, то $S_n = (q^n - 1)/(q-1)$ и $lim (q^n-1)/(q-1) = cases(+infinity "при " q> 1, 1(1-q) "при " -1 < q < 1, "нет")$ \
то есть ряд сходится $<=>$ $abs(q) < 1$ и в этом случае его сумма $1/(1-q)$
=== Пример 2
$ sum_(n=1)^infinity (-1)^n $ $-1 + 1 -1 + 1 + dots$,\ $s_(2n) = 0, s_(2n + 1) = -1 =>$ нет предела\
=== Пример 3
Гармонический ряд $ sum_(k = 1)^infinity 1/n $ \
$1/(n+1) + 1/(n+2) + dots + 1/(2n) > n dot 1/(2n) = 1/2$ \
можем наскребсти сколь угодно большую сумму, и тогда ряд расходится
=== Пример 4
$ sum_(k+1)^infinity 1/(k (k+1))$ \
$S_n := 1/(1 dot 2) + 1/(2 dot 3) + dots + 1/(n dot (n+1)) = 1 - 1/(n+1) = n/(n+1)$, ряд сходится, его умма $= 1$
== Теорема (необходимые условия сходимости)
Если ряд $sum_(k=1)^infinity x_k$ сходится, то $lim x_n = 0$ \
Доказательство: \
$x_n = sum_(k=1)^n x_k - sum_(k=1)^(n-1) x_k = s_n - s_(n-1)$, если ряд сходится, то $lim s_n = s in RR$, $lim x_n = lim s_n - lim s = s - s = 0$
== Свойства сход. рядов
1. Единственность суммы (т.е. у ряда не может быть две разных суммы)
2. Расстановка скобок у ряда, имеющего сумму, не меняет его сумму \
Доказательство: \
Расстановка = выбор подпоследовательности у пследовательности частичных сумм \
Замечание у расходящегося ряда бывает можно расставить скобки так, что он станет сходящимся, например $(1-1) + (1-1) + dots = 0$
3. Добавление или отбрасывание конечного количества членов у сходящегося ряда не влияет на сходимость, но может менять сумму
Доказательство: \
очев
4. Если $sum_(k=1)^infinity a_k$ и $sum_(k=1)^infinity b_k$,то $sum_(k=1)^infinity (a_k + b_k)$ сходится и $sum_(k=1)^infinity (a_k + b_k)= sum_(k=1)^infinity a_k + sum_(k=1)^infinity b_k$
5. Если $sum_(k=1)^infinity a_k$ сходится, то $sum_(k=1)^infinity c a_k$ сходится и $sum_(k=1)^infinity c  a_k = c sum_(k=1)^infinity a_k$
Доказательство: \
$A_n := sum_(k=1)^n a_k$ и $B_n:= sum_(k=1)^n b_k$, ряда сходится $=> lim A_n =: A in RR and lim B_n =: B in RR => S_n = sum_(k=1)^n (a_k + b_k) = A_n + B_n -> A + B$
= Глава 3 функции одной переменной
= Параграф 1
Напоминание. окрестность точки $a in RR, U_a = (a-epsilon, a + epsilon)$ при $epsilon > 0$, $U_(+infinity) = (E, +infinity)$, $U_(-infinity) = (-infinity, E)$ \
== Определенеие о
крестность точки $U_a$ с точеской сверху это $U_a \ {a}$
== Определение
$A in RR$  $a$ - предельная точка множества $A$, если $U_a "проколотая" inter A != emptyset " " forall U_a$
== Теорема
$a in RR, A subset RR$  следующие условие расносильны
1. $a$ - предельаня точка множества A
2. В любой окрестности $U_a$ содержится бесконечное количество точек из $A$
3. Найдется такая последовательность точек $x_n in A, x_n != a$, такие что $lim x_n = a$, более того эту пследовательность всегда можно выбрать стого монотонной
Доказательство: \
$2 => 1$. Если в $U_a inter A$  бесконечное количество тоек, то в $U_a$ с точечкой сверху $inter A = (U_a inter A) \ {a}$, бесконечное количество точек $=> != emptyset$.\
$3 => 2$ Возьмем $x_n in A$, такое что $lim x_n = a$ \
Рассмотрим $U_a$ начиная с некоторого номера $cases(x_n in U_a, x_n in A) => x_n in U_a inter A => $ в $U_a inter A$ бесконечное количество точек\
$1 => 3$ множество $(a-1, a+1) inter A \\ {a} != emptyset$, возьмем оттуда точку и назовем $x_1$, эта точко точно не $a$.\
$epsilon_2 = abs(x_1 - a) / 2 > 0$ \
Множество $(a - epsilon_1, a + epsilon_2) inter A \\ {a} != emptyset$, возьмем оттуда точку, назовем $x_2$ и т.д
$abs(x_2 - a) < epsilon_1 = abs(x_1 - a)/2$ \
$abs(x_3 - a) < epsilon_3 = abs(x_3 - a)/2$
$=> abs(x_n - a) < epsilon_n = abs(x_(n+1) + a)/2 => abs(x_n - a) < abs(x_1 - a)/2^(n-1)$ \
$=>  lim abs(x_n - a) = 0$, то есть $a = lim x_n$ и все точки получились различны\
Как ее сделать строго монотонной?
с какой-то стороны от точки $a$ бесконечное количество членов последовательности, выкинем остальные, оставим только точки с одной стороны от $a$. Получилась монотонная последовательность
== Определение
$S : E -> RR$, $a$ - предельная точка множества $A$\
$b:= lim_(x->a) f(x)$, если
1. (по Коши) $forall epsilon > 0 " " exists delta > 0 " " forall x in E$  и $abs(x-a) < delta => abs(f(x) - b) < epsilon$
2. (определение на языке окрестностей) $forall U_b " " exists U_a$, таоке что $f (E inter U_a " с точечкой сверху") subset U_a$\
3. (опредление по Гейне) $forall$ последовательность $x_n in E$, такая что $lim x_n = a => lim f(x_n) = b$
Замечание \
1 = 2\
$U_b = (b - epsilon, b + epsilon)$ при некотором $epsilon > 0$ $forall U_b$ означает $forall epsilon > 0 " " U_b := (b- epsilon, b + epsilon)$ \
$U_a = (a - delta, a + delta)$ при некотором $delta > 0$ $exists U_a$ означает $exists delta > 0$ $U_a = (a - delta, a + delta)$ \
$f(U_a "с точечкой сверху" inter E) in U_b$ означает, что $forall x in U_a " с точечкой сверху" inter E => f(x) in U_b$, то есть $abs(f(x) - b) < epsilon$

= 7 лекция


Опр. по Коши $A = lim_(x-> a) f(x)$, если $forall epsilon > 0 exists delta > 0: forall x !=a in E and abs(x - a ) < delta => abs(f(x) - A) < epsilon$\
Определение по Гейне $A = lim_(x-> a) f(x)$, если для любой последовательности $x_n != a in E$, такое что $lim x_n = a => lim f(x_n) = A$\
== Замечания
+ Значение функции в точке $a$ не участвует  вопределении
+ Значение функции в точках, далеких от $a$ не участвуют в определении
+ в определении по Гейне для существования предела достаточно чтобы для любой последовательности $x_n != a in E and lim x_n = a => f(x_n) in RR$
Доказательство:\
Возьмем две последовательности $x_n != a, y_n != a in E$ и $lim x_n = lim y_n = a$, надо доказать, что $lim f(x_n) = lim f(y_n)$ \
Рассмотрим новую последовательность $x_1, y_1, x_2, y_2 "обозначим за " z_n$, знаем, что стремится к $a$, $lim z_n = a => lim f(z_n)$ существует, обозначим его $B$, тогда $lim f(x_n) = lim f(z_(2n-1)) = B = lim f(z_(2n)) = lim f(y_n)$ (предел подпоследовательности равен пределу последовательности) \
== Теорема
Определения Коши и Гейне равносильны.\
Доказательство:
+ Коши $=> $ Гейне. Знаем, что $forall epsilon > 0 exists delta > 0: forall x in E "и" abs(x-a) <delta => abs(f(x) - A) < epsilon$. Возьмем последовательность $x_n in E $, такое что $lim x_n = a$. Надо $lim f(x_n) = A$.\ Возьмем $epsilon > 0$. Для него из определения Коши найдется $delta > 0$, такое что $dots$. Тогда найдется $N$, такой что $forall n >= N: abs(x_n - a) < delta$. Тогда для таких $x_n: abs(f(x_n) - A) < epsilon$, т.е. $lim f(x_n) = A$
+ Гейне $=>$ Коши. Зафиксируем $epsilon > 0$ и предположим, что никакое $delta$ для него не подойдет. Возьмем в качестве $delta = 1/n$. Оно не подходит, т.е. найдется $x_n != a in E$ и $abs(x_n - a) < 1/n$, но $abs(f(x_n) - A) >= epsilon$. $=> lim x_n = a => "по Гейне" => lim f(x_n) = A =>$ найдется $N$, такое что $forall n>= N: abs(f(x_n) - A) < epsilon$. Противоречие
== Свойства перделов
+ Предел единственный. $f: E -> RR, a$ - предельная точка. Тогда если $lim f(x) = A$ и $lim f(x) = B$, то $A = B$ \ Доказательство: Возьмем последовательность $x_n != a in E$, такой что $lim x_n = a$ (пользуемся тем, что у нас предельная точка). То по определению для \ $lim f(x) = A => lim f(x_n) = A \ lim (f_x) = B => lim f(x_n) = B$ \ Следовательно $A = B$
+ Если $f: E -> R$, а - предельная точка $E$ и $lim f(x)$ существуют, то есть окрестность $U_a$, такая что $f$ ограничена на множестве $U_a inter E$. \ Доказательство \ По Коши найдется $delta > 0$, такое что $forall x != a in E$ и $abs(x - a) < delta => abs(f(x) - A) < 1 => abs(f(x)) <= abs(A) + abs(f(x) - A)$ \ Тогда для $U_a = (a - delta, a + delta)$ $abs(f(x)) <= max{abs(f(a)), abs(A) + 1}$\ Замечание $f(x) = 1/x, E = (0,2), lim_(x -> 1) f(x) = 1$, но $f$ не является ограниченной функцией
+ Стабилизация знака. $f: E -> RR$, $a$ - предел точки $E$ и $lim_(x-> a) f(x) = A$, тогда найдется $U_a$, такое что знак функции на $U_a$ с точечкой сверху $inter E$ совпадает со знаком $A$. \ Доказательство: \ Возьмем $epsilon:= A$. Из определения по Коши найдется $delta > 0$, такое что $x != a in E$ и $abs(x - a) < delta$, то $abs(f(x) - A) < epsilon = A$
== Теорема
Арифметические действия с пределами $f, g: E -> RR$, $a$ - предельная точка $E$. $lim_(x -> a) f(x) = A, lim_(x -> a) g(x) = B$, тогда
+ $lim_(x-> a) (f(x) plus.minus g(x)) = A plus.minus B$
+ $lim_(x-> a) f(x)g(x) = A B$
+ $lim_(x->a) abs(f(x)) = abs(A)$
+ Если $B != 0$, то $lim_(x->a) f(x)/g(x) = A/B$
Доказательство:\
Будем проверять опр. по Гейне. Возьмем последовательность $x_n != a in E$, такое что $lim x_n = a$. Тогда $lim f(x_n) = A$ и $lim g(x_n) = B$ $=>$ по теореме пределов последовательности $lim (f(x_n) + g(x_n)) = A + B$. т.е. проверили определение по Гейне. $lim_(x->a) (f(x) + g(x)) = A + B$
== Теорема
Предельный переход в неравенстве $f, g : E -> RR, a$ - предельная точка $E$. $A := lim_(x->a) f(x), B := lim_(x->a) g(x)$. Если $f(x) <= g(x)$ $forall x in E$, то $A <= B$\
Доказательство: \
Возьмем $x != a in E$, такое что $lim x_n = a$. Тогда из определения по Гейне $lim f(x_n) = A$ и $lim g(x_n) = B$. Кроме того $f(x_n) <= g(x_n) forall n$, тогда предельный переход в неравенстве последовательности дает $A <= B$
== Теорема о двух милиционерах для функций.
$f, g, h : E -> RR$, $a$ - предельная точка $E$. $f(x) <= g(x) <= h(x)$ $forall x in E$. Если $lim_(x->a) f(x) = lim_(x->a) h(x) =: A$, то $lim_(x->a) g(x) = A$ \
Доказательство: \
Блин, ну задолбало опять определение по Гейне переписывать, схема уже понятна, так что очев
== Критерий Коши
$f: E -> RR$, $a$ - предельная точка $E$. Следующей условие равносильности
+ $lim_(x->a) f(x) in RR$
+ $forall epsilon > 0 exists delta > 0$ $forall x != a, y != a in E$ и $abs(x - a) < delta, abs(y - a) < delta => abs(f(x) - f(y)) < epsilon$
Доказательство: \
Пусть $lim_(x->a) f(x =: A)$. Возьмем $epsilon > 0$. Тогда найдется $delta > 0$, такое что $forall x != a in E$ и $abs(x - a) < delta => abs(f(x) - A) < delta/2$. Аналогично получаем такое неравенство для $y$. $abs(f(x) - f(y)) <= abs(f(x) - A) + abs(A - f(y)) < epsilon/2 + epsilon/2 = epsilon$. Это была стрелочка из 1 в 2 \
Будем проверять определение по Гейне, а имеено что если $x != a in E$ и $lim x_n = a$, то $lim (f(x_n))$ существует. Возьмем последовательность $x_n != a in E$, такое что $lim x_n = a$. Берем $epsilon > 0$, и по нему $delta > 0$, тогда найдется $N$, такой что $forall n >= N$ $abs(x_n - a) < delta$, $forall m >= N: abs(x_m - a) < delta$, тогда $abs(f(x_n) - f(x_m)) < epsilon => f(x_n)$ - фундаментальная последовательность $=> f(x_n)$  имеет конечный предел
== Бесконечные пределы
$f: E -> R$ $a$ - предельныая точка $E$. $lim_(x->a) f(x) = + oo$ \
Определение с окрестностями $forall U_(+infinity) exists U_a$, такое что $f(U_a "с точечкой сверху" inter E) subset U_(+ oo)$ \
Определение по Коши $forall C : exists delta > 0 : forall x != a in E$ и $abs(x - a) < delta => f(x) > C$ \
Предел в тчоке $+ oo$ $f: E -> RR, + oo$  предел точки $E$ \
$lim_(x-> + oo) f(x) = A$. Определение с окрестностями $forall U_A exists U_(+oo)$, такое что $f(U_(+oo) "с точечкой сверху" inter E) subset U_a$. \
Определение по Коши $forall epsilon > 0 exists C: forall x in E$, такое что $x > C => abs(f(x) - A) < epsilon$ \
Упражнение. Расшифровать по Коши $lim_(x-> oo) f(x) = + oo$ \
== Односторонние пределы
$f: E -> RR, E_1 := E inter (-oo, a)$, $a$ - предельная точка $E_1$. Предел в точке $a$ слева $lim_(x-> a - o) f(x) = lim_(x-> a-) f(x) =: A$. Если $A = lim_(x->a) f |_(E_1)$\
Предел точки $a$ справа. $lim_(x-> a+0) = lim_(x-> a+) f(x)$\
$f: E -> RR, E_2 := E inter (a, + oo), a$ - предельная точка $E_2$. Если $A = lim_(x->a) f |_E_2$, то $A$ - предел в точке $a$ - справа
=== Замечания
+ Если существуеют $lim_(x->a) f(x)$, то $lim_(x-> a+) f(x) = lim_(x->a-) f(x) = lim_(x->a) f(x)$
+ Если $lim_(x -> a+) f(x) = lim_(x->a-) f(x)$, то существуют $lim_(x->a) f(x)$ \
+ Расшифровка $lim_(x-> a+) f(x) = A$ по Коши. \ $forall epsilon > 0 " " exists delta > 0: exists x != a in E_2$ и $abs(x-a) < delta => abs(f(x) - A) < epsilon$ \ $forall epsilon > 0 " " exists delta > 0: forall x in E$, такое что $a < x < a + delta => abs(f(x) - A)< epsilon$
== Определение
Монотонная функция $f: E -> RR$
+ $f$ строго возрастает, если $forall x,y in E$,такие что $x < y => f(x) < f(y)$
+ $f$ нестрого возрастающая, если очев
+ строго убывающая если очев
+ ну и для нестрого убывающей тоже как будто очев уже
+ $f$ строго монотонная если $f$ строго убывающая или строго возрастающая
+ $f$ монотонная если очев
== Теорема
$f: E -> RR, E_1 :- E inter (-oo, a)$, $a$ - предельная точка $E_1$. Тогда
+ Если $f$ возрастающая на $E_1$ и ограничена сверху, то существуюет конечный $lim_(x-> a-) f(x)$
+ Тож самое только убывает и снизу
Упражнение $lim_(x->a+) f(x)$\
Доказательство: \
1. Множество ${f(x) : x in E_1}$ ограничена сверху $=>$ у него есть конечный $sup$, обозначим его $A$. Проверим, что $lim_(x->a-) f(x) = A$. Возьмем $epsilon > 0$. $A$ - наименьшая из верхних границ $=> A - epsilon$ не верхняя граница $=> b in E_1$, такой что $f(b) > A - epsilon$. Покажем, что $delta:= a - b > 0$ подходит. Возьмем $underbrace(a - delta, = b ) < x < a, x in E => A - epsilon < f(b) <= f(x) <= A < A + epsilon => abs(f(x) - A) < epsilon$
= Непрерывные функции
оаыфыва..................\
== Определение
$f: E -> RR$, $a in E$. $f$ непрерывна в точке $a$, если $a$ не является предельной точкой $E$ или $a$ - предельная точка $E$ и $lim_(x->a) f(x) = f(a)$
== Определение по Коши
$forall epsilon > 0 " " exists delta > o: forall x in E$ и $abs(x-a) < delta => abs(f(x) - f(a)) < epsilon$
== Определение с окрестностями
$forall U_f(a) " " exists U_a => f(U_a inter E) subset U_f(a)$
== Определение по Гейне
Для любой последовательности $x_n in E$ и $lim x_n = a => lim f(x_n) = f(a)$\
Примеры
+ $f(x) = $ const
+ $f(x) = x$
== Теорема
$exp x$ непрерывна во во всех точках \
Доказательство:\
надо доказать, что $lim_(x->a) exp x = exp a$. $x:= a + t, exp x = exp a dot exp t$/
Рассмотрим $abs(t) < 1$, $1/(1-t) >= exp t >= 1 + t$. $exp x - exp a = exp a dot exp t - exp a = exp a (underbrace(exp t - 1, <= 1/(1-t) - 1 = t/(1-t)))$\
$t dot exp a <= exp x - exp a <= t/(1-t) exp a => lim_(x-> a) exp x = exp a$

== Анекдот:
Играют две армянские нейронные сети в нарды в гостиной. Одна другой говорит: \
\- Очень холодно. Пойду погреюсь \
Идет и садится к камину.\
Вторая: \
\- А это что у вас? K-means? \
Вы спросите, а как нейронные сети ходят? По очереди, они же в нарды играют

= 8 лекция

== Теорема об арифметических действиях с непрерывными функциями
$a in E, f, g : E -> RR,$ они непрерывны в точке $A$, тогда
+ $f plus.minus g$
+ $f dot g$
+ $abs(f)$
+ Если $g(a) != 0$, то $f/ g$
непрерывны в точке $a$ \
Доказательство: \
Если $a$ не предельная точка $E$, то все функции, заданные на $E$ непрерывны в точке $a$\
Если $a$ предельная точка, то $lim_(x-> a) f(x) = f(x), lim_(x->a) g(x) = g(a)$ и далее по теоремы об арифметических действиях с пределами
=== Следствия
+ Многочлены непрерывны на $RR$
+ Рациональные функции (= отношение двух множеств) непрерывны во всех точках, где знаменатель не нулиться
Доказательство:
+ $f(x) = c, g(x) = x$ непрерывны и дальше их перемножаем и складываем
+ из 4 пункта теоремы
== Теорема о пределе композиции
$f: D -> E, a$ - предельная точка $D, b:= lim_(x->a) f(x)$ \
$g: E-> RR$ и непрерывна в точке $b$. Тогда предел композиции $lim_(x->a) g(f(x)) = g(b)$ \
Доказательство: \
Пишем определение по Гейне. Возьмем какую-то последовательность $x_n != a, x_n in D$, т.ч. $lim x_n = a$. Из $b:= lim_(x->a) f(x): lim f(x_n) = b$, из непрерывности $g $ в точке $b$, записанной по Гейне получим $lim g(f(x_n)) = g(b)$
=== Следствие о непрерывности композиции
Нужно, чтобы $f: D-> E, g: E-> RR$, $a in D, f$ непрерывна в точке $a$, $g$ непрерывна в точке $f(a)$, тогда $g circle.small f$ непрерывна в точке $a$\
Доказательство: $b = f(a)$\
Пример $f(x) := x sin 1/x, x!= 0, g(x):= cases(0 "при " x = 0, 1 "иначе")$ \
$lim_(x->0) x sin 1/x = 0$ \
$lim_(x->0) g(x) = 1$ \
$g(f(x))$ не имеет предела в 0\
$x_n = 1/(pi n) -> 0, f(x_n) = 1/(pi n) sin(pi n) = 0$, $g(f(x_n)) = g(0) =0 -> 0$ \
$y_n = 1/(2 pi n + pi/2) -> 0, f(y_n) = 1/(2 pi n + pi /2) sin(2 pi n + pi/2) = 1 / (2 pi n + pi/2), g(f(y_n)) = g(1/(2pi n + pi/2)) = 1 -> 1$ пупупу... проблема в том, что $g(x)$ не непрерывна в нуле. Грустняк(
== Теорема
Если $0 < x < pi/2$, то $sin x < x < tg x$\
Тут должна быть картинка
=== Следствия
+ $abs(sin x) <= abs(x) forall x in RR$ и равенство только при $x = 0$
+ $abs(sin x - sin y) <= abs(x - y)$ \ $abs(cos x - cos y) <= abs(x - y)$
Доказательство: \
1. $- pi/2 < x < pi/2 => abs(sin x) <= abs(x)$ и равенствно только при $x = 0$ \ Если $abs(x) >= pi/2$, то все очевидно $abs(sin x) <= 1 < pi/2 <= abs(x)$ \
2. $abs(sin x - sin y) = 2 abs(sin (x-y)/2) dot abs(cos (x+y/2)) <= 2 abs(sin (x-y)/2) <= 2 abs((x-y)/2) = abs(x-y)$. Для второй формулы аналогично
== Теорема
+ $sin$ и $cos$ непрерывны на $RR$ \
+ $tg$ и $ctg$ непрерывны на своей области определения
Доказательство: \
+ Возьмем $a in RR$ и покажем, что $sin$  непрерывна в точке $a$. $forall epsilon > 0 " " exists delta > 0 " " forall x in RR$, такое что $abs(x-a) < delta => abs(sin x - sin a) < epsilon$. Заметоим, что $delta = epsilon$ подходит $abs(sin x - sin a) <=  abs(x - a) < delta = epsilon$
+ $tg = sin / cos$ область определения - то, где $cos != 0$, а тогда при делении сохраняется непрерывность
== Теорема
$lim_(x->0) (sin x)/ x = 1$ \
Доказательство:\
При $0 < x < pi/2 => sin x < x < tg x => (sin x) / x < 1$ и $(sin x) /x > cos x => cos x < (sin x) / x < 1$ при $0 < x < pi/2 =>$ и при $- pi/2 < x != 0 < pi/2$ \
$cos x < (sin x) / x < 1$ и теорема о двух милиционерах $qed$
== Теорема Вейерштрасса
Непрерывна на отрезке функция обязательно принимает на отрезке наибольшее и наименьшее значения. В частности, он ограничена. \
Доказательство: \
$f: [a, b] -> RR$ непрерывна во всех точках \
Надо доказать, что найдется $c in [a,b]$, такая что $f(c) >= f(x) forall x in [a,b]$ (аналогично про самое маленькое) \
Рассмотрим множество  A:=${f(x): x in [a,b]}$, у него есть $s := sup {f(x): x in [a,b]} in overline(RR)$, возьмем какую-то последовательность, которая снизу подходит к $s$ и строго возрастает (если $s in RR$, то например $s_n := s - 1/n$, а если $s = + oo$, то например $s_n = n$), тогда $s_n < s$, значит $s_n$ не верхняя граница $A$, тогда найдется какой-то $x_n in [a, b]$, такой что $f(x_n) > s_n$ \
$x_n$ - ограниченна последовательность $=>$ из нее можно выбрать подпоследовательность $x_n_k$, имеющую предел $c := lim x_n_k$, $a<=x_n_k <= b$,тогда $c in [a,b]$. Тогда $f$ непрерывна в точке $c => lim f(x_n_k) = f(c)$, $s_n_k <f(x_n_k) <= s$, отсюда делаем вывод, что последовательность $x_n_k$ стремится к $s$, тогда $f(c) = s$ (пердел единственный). Следственно $s in RR$ и $f(c) = sup {f(x) : x in [a,b]}=> f(c) >= f(x) forall x in [a,b]$ \
=== Замечания
+ Важно, что отрезки, интервалы, полуинтервалы и прочая ересь не подходит (например, $f : (0, 1] -> RR, f(x) = x$ это неограниченная функция)
+ Важно, что функция непрерывна во всех точках отрезка, без этого не верно
== Теорема Больцано-Коши
$f: [a,b] -> RR$ непрерывна во всех точках
+ Если значения в точках $a$ и $b$ разных знаков, то найдется такая точка $c in (a,b)$, такая что $f(c) = 0$
+ Если $C$ лежит между $f(a)$ и $f(b)$, то найдется ткая $c in (a,b)$, такая что $f(c) = C$
Доказательство: \
+ Можно считать, что $f(a) < 0 < f(b)$. Ну тут крч делаем бинпоиск и там тривочев (типа стягивающиеся отрезки и т.п и значение точно нуль, потому что иначе функция не непрерывна) $qed$
+ Рассматриваем $g(x) := f(x) - C$ и сводим к предыдущему случаю
=== Замечание.
+ Нужна непрерывная во всех точках
Обозначение $chevron a,b chevron.r$ обозначение $[a,b], (a,b), [a,b), (a,b]$
== Теорема
Непрерывный образ отрезка - отрезок\
Доказательство: \
$f: [a,b] -> RR$ непрерывный во всех точках. Надо доказать, что $f([a,b])$ - отрезок. По т. Вейерштрасса найдется $p, r in [a,b]$, такие что $f(p) <= f(x) <= f(q) forall x in [a,b]$ \
Рассмотрим функцию $f$ на отрезека $[p,q]$ (или [q, p]) \
Тогда для любого $C$ лежащего между $f(p)$ и $f(q)$ найдется $c in [p,q]$, где $f(c) = C => f([a,b]) = [f(p), f(q)]$
== Теорема
Непрерывный образ промежутка - промежуток (возможно дургого вида) \
Доказательство:
$f: chevron a, b chevron.r -> RR$, непрерывна во всех точках. \
$m:= inf_(x in chevron a,b chevron.r) f(x) in overline(RR)$ и $M:= sup_(chevron.l a, b chevron.r) f(x) in overline(RR) => m <= f(x) <= M => f(chevron a, b chevron.r) subset [m, M]$\
Осталось понять, что $f(chevron a, b chevron.r) supset (m, M)$\
Возьмем $y in (m , M). y < M => y$ не верхняя граница для ${f(x) : x in chevron a, b chevron.r} => $ найдется $q in chevron a, b chevron.r$, для которого $f(q) > y$, \
$y > m => y$  не нижняя граница для ${f(x) : x in chevron a, b chevron.r} =>$ найдется $p in chevron a, b chevron.r$, для которого $f(p) < y$, то есть $[p, q] subset chevron a, b chevron.r$ и $f(p) < y < f(q) =>$ по теореме Б-Л найдется $c in [p,q]$, такое что $f(c) = y$
=== Замечание
Промежуток может получится любого вида
== Определение
$f : chevron a , b chevron.r -> RR$ инъекция\
$g : f(chevron a, b chevron.r) -> chevron a, b chevron.r$ - обратная функция, если $f circle.small g$ и $g circle.small f$ тождественная функция, то есть $f(g(x)) = x, g(f(x)) = x$
== Лемма
$f: chevron a,b chevron.r -> RR$ монотонна\
Если $f(chevron a, b chevron.r)$ - промежуток, то $f$ - непрерывна во всех точках\
Доказательство: \
Пусть $f$ возрастает. Возьмем $c in chevron a, b chevron.r$, и докажем, что $f$ - непрерывна в точке $c$ \
Если $x < c$, то $f(x) <= f(c) =>$ на $chevron a, c)$ возрастает и ограничена сверху $f(c) =>$ существует $A := lim_(x->c-) f(x) <= f(x)$\
Проверим, что $lim_(x-> c-) f(x) = f(c)$ От противного \
Пусть $A < f(c)$. Возьмем $y in (A, f(c))$. Тогда $f(x) != y forall x$: \
Если $x >= c$, то $f(x) >= f(c) > y$\
Если $x < c$, то $f(x) <= sup_(x< c) f(x) = A < y$ \
$=> f(chevron a, b chevron.r)$ не промежуток \
Аналогично $f(c) = lim_(x-> c+) f(x)$
== Теорема
$f: chevron a, b chevron.r -> RR$ непрерывна во всех точках и строго монотонна
$m:= inf_(x in chevron a, b chevron.r) f(x), M:= sup_(chevron a, b chevron.r) f(x)$ \
Тогда
+ $f$ обратима и $f^(-1): chevron m , M chevron.r -> chevron a,b chevron.r$
+ $f^(-1)$ строго монотонна
+ $f^(-1)$ непрерывна во всех точках
Доказательство: \
+ $f$ биекция между $chevron a, b chevron.r$ и $chevron m, M chevron.r$ инъекция из строгой монотонности, сюръекция из предыдущей теоремы
+ Пусть $f$ строго возрастает \ $x < y <=> f(x) < f(y) \ x = y => f(x) = f(y) \ x > y => f(x) > f(y)\ => f^(-1)$ строго возрастает
+ 1 + 2 + лемма
= Параграф 3 Элементарные функции
+ $sin: [- pi/2, pi/2] -> [-1, 1]$ непрерывна и строго возрастает, тогда $arcsin: [-1, 1] -> [-pi/2, pi/2]$ непрерывна и строго возрастает
+ $cos: [0, pi] -> [-1,1]$ ну понять можно, что будет происходить
+ $tg: (-pi/2, pi/2) -> RR$ очевидно
+ $ctg$ тривиально

== Определение
$exp : RR -> (0, + oo)$ \
$exp n = exp(1+1+dots + 1) = (exp 1)^n -> +oo$\
$exp(-n) = 1 / exp(n) -> 0$\
$exp$ строго возрастает и непрерывна, тогда существует обратная функция (назовем ее $ln$)\
$ln : (0, +oo) -> RR$ непрерывна и строго возрастает\
Свойства:
+ $lim_(x-> +oo) ln x  = + oo$ \ $lim_(x-> 0+) ln x = - oo$
+ $ln a b = ln a + ln b$ \
+ $ln(1+x) <= x$ при $x > -1$
+ $ln(1+x) >= 1 - 1/(1+x) = x / (1 + x)$, если $-1 < x < e- 1$ \ Доказательство: \ $y:= ln(1 + x), exp y = 1 + x, exp y <= 1/ (1-y) => q - y <= 1 /(1+x) => 1 - 1/(1+x) <= y$
+ $lim_(x-> 0) (ln(1+x))/x = 1$ \ Докательство: \ $x/(1+x) <= ln(l+x) <= x "при" -1 < x < e-1$\ При $x > 0$: \ $1/(1+x) <= (ln(1+x))/x <= 1$\ При $x < 0$: \ $1/(1+x) >= (ln(1 + x))/x >= 1$
== Определение
$a^b:= exp (b dot ln a), a > 0$
=== Замечание
+ $b = n in NN, a^n = exp(n ln a) = exp(underbrace(ln a + ln a + dots + ln a, n "шт")) = exp(ln a) dot dots dot exp(ln a) = underbrace(a dot dots dot a, n "шт")$\
+ $b = -n$: $exp(-n ln a) = 1/(exp (n ln a)) = 1/a^n = a^(-n)$
+ $b = 1/n: exp(1/n ln a + 1/n ln a + dots + 1/n ln a) = (exp(1/n ln a))^n => root(n, a)$
+ Если $b = k/n$, то $a^(k/n) = exp (k dot 1/n ln a) = (exp (1/n ln a))^k = (root(n, a))^k$
Упражнение: Если $lim b_n = b, b_n in QQ$, то $lim a^(b_n) = a^b$
=== Следствия
+ $lim_(x->0) (1 + x)^(1/x) = e$
+ $lim_(x -> plus.minus oo) (1 + 1/x)^x = e$
Доказательство:
1. $(1+x)^(1/x) = exp(1/x ln (1 + x))$\
$lim_(x-> 0) exp(ln(1+x)/x) "т.к экспонента непрерыван, то предел можно запихать внутрь" = exp (lim_(x->0) ln(1+x)/x) = exp 1 = e$ \
2. Проверим по Гейне. Возьмем $x_n -> oo$, тогда $y_n:= 1/x_n -> 0$, тогда $lim(1 + y_n)^(1/y_n) = e$
== Показательная функция
$a^x:= exp(x ln a): RR -> (0, +oo)$ \
=== Свойства
+ Непрерывна (композиция непрерывных функций)
+ при $a > 1$ строго возрастает, при $a < 1$ строго убывает.
+ $a^x >= 1 + x ln a " т.к" (exp y >= 1 + y)$
== Теорема
$lim_(x->0) (a^x - 1)/x = ln a$ \
Доказательство:\
$a^x - 1 >= x ln a$\
$1/(a^x) = a^(-x) >= 1 - x ln a$, тогда $a^x <= 1/ (1-x ln a)$, если $x ln a < 1$. Снизу $x ln a <= a^x - 1 <= 1/(1-x ln a) - 1 = (x ln a)/(1 - x ln a)$ \
$ln a <=(a^x - 1)/x <= ln(a)/(1-x ln a)$ при $x > 0$\
если $x < 0$, то $ln a >= (a^x - 1)/ x >= (ln a)/(1-x ln a)$, тогда если $x -> 0$ получаем, что $(a^x - 1)/x = ln a$
== Степенная функция
$x^p:= exp(p ln x): (0, +oo) -> (0, + oo)$\
=== Свойства
+ Непрерывная
+ Монотонная. При $p > 0$ строго возрастает, при $p < 0$ строго убывает
== Теорема
$lim_(x->0) ((1 + x)^p - 1)/x = p$ \
$(1 + x)^p = exp(p ln(1+x)) >= 1 + p ln(1+x)$, с другой стороны $exp <= 1/(1- p ln(1+x))$ при $p ln(1 + x) < 1$ это заведомо выполнены при $p x < 1$ \
$(p ln(1 + x))/(1-p ln (1+x)) = 1/(1-p ln(1+x ) - 1)>=(1 + x)^p - 1 >= p ln (1+x)$ \ \
$ (p dot ln(1+x)/x)/(1 - p ln(1 + x)) >= ((1+x)^p - 1)/x >= p dot (ln(1+x))/x, ln(1+x)/x -> 1, 1-p ln(1+x) -> 1$  предельный переход и два милиционера
= Сравнение функций
== Определение
$f, g: E -> RR$, $a$ - предельная точка $E$
+ $f tilde_(x->a) g$ если сущетсвует $phi: E -> RR$, такое что $f(x) = phi(x) g(x) forall x in dot(U)_a$
+ $f =_(x->a) o(g)$ если существует $phi: E -> RR$ и $lim_(x->a) phi(x) = 0$, такое что $f(x) = phi(x) g(x) forall x in dot(U)_a$
+ $f =_(x->a) O(g)$, если $phi: E-> RR$ и $phi$ ограничена, такое что $f(x) = phi(x) g(x) forall x in dot(U)_a$
== Определение
$f = O(g)$ на множестве $E$, если найдется $c$, такое что $abs(f(x)) <= C abs(g(x))$ при $x in E$\
=== Замечание
+ $f tilde_(x->a) g, phi(x) = f(x) / g(x)$, если $g(x) != 0$. Если какой-то $g(x) = 0$, то $f(x) = 0$, а $phi(x)$ выбираем какой хотим, $lim f(x)/ g(x) = 1$ с соглашением, что $0/0 = 1$
+ $f =_(x->a) o(g)$ означает $lim_(x->a) f(x)/g(x) = 0$ с соглашением, что $0/0 = 0$
=== Свойства
+ "$tilde$" - отношение эквивалентности \ Доказательство: \ $f tilde_(x->a) g => f(x) = phi(x) g(x)$ в окрестности точки $a$ и $lim_(x->a) phi(x) = 1$ \ $=> phi != 0$ в окрестности точки $a$ $=> g(x) = 1/(phi(x) f(x))$ и $lim_(x->a) 1/(phi(x)) = 1 => g tilde_(x->a) f$\ Транзитивность $f tilde g => f(x) = phi(x) g(x), g tilde h => g(x) = psi(x) h(x)$ в окрестности точки $a$ $cases( lim_(x->a) phi(x) = 1, lim_(x->a) psi(x) = 1) => f(x) = phi(x) psi(x) h(x)$
+ $f_1 tilde g_1$ и $f_2 tilde g_2$ при $x->a$, то $f_1 f_2 tilde_(x->a) g_1 g_2$
+ $f_1 tilde g_1$ и $f_2 tilde g_2$ при $x->a$ и $f_2 !- 0$ в проколотой окрестности точки $a$, то $f_1 / f_2 tilde_(x->a) g_1/ g_2$ \ Доказательство: \ $f_1 = phi_1 g_1$ и $f_2 = phi_2 g_2$ и $lim_(x->a) phi_1(x) = lim_(x->a) phi_2(x) = 1$ \ $f_1 f_2 = phi_1 phi_2 g_1 g_2 lim_(x->a) phi_1 (x) phi_2(x) = 1, $ также сама для деления
+ $f tilde_(x->a) g <=> f = g + o(g) <=> f = g + o(f)$ \ Доказательство: \ $f tilde g <=> f = phi g,$ где $lim_(x->a) phi(x) = 1 <=> f = g + (phi - 1) g <=> f = g + o(g)$, где $lim_(x->a) (phi(x) - 1) = 0$\ Вторая равносильность: \ $f tilde g <=> f = g + o(f)$, $g tilde f <=> g = f + o(f), g tilde f <=> f tilde g, f= g - o(f) = g + o(f)$
+ $f tilde g => f = O(g)$ и $f = o(g) => f = O(g)$ \ Доказательство: \ $f tilde g => f = phi g$ и $lim_(x->a) phi(x) = 1 => phi$ ограничена в окрестности точки $a$, то $f = O(g)$
+ $f dot o(g) = o(f g)$ Доказательство очев (я к сессии его забуду)
+ $o(f) + o(f) = o(f), O(f) + O(f) = O(f)$\ Доказательство: \ $g + h$, где $g = o(f)$ и $h = o(f)$ \ $g = o(f) => g = phi dot f$, где $lim_(x->a) phi(x) = 0$ \ $h = o(f) => h = psi f,$ где $lim_(x->a) psi(x) = 0$ \ $g +h = (phi + psi) f$ и $lim_(x->a) (phi(x) + psi(x)) = 0$
+ $lim_(x->a) f(x) = b <=> f = b + o(1)$ Что такое $o(1)$ - это какая-то функция, которая стремиться к $0$, то есть $f = b + o(1)$ значит, что $f(x) - b -> 0$
=== Примеры:
Все при $x->0$ \
+ $sin x tilde x, ln(1+x) tilde x, a^x -1 tilde x ln a, (1+x)^p - 1 tilde p x, tg x tilde x (tg x = sin(x)/cos(x), cos x tilde 1), arctan tilde x (lim_(x->0) arctan(x)/x = 1), "по Гейне" x_n -> 0$
+ $sin x = x + o(x), ln(1+x) = x+ o(x), a^x = 1 + x ln a + o(x) "  "(a^x - 1 = x ln a + o(x ln a) = x ln a + o(x)), (1 + x)^p = 1 + p x + o(x), tg x = x + o(x), arctan x = x + o(x), cos x = 1 - x^2/2 + o(x^2) "  " (1 - cos x = x^2 + o(x^2), 1 - cos x tilde x^2/2, lim_(x-> 0) (1-cos x)/x^2 = 1/2, (1-cos x)/x = (2 sin^2 x/2)/x^2 = ((sin x/2)/(x/2))^2 dot 1/2)$
= Дифференцируемые функции
== Определение
$f: chevron.l a, b chevron.r -> RR, x_0 in chevron a, b chevron.r$\
Если существует $lim_(x->x_0) (f(x) - f(x_0))/(x - x_0)$, то он называется производной функции $f$ в точке $x_o$ и обозначается $f`(x_0)$
=== Замечание
$f`(x_0) = lim_(h->0) (f(x_0 + h) - f(x_n))/ (h)$
== Определение
$f: chevron a, b chevron.r -> RR, x_0 in chevron a, b chevron.r$\
$f$ - дифференцируема в точке $x_0$, если существуеют $k in RR$, такое что $f(x) = f(x_0) + k (x - x_0) + o(x - x_0)$ при $x-> x_0$\
=== Замечание
$f(x_0 + h) = f(x_0) + k h + o(h)$ при $h -> 0$
== Теорема (критерий дифференцируемости)
$f: chevron a, b chevron.r -> RR, x_0 in chevron a, b chevron.r$\ следующие условия равносильны:
+ $f$ дифференцируема в точке $x_0$
+ У функции $f$ существует конечная производная в точке $x_0$
+ Существует $phi: chevron a, b chevron.r -> RR$, такая что $f(x) - f(x_0) = phi(x) (x - x_0)$ и $phi$ непрерывна в точке $x_0$
В случае, когда эти условия выполнены $k = f`(x_0) = phi(x_0)$ \
Доказательство: \
$1 => 2$: $f(x) = f(x_0) + k(x - x_0) + o(x - x_0)$ при $x -> x_0$ \
$(f(x) - f(x_0))/(x - x_0) = (k (x - x_0) + o(x - x_0))/(x - x_0) = k + o(1) => lim_(x->x_0) (f(x) - f(x_0))/(x - x_0) = k => f`(x_0) = k$ \
$2 => 3$: $phi(x) = cases((f(x) - f(x_0))/(x-x_0) "при " x != x_0, f`(x_0) "при " x = x_0)$. Но $lim_(x->x_0) phi(x) - lim_(x->x_0) (f(x) - f(x_0))/(x-x_0) = f`(x_0) = phi(x_0) => phi$ непрерывна в точке $x_0$\
$3 => 1$: $f(x) - f(x_0) = phi(x) (x - x_0)$ и $lim_(x->x_0) phi(x) = phi(x_0)$ \ $phi(x_0) (x - x_0) + (underbrace(phi(x) - phi(x_0), -> 0)) (x - x_0) = phi(x_0) (x - x_0) + o(x - x_0) => k = phi(x_0)$
== Определение. Односторонние производные
$f`_+ (x_0) := lim_(x->x_0 +) (f(x) - f(x_0))/(x - x_0)$ \  \
$f`_- (x_0) := lim_(x->x_0 -) (f(x) - f(x_0))/(x - x_0)$
=== Замечание
$f`(x_0)$ существуюет $<=>$ существуеют правая и левая производная и они равны

== Примеры
+ $f(x) = root(3, x)$ \ $f`(0) = lim_(x->0) (root(3, x) - root(3, 0))/(x - 0) = lim_(x->0) 1/root(3, x^2) = +oo$
+ $f(x) = abs(x)$ \ $f`_+ (0) = lim_(x->0+) abs(x)/x = lim_(x->0+) x/x = 1$, аналогичными преобразованиями получаем, что в $-$ получается $-1$, значит дифф. в точке нет
== Утверждение
Если $f$ дифференцируема в точке $x_0$, то $f$ непрерывна в точке $x_0$. Обратное не верно \
Доказательство: \
$f(x) = f(x_0) + k (x - x_0) + o (x - x_0), o(x - x_0)$ это функуия вида $phi(x) (x- x_0), phi(x) -> 0 => lim_(x->x_0) f(x) = f(x_0)$
== Теорема об арифметических действиях с дифференцируемыми функциями
$f, g : chevron a, b chevron.r -> RR, x_0 in chevron a, b chevron.r$
+ $f plus.minus g$ дифф. в точке $x_0$ и $(f plus.minus g)` (x_0) = f` (x_0) plus.minus g`(x_0)$
+ $f g$ дифф. в точке $x_0$ и $(f g)` (x_0) = f`(x_0) g(x_0) + f(x_0) g`(x_0)$
+ Если $g(x_0) != 0$, то $f/g$ дифф. в точке $x_0$ и $(f/g)` (x_0) = (f`(x_0) g(x_0) - f(x_0) g`(x_0))/(g^2 (x_0))$\
Доказательство:\
$f, g$ - дифф. $=> f(x) = f(x_0) + phi(x) (x- x_0), g(x) = g(x_0) + psi(x)(x - x_0)$ \
1. сложим, получим $f(x) + g(x) = f(x_0) + g(x_0) + (phi(x)) + psi(x)) (x - x_0), (f+g)`(x_0) phi(x_0) + psi(x_0) = f`(x_0) + g`(x_0)$
2. $f(x) g(x) = f(x_0) g(x_0) + (underbrace(f(x_0) psi(x) + g(x_0) phi (x) + phi(x) psi(x) (x - x_0), X(x))) (x- x_0)$\
Нужно доказать, что $X(x)$ непрерывна в точке $x_0$ и найти $X(x_0)$\
$(f g)`(x_0) = X(x_0) = f(x_0) psi(x_0) + g(x_0) phi(x_0) + phi(x_0) psi(x_0) (x_0 - x_0)$
3. Поймем, что $1/g$ дифференцируема в точее $x_0$ и $(1/g)`(x_0) = - (g`(x_0))/g(x_0)^2$
$1/g(x) - 1/(g(x_0)) = (g(x_0) - g(x))/(g(x)g(x_0)) = - (psi(x)(x - x_0))/(g(x) g(x_0)) =: X(x)$ \
Нужно доказать, что $X$ непрерывна в точке $x_0$ и посчитать $X(x_0)$ \
$g$ дифференцируема в точке $x_0 => g$ непрерывна в точке $x_0, X(x_0) = (-psi(x_0))/(g(x_0))^2 = (-g`(x_0))/g(x_0)^2$
== Пример. Уравнение касательной
касательная - предельное положение секущей\
$y = (f(u) - f(x_0))/(u-x_0) + f(x_0)$ \
$y = f`(x_0) (x-x_0) +f(x_0)$ уравнение касательной к графику функции $f$ в точке $x_0$ \
== Теорема
$f: chevron a,b chevron.r -> chevron c, d chevron.r, g : chevron c, d chevron.r -> RR$ \
$x_0 in chevron a, b chevron.r, f$ дифференцируем в точе $x_0$ \
$g$ дифференцируем в точке $f(x_0) =: y_0$ \
Тогда $g circle f$ дифференцируема в точке $x_0$ и $(g circle f)`(x_0) = g`(f(x_0)) dot f`(x_0)$
Доказательство: \
$f$ - дифф. в точке $x_0 => f(x) - f(x_0) = phi(x) (x - x_0)$, где $phi$ непрерывна в точке $x_0$ \
$g$ - дифференцируема в точке $y_0 => g(y) - g(y_0) = psi(y) (y - y_0)$, где $psi$ непрерывна в точке $y_0$ \
возьмем $y = f(x)$ \
$g(f(x))- g(f(x_0)) = psi(f(x)) (f(x) - f(x_0)) = underbrace(psi(f(x)) dot phi(x), X(x)) dot (x - x_0) = $ \
Нужно доказать, что $X(x)$ непрерывна в точке $x_0$ \
$phi$ непрерывна в точке $x_0$ \
$f$ дифференцируема в точке $x_0 => f$ непрерывна в тчоке $x_0$, $psi$ непрерывна в точке $y_0 = f(x_0) => psi(f(x))$ непрерывна в точке $x_0$ \
$(g circle f)`(x_0) = X(x) = psi(f(x_0)) dot phi(x_0) = g`(f(x_0)) dot f`(x_0)$
== Теорема
$f: chevron a,b chevron.r -> RR$, $f$ строго монотонна. $x_0 in chevron a, b chevron.r, f$ дифференцируем в тчоке $x_0$ и $f`(x_0) != 0, y_0 := f(x_0)$\ Тогда $f^(-1)$ дифференцируема в точке $y_0$ и $(f^(-1))` (y_0) = 1/(f`(x_0))$ \
Доказательство: \
$f$ дифференцируема в точке $x_0 => f(x) - f(x_0) = phi(x) dot (x - x_0),$ где $phi$ непрерывна в точке $x_0$\
$y = f(x) <=> x = f^(-1)(y), y_0 = f(x_0) <=> x_0 = f^(-1)(y_0)$ \
$y - y_0 = phi(f^(-1) (x)) dot (f^(-1)(y) - f^(-1)(y_0))$ \
Если $y != y_0$, то $!= 0$Если $y = y_0$, то $phi(f^(-1)(y_0)) = phi(x_0) = f`(x_0) != 0$ по условию \
$=> f^(-1)(y) - f^(-1)(y_0 = 1/(phi(f^(-1)(y))) dot (y - y_0)$ \
Надо проверить, что $X$ непрерывна в точке $y_0$, такое что $(phi(f^(-1)(y)))$ непрерывна в точке $y_0$ \
$f^(-1)$ непрерывна в точке $y_0$ (т.к $f$ непрерывна в точке $x_0$) \
$phi$ непрерывна в точке $x_0$, так как $f$ непрерывна в точке $x_0$ \
$X(y_0) = 1/(phi(f^(-1) (y_0))) = 1/phi(x_0) = 1/(f`(x_0))$ \
=== Следствие
$(f^(-1))` (y) = 1/(f`(f^(-1) (y)))$ \

+ $(c)` = 0$
+ $(x^(p))` = p dot x^(p-1)$
+ $(a^x)` = a^x ln a$ \
+ $(ln x)` = 1/x$ \
+ $(sin x)` = cos(x)$ \
+ $(cos x)` = - sin x$ \
+ $tg (x) = 1/(cos^2 x)$ \
+ $ctg x = -1 / (sin^2 x)$ \
+ $(arcsin x)` = 1/sqrt(1-x^2)$
+ $arccos(x) = -1/sqrt(1-x^2)$
+ $(arctan x)` = 1/(1+x^2)$
+ (arcctg x)$` = -1/(1+x^2)$
Доказательство:
2. $(x^p)` = lim_(h->0) ((x+h)^p - x^p)/(h) = x^p lim_(h->0) ((1 + h/x)^p - 1)/(h/x) dot 1/x = p dot x^(p-1)$ \
3. $(a^x)` = lim_(h->0) (a^(x + h) - a^x)/h = a^x dot lim_(h->0) (a^h - 1)/h = a^x ln a$
4. $(ln x)` = lim_(h->0) (ln (x + h) - ln x)/h = lim_(h->0) (ln(1 + h/x))/(h/x) dot 1/x = 1/x$
5. $(sin x)` = lim_(h->0) (sin(x + h) - sin(x))/h = lim_(h->0) (2 sin(h/2) dot cos(x + h/2)) /h = lim_(h->0) sin(h/2)/(h/2) dot lim_(h->0) cos(x + h/2) = cos(x)$
7. $(tg x)` = (sin x) / (cos x)` = ((sin x)` cos x - (cos x)` sin x)/(cos^2 x) = 1/(cos^2 x)$
9. $f(x):= sin x, f:[-pi/2, pi/2] -> [-1,1]$ \
$f^(-1) arcsin: [-1,1] -> [-pi/2 pi/2]$ \
$(f^(-1))` (y) =1/(f`(f^(-1) (y))) = 1/(cos(arcsin(y))) = 1/sqrt(1-sin^2(arcsin y)) = 1/sqrt(1-y^2)$
11. $(f^(-1))`(y) = 1/(f`(f^(-1)(y))) = cos^2 (arctan(y)) = 1/(1 + tan^2 (arctan y)) = 1/(1+y^2)$

= Теоремы о среднем
== Теорема Ферма
$f: chevron a, b chevron.r -> RR$ \
$x_0 in (a,b), f$ дифф. в точке $x_0$
$f(x_0) = min_(t in chevron a, b chevron.r) f(t)$ или с максимумом \
Тогда $f`(x_0) = 0$ \
Доказательство:
$f`(x_0) = f_+` (x_0) = lim_(x->x_0 +) (f(x) - f(x_0))/(x - x_0)$, знаменатель положителен, числитель больше или равен нулю и вся дробь неотрицательна, тогда $lim_(x->x_0 +) (f(x) - f(x_0))/(x - x_0) >= 0$ \
Аналогично с производной слева получаем, что предел $<= 0$ \
Значит, $f`(x_0)$ просто 0
== Геометрический смысл: в точке $min, max$ касательная всегда горизонтальна
== Теорема Ролля
$f: [a,b] -> RR$ непрерывна во всех точках и дифференцируема на $(a,b)$\
Если $f(a) = f(b)$, то найдется точка $c in (a,b)$, такая что $f`(c) = 0$ \
Доказательство:
По теоерема Вейерштрасса найдутся точки $p,q in [a,b]$, такие что $f(p) = min_(t in [a,b]) f(t), f(q) = max_(t in [a,b]) f(t)$\
Случай 1
$p, q$ концыы отрезка $=> f(p) = f(q) => f(x) = c => f`(x) = 0 forall(x in [a,b])$ \
Случай 2\
Хотя бы одна из этих точек не конец отрезка $=>_"по Т. Ферма"$ производная в этой точке равна 0
=== Геом. смысл
$f(a) = f(b)$ и $f$ дифф., то есть точка где касательная горизонтальна\
=== Замечение
Важно, что дифференцируемость есть во всех точках
== Теорема Лагранжа (формула конечных приращений)
$f : [a,b] -> RR$  непрерывна во всех точках и дифф на $(a,b)$.\
Тогда найдется $c in (a,b)$, такая что $f(b) - f(a) = f`(c) (b - a)$ \
Доказательство: \
Рассмотрим вспомагательную функцию $g(x):= f(x) - k x $ \
Подберем $k$ так, что $f(a) -k a =g(a) = g(b) = f(b) - k dot b => k = (f(b) - f(a))/(b-a)$\
Функция $g$ удовлетворяет теореме Ролля $=>$ существует такая точка, такая что $g`(c) = 0$ \
$g`(c) = f`(c) - k => f`(c) = k$
=== Геометрический смысл
найдется такая точка, в которой касательная параллельна хорде
== Теорема Коши
$f, g : [a,b] -> RR$ непрерывны и дифф. внутри, $g`(x) != 0$ $forall x in (a,b)$ \
Тогда существует $c in (a,b)$, такая что $(f(b) - f(a))/(g(b) - g(a)) = (f`(c))/(g`(c))$ \
Доказательство:\
$g(a) != g(b)$ иначе нашлась бы точка, где производная нулится
Рассмотрим функцию $h(x):= f(x) - k g(x)$, подберем $k$ так, что $h(a) = h(b), f(a) - k g(a) = f(b) - k g(b) => k = (f(b) - f(a))/(g(b) - g(a))$ \
По т. Ролля о функции $h$ найдется $c in (a,b)$, такая что $f`(c) - k g`(c) = h`(c) = 0 => k = (f`(c))/(g`(c))$
=== Геометрический смысл
$(g(t), f(t))$ - координата частицы в момент времени $t$, тогда $(f(b) - f(a))/(g(b) - g(a))$ угловой коэфф. хорды, соединящией $a, b$. Тогда вектор скорости этой частицы совпадет по скорости с этой
== Следствие теоремы Лагранжа
1. $f : chevron a, b chevron.r -> RR$ непрерывна во всех точках, дифф внутри. А еще знаем, что $abs(f`(x)) <= M, forall x in (a,b)$ \
Тогда $abs(f(x) - f(y)) <= M abs(x - y) forall x,y in chevron a, b, chevron.r$ \
Доказательство: \
Пусть $x <= y$, тогда $f$ непрерывна на $x, y$ и дифф. внутри, а значит можно на этом отрезке использовать теорему Лагранжа, то есть найдется $c in (x, y) subset (a,b)$, такая что $f(y) - f(x) = f`(c) (y - x), abs(f(y) - f(x)) = abs(f`(c)) abs(y - x) <= M abs(y-x)$ \
2.
$f: chevron a, b chevron.r -> RR$ непрерывна во всех точках и дифф внутри. Если $f`(x) = 0 " " forall x in (a,b)$, тогда $f$ постоянна \
Доказательство: \
Это 1. для $M$ = 0
== Определение
$f: E -> RR$ удовлетворяет условию Липшица с константой $M$, если $abs(f(x) - f(y)) <= M abs(x -y) " " forall x, y in E$ \
3. $f: chevron a, b chevron.r -> RR$ непрерывна во всех точках и дифф внутри. Если $f`(c) > 0 " " forall x in (a,b)$ то $f$ строго возрастает
4. То же самое, только производная меньше нуля, только тогда убывание
Доказательство \
Возьмем $x < y$ и применим Т. Лагранжа для $[x,y]$. Тогда найдется $c in (x,y) subset (a,b)$, такие что $f(y) - f(x) = f`(c) (y -x) > 0 => f(x) < f(y)$ \
5. $f: chevron a, b chevron.r -> RR$ непрерывна во всех точках и дифф внутри. \ Тогда \ а) $f$ нестрого возрастает $<=> f`(x) >= 0 forall x in (a,b)$ \ б) аналогично для убывания
Доказательство:
а) $< =$ аналогично предыдущему \
$=>$ $f`(x) = f_+ `(x) = lim_(y -> x+) y - x >= 0$ предельные переход в неравенстве.
=== Замечанеие
с $3, 4$ такой фокус непрокатит (прогипотинузит)
== Теорема Дарбу
$f: [a,b] -> RR$ дифф. во всех точках. $C$ лежит между $f`(a), f`(b)$, тогда найтеся такая точка, в которй $f`(c) = C$ \
Доказательство: \
Случай 1 \
$C= 0$, тогда $f`(a)$ и $f`(b)$ разных знаков. Пусть $f`(a) < 0 < f`(b)$
$f$ дифф. на $[a,b] =>  f$ непрерывна на отрезке. Значит можно применить т. Вейерштрасса найдется $p in [a,b]$, такая что $f(p) = min_(t in [a,b]) f(t)$ \ Если $p in (a,b)$, то по Теореме ферма $f`(p) = 0$, а это то, что нужно \
Пусть $p = a$, тогда $f`(a) = f_+`(a) = lim_(x->a+) (f(x) - f(a))/(x -a)$, числитель больше или равен 0, знаменатель больше 0, тогда о предельном переходе предел $>= 0$, противоречие \
Пусть $p = b$, тогда $f`(b) = f_-`(b) = lim_(x-> b-) (f(x) - f(b))/(x - b) <= 0$, противоречие\
Знаит точка не может оказаться не на концах отрезка, а для внутреннего мы уже знаем \
Случай $C in RR$ \
Рассмотрим $g(x) = f(x) - C x$, тогда $g`(x) = f`(x) - C$ \
$=> g`(a)$ и $g`(b)$ разных знаков $=>$ найдется $c in (a,b)$, где $g`(c) = 0$
=== Следствие
$f: chevron a, b chevron.r -> RR$ дифф на и $f`(x) != 0 " " forall x$ тогда $f$ строго монотонна\
Доказательство:
Докажем, что $f`$ знакопостоянна \
От противного $f`(p) < 0 < f`(q)$ тогда по т. Дарбу есть точка $c$ между $p$ и $q$, такая что $f`(c) = 0$. Противоречие
== Правило Лопиталя
=== Версия 1
$-oo <= a <= b <= oo$, $f, g : (a,b) -> RR$ дифф на $(a,b)$. $g`(x) != 0 forall x$, $lim_(x-> b -) f(x) = lim_(x-> b -) g(x) = 0$ \
Тогда если есть $lim_(x-> b-) (f`(x))/(g`(x)) = l in overline(RR)$, то предел отношения функции равен тому же самому. Аналогично для предела с +\
Доказательство: \
Проверим по Гейне, что $lim_(x-> b-) f(x)/g(x) = l$\ Возьмем $x_n$ возрасоающую и $lim x_n = b$. Надо доказать, что $lim (f(x_n))/g(x_n) = l$, по условию $lim(f(x_n)) = lim(g(x_n)) = 0$, еще знаем, что $g` != 0$, тогда по следствию $g$ строго монотонна. Тогда для вычисления предела воспользуемся т. Штольца. \
Применим т. Штольца. Надо посчитать $lim (f(x_(n+1)) - f(x_n))/(g(x_(n+1)) - g(x_n))$. Найдется $c_n in (x_n, x_(n+1))$, такая что $(f(x_(n+1)) - f(x_n))/(g(x_(n+1)) - g(x_n)) = (f`(c_n))/(g`(c_n))$.
$x_n < c < x_(n+1) => lim c_n = b$, тогда из определения по Гейне для $lim_(x -> b-) (f`(x))/(g`(x)) = l => lim (f`(c_n))/(g`(c_n)) = l$
=== Версия 2
$-oo <= a <= b <= oo$, $f, g : (a,b) -> RR$ дифф на $(a,b)$, $g`(x) != 0 forall x$, $lim_(x-> b-) g(x) = +oo$ \
Тогда если $lim_(x-> b-) (f`(x))/(g`(x)) = l in overline(RR)$, то $lim f(x)/ g(x) = l$. Аналогично для предела с + \
Доказательство: \
То же самое доказательство, только сослаться для другую теорему Штольца :D
==== Пример
$lim_(x->0) $
