Автор: FlintWithBlackCrown aka Кирилл Болохов

Опр. по Коши $A = lim_(x-> a) f(x)$, если $forall epsilon > 0 exists delta > 0: forall x !=a in E and abs(x - a ) < delta => abs(f(x) - A) < epsilon$\
Определение по Гейне $A = lim_(x-> a) f(x)$, если для любой последовательности $x_n != a in E$, такое что $lim x_n = a => lim f(x_n) = A$\
== Замечания
+ Значение функции в точке $a$ не участвует  вопределении
+ Значение функции в точках, далеких от $a$ не участвуют в определении
+ в определении по Гейне для существования предела достаточно чтобы для любой последовательности $x_n != a in E and lim x_n = a => f(x_n) in RR$
Доказательство:\
Возьмем две последовательности $x_n != a, y_n != a in E$ и $lim x_n = lim y_n = a$, надо доказать, что $lim f(x_n) = lim f(y_n)$ \
Рассмотрим новую последовательность $x_1, y_1, x_2, y_2 "обозначим за " z_n$, знаем, что стремится к $a$, $lim z_n = a => lim f(z_n)$ существует, обозначим его $B$, тогда $lim f(x_n) = lim f(z_(2n-1)) = B = lim f(z_(2n)) = lim f(y_n)$ (предел подпоследовательности равен пределу последовательности) \
== Теорема 
Определения Коши и Гейне равносильны.\
Доказательство:
+ Коши $=> $ Гейне. Знаем, что $forall epsilon > 0 exists delta > 0: forall x in E "и" abs(x-a) <delta => abs(f(x) - A) < epsilon$. Возьмем последовательность $x_n in E $, такое что $lim x_n = a$. Надо $lim f(x_n) = A$.\ Возьмем $epsilon > 0$. Для него из определения Коши найдется $delta > 0$, такое что $dots$. Тогда найдется $N$, такой что $forall n >= N: abs(x_n - a) < delta$. Тогда для таких $x_n: abs(f(x_n) - A) < epsilon$, т.е. $lim f(x_n) = A$
+ Гейне $=>$ Коши. Зафиксируем $epsilon > 0$ и предположим, что никакое $delta$ для него не подойдет. Возьмем в качестве $delta = 1/n$. Оно не подходит, т.е. найдется $x_n != a in E$ и $abs(x_n - a) < 1/n$, но $abs(f(x_n) - A) >= epsilon$. $=> lim x_n = a => "по Гейне" => lim f(x_n) = A =>$ найдется $N$, такое что $forall n>= N: abs(f(x_n) - A) < epsilon$. Противоречие
== Свойства перделов
+ Предел единственный. $f: E -> RR, a$ - предельная точка. Тогда если $lim f(x) = A$ и $lim f(x) = B$, то $A = B$ \ Доказательство: Возьмем последовательность $x_n != a in E$, такой что $lim x_n = a$ (пользуемся тем, что у нас предельная точка). То по определению для \ $lim f(x) = A => lim f(x_n) = A \ lim (f_x) = B => lim f(x_n) = B$ \ Следовательно $A = B$
+ Если $f: E -> R$, а - предельная точка $E$ и $lim f(x)$ существуют, то есть окрестность $U_a$, такая что $f$ ограничена на множестве $U_a inter E$. \ Доказательство \ По Коши найдется $delta > 0$, такое что $forall x != a in E$ и $abs(x - a) < delta => abs(f(x) - A) < 1 => abs(f(x)) <= abs(A) + abs(f(x) - A)$ \ Тогда для $U_a = (a - delta, a + delta)$ $abs(f(x)) <= max{abs(f(a)), abs(A) + 1}$\ Замечание $f(x) = 1/x, E = (0,2), lim_(x -> 1) f(x) = 1$, но $f$ не является ограниченной функцией
+ Стабилизация знака. $f: E -> RR$, $a$ - предел точки $E$ и $lim_(x-> a) f(x) = A$, тогда найдется $U_a$, такое что знак функции на $U_a$ с точечкой сверху $inter E$ совпадает со знаком $A$. \ Доказательство: \ Возьмем $epsilon:= A$. Из определения по Коши найдется $delta > 0$, такое что $x != a in E$ и $abs(x - a) < delta$, то $abs(f(x) - A) < epsilon = A$ 
== Теорема
Арифметические действия с пределами $f, g: E -> RR$, $a$ - предельная точка $E$. $lim_(x -> a) f(x) = A, lim_(x -> a) g(x) = B$, тогда
+ $lim_(x-> a) (f(x) plus.minus g(x)) = A plus.minus B$
+ $lim_(x-> a) f(x)g(x) = A B$
+ $lim_(x->a) abs(f(x)) = abs(A)$
+ Если $B != 0$, то $lim_(x->a) f(x)/g(x) = A/B$
Доказательство:\ 
Будем проверять опр. по Гейне. Возьмем последовательность $x_n != a in E$, такое что $lim x_n = a$. Тогда $lim f(x_n) = A$ и $lim g(x_n) = B$ $=>$ по теореме пределов последовательности $lim (f(x_n) + g(x_n)) = A + B$. т.е. проверили определение по Гейне. $lim_(x->a) (f(x) + g(x)) = A + B$
== Теорема 
Предельный переход в неравенстве $f, g : E -> RR, a$ - предельная точка $E$. $A := lim_(x->a) f(x), B := lim_(x->a) g(x)$. Если $f(x) <= g(x)$ $forall x in E$, то $A <= B$\
Доказательство: \
Возьмем $x != a in E$, такое что $lim x_n = a$. Тогда из определения по Гейне $lim f(x_n) = A$ и $lim g(x_n) = B$. Кроме того $f(x_n) <= g(x_n) forall n$, тогда предельный переход в неравенстве последовательности дает $A <= B$
== Теорема о двух милиционерах для функций.
$f, g, h : E -> RR$, $a$ - предельная точка $E$. $f(x) <= g(x) <= h(x)$ $forall x in E$. Если $lim_(x->a) f(x) = lim_(x->a) h(x) =: A$, то $lim_(x->a) g(x) = A$ \
Доказательство: \
Блин, ну задолбало опять определение по Гейне переписывать, схема уже понятна, так что очев
== Критерий Коши
$f: E -> RR$, $a$ - предельная точка $E$. Следующей условие равносильности
+ $lim_(x->a) f(x) in RR$
+ $forall epsilon > 0 exists delta > 0$ $forall x != a, y != a in E$ и $abs(x - a) < delta, abs(y - a) < delta => abs(f(x) - f(y)) < epsilon$
Доказательство: \
Пусть $lim_(x->a) f(x =: A)$. Возьмем $epsilon > 0$. Тогда найдется $delta > 0$, такое что $forall x != a in E$ и $abs(x - a) < delta => abs(f(x) - A) < delta/2$. Аналогично получаем такое неравенство для $y$. $abs(f(x) - f(y)) <= abs(f(x) - A) + abs(A - f(y)) < epsilon/2 + epsilon/2 = epsilon$. Это была стрелочка из 1 в 2 \
Будем проверять определение по Гейне, а имеено что если $x != a in E$ и $lim x_n = a$, то $lim (f(x_n))$ существует. Возьмем последовательность $x_n != a in E$, такое что $lim x_n = a$. Берем $epsilon > 0$, и по нему $delta > 0$, тогда найдется $N$, такой что $forall n >= N$ $abs(x_n - a) < delta$, $forall m >= N: abs(x_m - a) < delta$, тогда $abs(f(x_n) - f(x_m)) < epsilon => f(x_n)$ - фундаментальная последовательность $=> f(x_n)$  имеет конечный предел
== Бесконечные пределы
$f: E -> R$ $a$ - предельныая точка $E$. $lim_(x->a) f(x) = + oo$ \
Определение с окрестностями $forall U_(+infinity) exists U_a$, такое что $f(U_a "с точечкой сверху" inter E) subset U_(+ oo)$ \
Определение по Коши $forall C : exists delta > 0 : forall x != a in E$ и $abs(x - a) < delta => f(x) > C$ \ 
Предел в тчоке $+ oo$ $f: E -> RR, + oo$  предел точки $E$ \
$lim_(x-> + oo) f(x) = A$. Определение с окрестностями $forall U_A exists U_(+oo)$, такое что $f(U_(+oo) "с точечкой сверху" inter E) subset U_a$. \
Определение по Коши $forall epsilon > 0 exists C: forall x in E$, такое что $x > C => abs(f(x) - A) < epsilon$ \
Упражнение. Расшифровать по Коши $lim_(x-> oo) f(x) = + oo$ \
== Односторонние пределы
$f: E -> RR, E_1 := E inter (-oo, a)$, $a$ - предельная точка $E_1$. Предел в точке $a$ слева $lim_(x-> a - o) f(x) = lim_(x-> a-) f(x) =: A$. Если $A = lim_(x->a) f |_(E_1)$\
Предел точки $a$ справа. $lim_(x-> a+0) = lim_(x-> a+) f(x)$\
$f: E -> RR, E_2 := E inter (a, + oo), a$ - предельная точка $E_2$. Если $A = lim_(x->a) f |_E_2$, то $A$ - предел в точке $a$ - справа
=== Замечания
+ Если существуеют $lim_(x->a) f(x)$, то $lim_(x-> a+) f(x) = lim_(x->a-) f(x) = lim_(x->a) f(x)$
+ Если $lim_(x -> a+) f(x) = lim_(x->a-) f(x)$, то существуют $lim_(x->a) f(x)$ \
+ Расшифровка $lim_(x-> a+) f(x) = A$ по Коши. \ $forall epsilon > 0 " " exists delta > 0: exists x != a in E_2$ и $abs(x-a) < delta => abs(f(x) - A) < epsilon$ \ $forall epsilon > 0 " " exists delta > 0: forall x in E$, такое что $a < x < a + delta => abs(f(x) - A)< epsilon$ 
== Определение
Монотонная функция $f: E -> RR$
+ $f$ строго возрастает, если $forall x,y in E$,такие что $x < y => f(x) < f(y)$
+ $f$ нестрого возрастающая, если очев
+ строго убывающая если очев
+ ну и для нестрого убывающей тоже как будто очев уже
+ $f$ строго монотонная если $f$ строго убывающая или строго возрастающая
+ $f$ монотонная если очев
== Теорема 
$f: E -> RR, E_1 :- E inter (-oo, a)$, $a$ - предельная точка $E_1$. Тогда
+ Если $f$ возрастающая на $E_1$ и ограничена сверху, то существуюет конечный $lim_(x-> a-) f(x)$
+ Тож самое только убывает и снизу
Упражнение $lim_(x->a+) f(x)$\
Доказательство: \
1. Множество ${f(x) : x in E_1}$ ограничена сверху $=>$ у него есть конечный $sup$, обозначим его $A$. Проверим, что $lim_(x->a-) f(x) = A$. Возьмем $epsilon > 0$. $A$ - наименьшая из верхних границ $=> A - epsilon$ не верхняя граница $=> b in E_1$, такой что $f(b) > A - epsilon$. Покажем, что $delta:= a - b > 0$ подходит. Возьмем $underbrace(a - delta, = b ) < x < a, x in E => A - epsilon < f(b) <= f(x) <= A < A + epsilon => abs(f(x) - A) < epsilon$
= Непрерывные функции
оаыфыва..................\
== Определение
$f: E -> RR$, $a in E$. $f$ непрерывна в точке $a$, если $a$ не является предельной точкой $E$ или $a$ - предельная точка $E$ и $lim_(x->a) f(x) = f(a)$
== Определение по Коши
$forall epsilon > 0 " " exists delta > o: forall x in E$ и $abs(x-a) < delta => abs(f(x) - f(a)) < epsilon$
== Определение с окрестностями
$forall U_f(a) " " exists U_a => f(U_a inter E) subset U_f(a)$
== Определение по Гейне
Для любой последовательности $x_n in E$ и $lim x_n = a => lim f(x_n) = f(a)$\
Примеры
+ $f(x) = $ const
+ $f(x) = x$
== Теорема 
$exp x$ непрерывна во во всех точках \
Доказательство:\
надо доказать, что $lim_(x->a) exp x = exp a$. $x:= a + t, exp x = exp a dot exp t$/
Рассмотрим $abs(t) < 1$, $1/(1-t) >= exp t >= 1 + t$. $exp x - exp a = exp a dot exp t - exp a = exp a (underbrace(exp t - 1, <= 1/(1-t) - 1 = t/(1-t)))$\ 
$t dot exp a <= exp x - exp a <= t/(1-t) exp a => lim_(x-> a) exp x = exp a$

== Анекдот:
Играют две армянские нейронные сети в нарды в гостиной. Одна другой говорит: \
\- Очень холодно. Пойду погреюсь \
Идет и садится к камину.\
Вторая: \
\- А это что у вас? K-means? \
Вы спросите, а как нейронные сети ходят? По очереди, они же в нарды играют